<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Reality Check: Designing a New Leadership Program for the 21st Century</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>46c32dec-3f21-474b-9f09-68d0fb203dcb</md:uuid>
</metadata>
<content>
<para id="element-230"><media id="idp270976" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="idp6970320">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note><para id="id17764580">School improvement cannot occur without good
leadership, and leadership knowledge and skills cannot be developed
without sound school leadership preparation programs.Today, the
best school leaders have cultivated their craft through many years
of experience, dependent upon trial and error and self-reflection,
and professional development. However, this method does not meet
the need to produce the quantity of quality school leaders needed
to turn around poor and failing schools and school districts. A
report by the Southern Regional Education Board (2006) stated,
“Given the urgency for increased student achievement, it would seem
that redesigning principal preparation programs around leadership
practices that have a high impact on students’ learning would be a
high priority at every university. Yet, it is not” (p. 2). The No
Child Left Behind (NCLB) Act of 2001 (U.S. Department of Education,
2000) and research substantiates both a scant supply of talented
candidates to lead schools and the importance of these individuals
in improving student achievement (Mazzeo, 2003).</para>
<para id="id17764631">For the past decade, university school
leadership preparation programs have been under vigorous scrutiny
by such researchers as Levine (2005) and Murphy (1992). For
example, Levine (2005) claimed the quality of most preparation
programs for school leaders ranges from “inadequate to appalling”
(p.24). In the Accidental Principal, Hess and Kelly (2005) stated
that when the contents of 31 programs across the United States were
studied, researchers concluded that principals are not mastering
the skills necessary to lead school improvement and increase
student achievement in the 21st Century.</para>
<para id="id27667438">The Research Base of School Leadership
Preparation Programs</para>
<para id="id27667443">Recent research has focused on the need to
redesign principal preparation programs to select the best and
brightest teacher leaders, provide skills to lead teachers in
increasing student achievement, and meet the challenges of
standards-based accountability (Grogan &amp; Andrews 2002; Portin,
Knapp, Murphy &amp; Beck, 2003) According to Murphy (1992), the
most potent forces for leadership development occur in the context
of ongoing field work rather than formal classroom settings. When
colleges teach subject matter in isolation of field experience,
this knowledge has little or no transference to practice (Murphy,
1992). Consequently, the concern of school leaders and researchers
is that the knowledge graduate candidates learn in university
classrooms is inapplicable to real-life situations and challenges
for school improvement.</para>
<para id="id27667483">In order to design an exemplary program,
distributed and shared leadership must be practiced at all
levels—state, university, and district. Shared/distributed
leadership is neither a top-down nor a total grass roots model. A
shared decision making model is the best for total commitment and
sustainability. This has prompted the use and development of
partnerships, especially at the university/district level.
Successful partnerships have been developed in places such as East
Tennessee State University (West, 2003), University of Kentucky
(Browne-Ferrigno, 2004) and other universities across the country.
During district partnership sessions, East Tennessee based its
program on themes rather than distinct subjects (West, 2003). The
University of Kentucky Partnership identified the lack of knowledge
and dispositions for instructional leadership as one of the main
needs of preparation and professional development programs
(Browne-Ferrigno, 2004). The goal of this paper is to discuss the
lessons learned and challenges faced in developing a partnership
program at Southeastern Louisiana University in hopes of helping
others in their quest to improve school leadership preparation
program.</para>
<para id="id27667524">Louisiana’s Redesign of School Leadership
Preparation Programs</para>
<para id="id27667531">In 2001, the state of Louisiana formed a
partnership with the Southern Regional Education Board (SREB) that
has been instrumental in the development of school leader
preparation programs. Support in new program development and
teaching strategies have been offered to help university/district
partnerships. In spring 2005 the Southeastern Louisiana Partnership
began the recruitment, selection, and implementation process for
the new school leader preparation program and professional
development of sitting school leaders. This article focuses on the
LEAD Southeastern Louisiana Partnership; LEAD is an acronym for
Leading, Engaging, Assessing, and Developing (School Leaders) in
Southeastern Louisiana. A knowledge and skills base for school
leadership preparation has been developed and is constantly being
reviewed and renewed with the assistance of such groups as the
National Policy Board for Educational Administration (NPBEA) and
the Southern Regional Education Board (SREB). Two major problems
with respect to principal preparation exist: (1) How to bring this
new knowledge base to school leaders in the field through
professional development, and (2) How to design and implement
leadership preparation programs to effectively teach these skills.
The focus here is on the latter, concerned especially with
examining the creation and implementation of the new research-based
program at Southeastern Louisiana University. The creation process
began in 2001, implementation with the first cohort of students in
fall 2005, and the collection of the first assessments and surveys
in May 2006. An example of the design and implementation process of
a new school leader preparation program and the challenges of the
change process are presented in this article. Until 2005, the plans
had only been on paper, and now the reality check is in the
implementation.</para>
<para id="id27667568">Leadership Development Framework</para>
<para id="id27667573">Leadership occurs at all levels of the
learning community. In England, Southworth and Doughty (2006)
describe the leadership development framework of the National
College for School Leadership as five stages of leadership from the
teacher stage to consultant stage. The five stages are: (1) Leading
from the Middle, (2) National Professional Qualification for
Headship, (3) Early Headship, (4) Advanced Leadership, and (5)
Consultant Leadership. Although not as highly developed as
England’s program, the new program in Louisiana and at Southeastern
Louisiana University has recognized three stages where leaders can
benefit from knowledge and skill development: teacher leader,
school building leader, and district leader.</para>
<para id="id27667596">Each stage of educational development trains
school leaders during real field-based experience with district and
university mentors. The goal is to prepare exemplary people who can
make immediate use of their newly learned skills in the school in
which they are leading or in a new leadership position. The state
of Louisiana, the university, and school districts are working
together to align every aspect of the process. Endorsements,
certifications, and/or degrees result at the successful completion
of each level, with ongoing support and training guidance from the
LEAD Southeastern Louisiana Partnership and the state. The purpose
of LEAD is to recruit and select exemplary educational leaders at
all levels of leadership identified in our state. Three core
programs (described in full at the state’s website,
www.leadlouisian.net¹) are designed to prepare teacher leaders,
entry-level principals, and superintendents.</para>
<para id="id27667636">Teacher Leader Endorsement</para>
<para id="id27667640">This endorsement reflects the theory of
shared and distributed leadership and is designed to assist
teachers improve effectiveness in raising student achievement and
leading faculty teams. The goal is to create a leadership team of
two to four teacher leaders with in each school in our service
area. At the completion of the program each teacher leader has the
option of continuing in the degree program or assuming the role of
leading school-based teams. The requirements include a teaching
certificate, 3 years successful teaching experience, and completion
of a state-approved Teacher Leader Institute which
incorporates:</para>
<list list-type="enumerated" id="id27667659">
<item>A minimum of 6 graduate hours (90 contact hours).</item>
<item>A combination of face-to-face and field-based professional
development activities that may include the use of a cohort
approach.</item>
<item>Support from and mentoring by current outstanding
administrators serving as mentors and facilitators.</item>
<item>An electronic component (online or compressed video) to
ensure each participant’s access to key resources and to build a
statewide network of qualified administrator candidates that may
include the development of cohorts.</item>
<item>The development and presentation of a culminating portfolio
that provides evidence that knowledge gained and skills acquired
are aligned with national and state leader standards.</item>
</list>
<para id="id27667704">Educational Leader Certificate – Level 1 and
2</para>
<para id="id27667710">The Educator Leader Certificate – Levels 1
and 2 are mandated for all who aspire to school and district
leadership positions, assistant principal, and principal and
includes “on-the-job” training and mentoring from an advanced
school leader. Components of the certificate include the completion
of a competency-based graduate degree preparation program in the
area of educational leadership from a regionally accredited
institution of higher education; a passing score (168
recommended)on the School Leaders Licensure Assessment (SLLA); upon
employment, enrollment in a 2-year Educational Leader Induction
Program, which must be completed within 3 years. At the successful
culmination of this induction, a Level 2 Certificate is
awarded.</para>
<para id="id27667737">Educational Leader Certificate – Level
3</para>
<para id="id27667742">Educational Leader Certificate – Level 3 is
inclusive of Levels 1 and 2 and is requisite of those who aspire to
become a superintendent and may be enhanced by an earned doctorate
degree (Ed.D.) from the new Consortium for School Leadership, a
joint program from Southeastern Louisiana University and University
of Louisiana at Lafayette. To earn this certificate, students must
have 5 years successful experience at the level of principal or
above; a passing score (154 recommended) on the School
Superintendent Assessment (SSA); and a passing score on the School
Leadership Licensure Assessment, which is a new certification test
from the Educational Testing Service School Leader Portfolio
Assessment. To renew any certification, each educator must complete
a minimum of 150 Continuous Learning Units of Professional
Development over a 5-year period that is consistent with Individual
Professional Growth Plan and that includes updating the educational
leader portfolio.</para>
<para id="id27667774">How to Design a School Leader Preparation
Program</para>
<para id="id27667779">The new school leadership program at
Southeastern Louisiana University incorporates the Educational
Leadership Constituent Council (ELCC)standards and draws from the
best practices of both the transformational and shared
instructional leadership models in order to develop the leadership
skills of aspiring school leaders (Marks &amp; Printy, 2003). The
new preparation program combines the two models of leadership into
an integrated approach. Furthermore, the new program blends the
critical mass of technical, human, and educational forces, as
recommended by Waters, Marzano, and McNulty (2003), into the
professional content (the what) and theory (the why) with practical
skills (the how and when) through case studies, simulations, and
extensive field-based experiences.</para>
<para id="id27667855">Following the creation of a partnership with
the Southern Regional Education Board (SREB) in 2003, the state of
Louisiana mandated that all universities redesign preparation
programs for school leaders be based on the new standards, which
are reflected in the state certification guidelines. In addition,
all university degree programs are required to be National Council
for Accreditation of Teacher Education (NCATE) certified.</para>
<para id="id27667867">The LEAD Southeastern Partnership differs
from the other Louisiana university/district partnerships in that
it is composed of urban, suburban, and rural school districts with
dramatic demographic differences. Leadership is context-specific,
as the National College for School Leadership in England discovered
(Southworth &amp; Doughtly, 2006). The program requires diverse
field experience throughout order to qualify graduates to work in a
variety of settings.</para>
<para id="id27667882">The plan provides professional development
for existing school leaders and improving conditions at low
performing schools to increase student achievement. Located on the
northern shore of Lake Ponchatrain, Louisiana, populations within
the partnership districts have grown since the natural disaster of
Hurricane Katrina and thus the need for highly qualified school
leaders is of foremost importance. Current issues of culture,
diversity, social justice, and various socio-economic groups are
prevalent in this area of the Deep South and add to the many
challenges faced in this era of high-stakes testing and high
expectations. The partnership has attempted to design a leadership
preparation program that will foster conditions of success for
leadership in a variety of schools.</para>
<para id="id27667900">LEAD Southeastern Louisiana has allied with
other leadership preparation programs, professional organizations,
and related educational groups around the country to maintain a
current knowledge base of best practices in principal preparation,
related policy issues, and licensure and professional development
for school leaders. These schools and organizations include LEAD
Fairfax in Virginia, the National Association of Secondary School
Principals (NASSP), The Gallup Organization, and the SREB.</para>
<para id="id27667913">In 1975, Hills (cited in Murphy, 1992) stated
that the educational administrator of the future should understand
and be able to use the skills of developmental psychology,
socialization, cultural variation, teaching and learning,
instructional methods and materials, and curriculum development.
Murphy (1992) recommended that the preparation program should
becomprised of“the creation of learning communities that
incorporate the understandings of the human condition; the infusion
of content from a greater variety of areas, especially the
humanities; and the use of instructional approaches that promote
cooperative effort, dialog and reflection” (p. 146). According to
Murphy, the goals for training school leaders should concentrate on
the development of model educators. Each school leader is able to
articulate and model the use of (1) an explicit set of values and
beliefs, including a strong sense of social justice, to guide their
actions; (2) developmental psychology, socialization, cultural
variation, and instructional and curricular methods and materials;
(3) problem solving and inquiry skills; and (4) shared leadership.
Murphy (1992) has encouraged universities to use different training
models that are thematic-integrated seminars incorporating the
capacity to learn. Candidates should seek knowledge as a tool
rooted in action and guided by cognition. Reading material should
be the most current gathered from original sources.</para>
<para id="id27667941">Creating the Plan for School Leadership
Preparation</para>
<para id="id27667946">During the early stages of the redesign
effort, EDL faculty conducted semi-structured informal interviews
with area principals. Many of the interviews took place at current
practicum sites. The interviews were for the purpose of soliciting
specific input from principals, such as sequencing, scheduling, and
delivery of courses, the cohort concept, and the groups’
perceptions regarding needed content, skills and field-based
activities prior to assuming an educational administrator role.
Principals were asked in which management/leadership areas they
felt most prepared as they assumed their first administrative job
and in which areas they felt the least prepared. The purpose was to
seek input on the sequencing of courses, scheduling and delivery of
courses, the cohort concept, and their perceived needs regarding
needed content and activities prior to assuming a school leadership
role.</para>
<para id="id27351681">Following this, an advisory council was
formed and this group conducted focus group interviews within their
districts. All levels of input were acquired and critiqued by the
advisory council to decide which to include in the plan. The draft
of the new program and its rationale was presented by a team EDL
faculty and district leaders, followed by small-group activities
through which participants helped to incorporate standards into
specific seminars and helped develop competency-based activities.
(See Appendices A, B, and C for interview questions and additional
responses.)</para>
<para id="id27351697">Southeastern Louisiana University professor
David Stader (2003) constructed and field tested the Belief Matrix
instrument. It was designed to guide discussions of the importance
of understanding beliefs in decision-making and in formulating a
shared school vision throughout the program. Candidates completed
surveys regarding their perceptions of self efficacy in school
leadership by using the instrument in guiding the clarification and
articulation of their beliefs. The results of the study revealed
that continued use of the instrument could be of benefit to the
students and program. Continued research is being conducted on the
Belief Matrix (Stader, 2003) effectiveness of field based skill
development and impact on PK-12 student achievement.</para>
<para id="id27351715">The external critique of the plan for
redesign of the school leader preparation program was administered
by consultants from the Ontario Institute for Studies in Education
at the University of Toronto, Canada. They also met with university
and district school leaders and attended focus group presentations,
and made two recommendations: One, begin the graduate studies with
instruction and field based work in leading teacher teams in how to
review research data as a means of examining school context and
selecting research based strategies for school improvement. Two,
introduce the methods for facilitating a high performance learning
culture and integrate these methods throughout the remaining
seminars (Hill-Winstead &amp; Stader, 2004). After 5 years of
collaborative research and examination of best leadership
practices, the new school leadership preparation program was
approved for implementation in fall 2005.</para>
<para id="id27351748">Master of Education Degree in School
Leadership</para>
<para id="id27351754">Recruitment and Selection</para>
<para id="id27351758">The first step of the LEAD program was to
recruit experienced teachers. District leaders were requested to
nominate exemplary teachers with a minimum of 3 years of teaching
experience whom they viewed as possessing leadership capabilities
as future school administrators. These teachers were invited to
apply for admission to the university and enroll in the first
seminar. During this semester, each candidate completes an
application portfolio consisting of letters of recommendation,
writing samples, artifacts with corresponding assessments from the
first seminar, Graduate Record Exam Scores, transcripts, and
teaching and leadership experiences. As part of our partnership
with the Gallup Organization, each candidate also is assessed for
leadership dispositions online called “Principal Insight.” The
selection process culminates with a formal group and individual
interview scored according to a rubric and the Belief Matrix
(Stader, 2003). The interviewers are a team of district and
university leaders who make the final selections after analyzing
the participant profiles.</para>
<para id="id27351799">Structure of Seminars</para>
<para id="id27351803">As an integral part of the program is a
series of seminars with embedded field-based experiences,
culminating in a full internship so that graduates may immediately
enter the principalship as “turn around” change agents. Field-based
experiences are planned by university professors with the students
and their clinical supervisors/mentors in order to design relevant
activities that help the aspiring school leaders develop leadership
skills that produce improved teaching and learning. Through the
seminar and field experience, each student maintains a reflective
journal. In addition, reflections are self analyzed using the
Belief Matrix (Stader, 2003) which has proven successful for the
purposes of defining one’s growth and development of skills and
dispositions. Finally,rigorous, ongoing assessment is conducted
throughout the seminars. For example, students are required to lead
a team of faculty members in several activities, which are observed
and assessed by the university instructors of record and/or
district mentor, using a preset rubric for each. Who developed the
rubric and what are some key items on it?</para>
<para id="id27351839">Face-to-face class sessions are team taught
with other professors and school district leaders. Students proceed
through the program as a cohort, sentence is too long—make it two
sentences) mirroring the type of learning community that they need
to form in their schools as leader. The cohort model facilitates
the building of group and individual knowledge and the solving of
problems from multiple viewpoints.</para>
<para id="id27351859">Thematic seminarsinclude research-based best
practices from the Southern Regional Education Board (SREB),
ELCCStandards, action research, portfolio development, and
technology utilization. The traditional knowledge base of
leadership/management that features educational theory, history,
management, school/community relations, human resource management,
finance and law are integrated throughout the program. The
curriculum spirals with reviewed concepts, new concepts, discovery,
and reflection. Each seminar is infused with case study analysis
and simulation exercises of technical leadership, instructional
leadership, and professional development for school improvement.
The seminars build skills gradually, from observing, participating,
leading small teams to whole faculty, and finally to leading
district teams.</para>
<para id="id27351896">Seminar I: Facilitating a high performance
learning community. This establishes the foundation of aligning
core beliefs with strategic structures and mission and vision of
establishing distributed accountability. Along with these skills,
candidates are taught to lead teacher teams in discussing school
improvement. They begin by deciding what kinds of data are needed
to depict a clear picture of the school’s present level of
achievement, collecting the data, and finally planning activities
for school improvement. Some of the data is readily available from
standardized methods of collection. The teams decide what other
data is needed to examine school practices, what students are
taught, how they are taught and what is expected of them. The team
analyzes data and studies research about teaching methods that have
proven successful for students. This provides an initial plan for
school improvement so they will have the skills needed to exercise
the best practices of making data-driven decisions and building a
vision. At this point, training in technologyis infused to
introduce integration of technology with teaching and learning, as
well as to assist with the establishment of a student’s electronic
portfolio. After successfully completing the first seminar,
participants receive their Teacher Leader endorsement from the
Louisiana Department of Education. This is a new certificate
endorsement awarded by the state.</para>
<para id="id27351958">Seminar II: Organizational management and
legal issues. The focus here is on the legal and fiscal issues of
organizing the learning environment, building and leading effective
teams, and coaching for school improvement. At this point and
throughout the program, candidates are required to complete
field-based activities at a variety of school levels and central
office settings. Through these activities, the candidates lay a
foundation for the practices of collaboration and shared
decision-making by leading teams through problem-solving,
consensus-building, and information-sharing. They are also expected
to demonstrate efficient and effective use of time, space, people,
and resources to maximize student learning. Through case studies,
students utilize federal regulations, state laws, and local
policies to inform decision-making; through simulations, they make
ethical decisionsin various school management situations.</para>
<para id="id27352004">Seminar III: Human resources and
school-community relations. Here participants explore communication
with the learning community, staffing and induction, and
needs-based professional development of teachers. Developing
effective interpersonal relationships with faculty, staff, and
community is the focus of the course, which lays the foundational
skills needed for best practices such as developing relationships
and communicating effectively. Throughout this seminar, students
complete field-based activities of human resource management,
including recruitment, selection, induction, and professional
development.</para>
<para id="id27352034">Seminar IV: School leader as instructional
facilitator. This program strand concentrates on leading
improvement in literacy and numeracy instruction, as well as
methods of differentiating instruction to meet the needs of all
students. The instructional program is explored through an analysis
and evaluation of curriculum, student assessment, and instruction.
Emphasis is placed on the supervision of the teaching and learning
process as it relates to continuous school improvement. The
candidates learn how standards, teaching, and learning are dynamic
structures in constant flux; thus, the best practices of mapping
and monitoring the curriculum are continuously practiced.</para>
<para id="id27352058">Seminar V: School leader as change agent.
School improvement with an emphasis on the importance of change and
the best practices of action research and data analysis is the
objective of this course. Each candidate concentrates on leading
change by understanding self and others, directing staff in the
creation of professional development, and working with others in
creating a personalized learning environment. Students make final
preparations for the action research project to be completed by the
end of the final semester prior to graduation.</para>
<para id="id27352097">Seminar VI: The internship. The final seminar
is a full internship, with candidates participating in the
beginning and ending activities of the school year, totaling 150
hours of field-based experience. During this time, the action
research project is completed, in which the students and their
respective stakeholders collaborate on a selected topic for school
improvement. More advanced technology training is included in this
seminar; it is designed primarily to provide guidance in the
refinement of the candidates’ electronic portfolios and to support
their action research projects. Leadership projects and artifacts
are maintained in an electronic portfolio that demonstrates
individual growth. The prospective leaders work to refine their
electronic portfolios for the final defense in their educational
leadership master’s degree program.</para>
<section id="id27352137">
<title>Selection and Assignment of Field Sites</title>
<para id="id27352144">Recent research (e.g., Bottoms, 2004; Davis,
2005) supports the use of practicing administrators in the field as
role models to mentor and help close the gaps among leadership
knowledge, theory, and practice. Mentored experiences over an
extended period of time provide the opportunity for greater
understanding on the part of those mentored and are designed to
demonstrate the application of the knowledge and skills emphasized
in each instructional seminar.</para>
<para id="id27352157">In the School Leader Preparation program,
worksites include public and private educational units. Those
schools and systems used in the preparation of candidates are
diverse in community type, school type, enrollment, grade
configuration, race, income level, academic performance scores
and/or performance designations.</para>
<para id="id27352167">According to Bottoms (2004), educational
administration programs need to select knowledgeable, experienced
administrators to serve as coaches and mentors. In the program,
potential mentors are nominated by their supervisors and/or
superintendents. Each mentor is selected based on leadership
experience, certification type and area, professional activities,
personal qualities, successful use of technology, commitment to
mentoring interns, and successful participation in a mentor
training seminar. The mentor training seminar provides information
on tools and strategies to support and supervise field-based
administrative experiences and consists of a program overview,
coaching techniques, shared decision-making activities, and
assessment and evaluation procedures for assessing program
candidates.</para>
</section>
<section id="id27352186">
<title>Assessment of Candidates</title>
<para id="id27352192">Assessment of program participants is
accumulated as artifacts in an electronic portfolio platform of
PASS-PORT, developed by the Louisiana Department of Education.
Artifacts are documents that provide evidence of a standards-based
leadership experience and include traditional written narratives
and tests, self-assessments, and field-based observation
assessments. Periodically throughout the six semesters of the
program, candidates must successfully pass through a series of
“portals” or gates in order to continue to the next program
component. They are required to submit a minimum of two artifacts
per seminar for their portfolio. These documents are evaluated
using standards-based rubrics developed by university faculty and
advisory council members. Students are required to cite the
relevant standards for school leaders with respect to the evidence
submitted. In addition, each portfolio artifact is accompanied by a
reflective summary describing how it documents mastery of the
related standard.</para>
<para id="id27352223">The portfolio documents become part of the
formative and summative evaluation process. In addition to
traditional methods (e.g., written work, tests) for evaluating and
monitoring student progress, the acquisition of skills associated
with each seminar is documented by the artifacts and evaluated
through the use of rubrics. As students progress through the
program, each portfolio entry is evaluated by the professor of
record. As part of the summative program assessment, artifacts are
formally presented for defense before a committee of graduate
faculty members and field administrators serving as mentors.</para>
</section>
<section id="id27352238">
<title>Methods for Evaluating and Modifying Program
Components</title>
<para id="id27352246">Program evaluation regarding the
effectiveness of curriculum and field activities in meeting the
needs of their respective school districts is being conducted
through surveys completed by program participants, mentors and/or
clinical supervisors, and university faculty. Over time, school
leadership success factors (e.g., professional development
opportunities, student discipline, and teacher satisfaction) that
are not measured by traditional accountability reports, notably
standardized test scores, are examined to determine the
longitudinal impact of the school leadership preparation program
and its prospective leaders. For each field-based project completed
and implemented by candidates, a self-developed survey is
distributed to stakeholders (e.g., teachers, parents, students [as
appropriate], administrators) to determine their level of
satisfaction with the overall performance of the candidates during
that seminar. Additionally, follow-up surveys are distributed to
school and district administrators to determine their perceptions
of the preparedness and effectiveness of program participants
involved in field experiences and internships at their respective
sites.</para>
<para id="id27352270">Each candidate is surveyed at the end of
Seminars II and V to determine individual levels of satisfaction
with the program and the quality of instruction. These evaluations
are used to provide the data necessary to monitor, evaluate, and
modify the program as needed. The data are collected through the
PASS-PORT electronic assessment system. Other data, such as student
opinions of teaching and exit surveys are used to provide
additional information regarding the quality of the program.</para>
<para id="id27352282">Analysis of the results is conducted by the
university staff and members of the advisory council, who then
carry on the processes of program evaluation, formal discussion and
dialogue, and collaborative decision making before making
recommendations for program improvement. Approved changes are then
systematically studied to measure their effects on the program and,
consequently, on the leaders being produced by this program.</para>
<para id="id27352294">Results from Surveys and Assessments</para>
<para id="id27352298">The first two cohorts completed surveys, some
individually and some in focus groups. Mentors and field site
school principals completed an open-ended evaluation of the
program. Superintendents wrote letters of opinion. Professors
completed an electronic evaluation.</para>
<para id="id27352307">Cohort Surveys and Assessments</para>
<para id="id27352311">When asked if the first 6 hours met their
expectations, students asked for more field experiences and less
lecture (face-to-face) time, additional assessment during the
semester, and extra field time with their mentors. They felt a lack
of district and school recognition, support, and approval. Some
felt afraid to talk to their site principal, even when they had a
school leader mentor from another site. Some reported that other
teachers who had completed another graduate program complained
about the attention and release time for cohort members. They
reported the need for more communication with mentors and release
time for field experience. The artifacts generated by each student
in their electronic portfolios have been, on the whole, judged to
be of high quality. (See Appendix D.)</para>
<para id="id27352334">Evaluations from Mentors and Field Site
School Principals</para>
<para id="id27352339">When asked about their impression of the
program, school leaders notedthat they really appreciated the
attention and skill development for aspiring school leaders and
wished that their preparation program had been this intense. They
expressed a concern for time spent away from the classroom to
conduct field experience. A need for a thorough mentor preparation
workshop was noted. Several respondents expressed appreciation for
the advanced learning they received as a result of site visits by
the university mentor: as in, “You have made me think of my school
and student achievement in new ways I never thought of before. I
have learned so much from this experience.” One principal took the
opposite point of view by criticizing the program when he said, “I
will encourage any of my teachers who want to get a master of
education degree in school leadership to go to Mississippi. They
don’t have this crazy program there. Teachers should be able to get
a degree without all of this interference from the university. I
don’t have time to deal with this.” Clarify what this quote
means</para>
<para id="id27352379">Letters from Superintendents</para>
<para id="id27352383">Superintendents expressed concerns of
sustainability and wondered if their district could continue the
leadership program if funds were reduced. Others did not want their
teachers out of the classroom and thus were opposed to release
time. Some expressed concern about nominating teachers for the
leadership program, resulting in perceived favoritism and
complaints. One superintendent said, “I am proceeding with caution
about this different way of preparing school leaders. I need to
know more.” She continued to explain that she had not been active
in the design of the program, and had sent a representative in her
place. Now, during implementation, she felt like she needed to be
more involved in the decision making process.</para>
<para id="id27352412">Survey of Professor Views</para>
<para id="id27352416">Some professors believed that the new program
could make a real impact on PK-12 student achievement and school
leadership. A few felt that the most of the workload for design and
implementation was being placed on junior faculty, without
compensation for tenure and promotion. Other professors were very
concerned about the amount of field work and didn’t know how they
were going to have time to travel to districts. These professors
were concerned about their subject area being covered thoroughly
due to the lack of real lecture time. Lecturing about subjects such
as law, finance, history of education, and other subjects were a
very important missing ingredient of the new program. Since the
content and method of delivery of many parts of the program had
been mandated through the process of state approval and strict
curriculum alignment to standards, some professors believed that
their academic freedom had been curtailed. Still, others believed
that their academic freedoms had been breeched due to the.</para>
<para id="id27352442">Reality Check: Lessons Learned and Challenges
Faced</para>
<para id="id27352447">Change is difficult, especially in the
implementation stages. Even though partnerships were formed to
create shared and distributed leadership for the development of the
new preparation and development program, at this time some
resistance to change is being experienced. Perhaps those who chose
not to be involved in the design process may become involved now as
the program is modified as an outcome of the program
evaluations.</para>
<para id="id27352458">Not surprisingly, this new process of
preparing school leaders through field experience was a major
paradigm shift for area school leaders, especially superintendents.
Assurances that this was a partnership and paradigm shift were
difficult to accept by many area leaders. In addition, school
district leaders were reluctant to nominate exemplary teachers for
the program fearing accusations of favoritism from teachers. The
shift to the new paradigm at the university level was met with the
challenge to include more people in the process.</para>
<para id="id27352472">Field experiences are a challenge to manage.
Some clinical supervisors and mentors have to experience additional
professional development in order to provide appropriate guidance
to candidates. During the implementation of the program, the
university initially struggled with providing appropriate training
of mentors as well as university staff. With training and
additional support from SREB programs, such as the Training Mentors
for School Improvement module, this process was better
facilitated.</para>
<para id="id27352476">Future plans include addressing the
challenges of diversity and social justice, moving away from the
status quo, and finding new solutions to unanticipated problems.
Murphy (1992) has stated that school leaders were often former
teachers residing within a 25 to 50 mile radius of the school they
now lead. Additionally, most schools seem to promote from within
with little regard to skill. If a broader pool of leaders could be
tapped, the educational and skill level may increase. It is hoped
that a more national and global leadership community may be
developed using the technology of distance learning and capstone
experiences. In this way, professors, administrators, and
administrative candidates could share and benefit from appropriate
field experiences and unfamiliar perspectives in their region or
state.</para>
<para id="id27669453">The authors believe that the new program of
leadership development and preparation will be successful, even
though the program is in its infancy. However, according to a study
conducted by Davis (2005), leadership programs that were
concept-driven, cohort-based, and field-based scored higher on the
School Leaders Licensure Assessment (SLLA), received higher
performance ratings by supervisors, and were perceived by teachers
as being more effective. It is hoped that this new leadership
program will train new leaders to make a notable difference in
school improvement and student achievement in Southeastern
Louisiana University’s service area.</para>
<para id="id27669480">Conclusion</para>
<para id="id27669484">The recent focus on the importance of school
leadership and its effects on school improvement has put school
leader preparation programs under scrutiny and prompted them to
redesign. Even though new research is being conducted, the task of
preparing educational administrators has suffered from a lack of
clarity and paucity of systematic scholarly inquiry. This
examination of Southeastern Louisiana University’ new program
contributes to the knowledge base for school leadership preparation
because it is a leader in the arena of state, university, and
school district(s) collaboration to educate all students
effectively and equitably.</para>
<para id="id27669506">A deeper understanding about the impact of
school leadership as a means for promoting social justice and
democracy especially in the Deep South are needed. The ongoing
outcomes of Southeastern Louisiana University’s school leader
preparation program may provide better understandings of how to
integrate powerful transformative and instructional learning
experiences into preparation program design, content, and field
experience to develop leadership capacity. There is much to be
learned as these new leadership preparation programs unfold
throughout the nation. It is hoped that an ever-evolving research
base will help all institutions of school leadership preparation
and professional development to learn from each other.</para>
<para id="id27669528">References</para>
<para id="id27669532">Bottoms, G., &amp; O’Neill, K. (April, 2001).
Preparing a new breed of principals: It’s time for action. Atlanta,
GA: Southern Regional Education Board. (01V17) Monograph retrieved
April 2, 2006 from
http://www.sreb.org/main/Leadership/pubs/01V17_Time_for_Action.pdf.</para>
<para id="id27669548">Browne-Ferrigno, T. (2004). Principals
excellence program: Developing effective school leaders through
unique university-district partnership. NCPEA Education Leadership
Review, 5 (2), 24-36.</para>
<para id="id27669565">Davis, S., Darling-Hammond, L., LaPointe, M.,
&amp; Meyerson, D. (2005). School leadership study: Developing
successful principals. Stanford, CA: Stanford Educational
Leadership Institute in conjunction with the finance project
commissioned by the Wallace Foundation.</para>
<para id="id27669580">Fry, B., O’Neill, K. &amp; Bottoms, G.
(2006). Schools can’t wait: Accelerating the redesign of university
principal preparation programs. Atlanta, GA: Southern Regional
Education Board.</para>
<para id="id27669594">Grogan, M. &amp; Andrews, R. (2002). Defining
preparation and professional development for the future.
Educational Administration Quarterly, 38(2), 233-256.</para>
<para id="id27669608">Hallinger, P. (2003). Leading educational
change: Reflections on the practice of instructional and
transformational leadership. Cambridge Journal of Education, 33(3),
329-351.</para>
<para id="id27669626">Hess, F. M., &amp; Kelly, P. M. (2005,
Summer). The accidental principal. Education Next. (No.3). Hoover
Institution, Leland Stanford Junior University. Retrieved May 17,
2006, from http://www.educationnext.org/20053/34.html</para>
<para id="id27669645">Hill-Winstead, M. F. &amp; Stader, D. (2004,
April). Responding to the challenge of reforming leadership
preparation programs: A standards based preparation pyramid. Paper
presented at American Educational Research Association, San Diego,
CA.</para>
<para id="id27669658">King, D. (2002). The changing shape of
leadership. Educational Leadership, 59(8), 61-63.</para>
<para id="id27669669">Lambert, L. (2002). A framework for shared
leadership. Educational Leadership, 59(8), 37-40.</para>
<para id="id27669680">Leithwood, K. (2005). Educational leadership
(Rev. ed.). Philadelphia, PA: Temple University Center for Research
in Human Development and Education, Laboratory for Student Success.
Retrieved April 18, 2006, from
www.temple.edu/lss/pdf/Leithwood.pdf.</para>
<para id="id27669699">Levine, A. (March, 2005). Educating school
leaders. Washington, DC: The Education Schools Project.</para>
<para id="id27669709">¹Louisiana Educational Leaders Network.
(2005) Educational Leadership Certification Structure. Retrieved
May 24, 2006 from
http://www.leadlouisiana.net/site100-01/1001669/docs/ed_leadership_certification_structure.pdf.</para>
<para id="id27669717">Marks, H. M., &amp; Printy, S. M. (2003).
Principal leadership and school performance: An integration of
transformational and instructional leadership. Educational
Administration Quarterly, 39(3), 370-397.</para>
<para id="id27669732">Mazzeo, C. (September 12, 2003). Issue brief
of the Educational Policy Studies Division, National Governors
Association Center for Best Practices. Washington, DC: Wallace
Foundation, National Governors’ Association.</para>
<para id="id27669750">Murphy, J. (1992). The landscape of principal
preparation: Reframing the education of school administrators.
Newbury Park, CA: Corwin Press.</para>
<para id="id27669761">Portin, B. S., Knapp, M., Murphy, J., &amp;
Beck, L. (2003). Self-reflective renewal in schools. Westport, CT:
Greenwood Publishing Group.</para>
<para id="id27669778">Sergiovanni, T. J. (2001). The principalship:
A reflective practice perspective. Boston: Allyn &amp;
Bacon.</para>
<para id="id27669785">Southworth, G. &amp; Doughty, J. (2006). A
fine British blend. Educational Leadership, 63(8), 51. Stader, D.
(April, 2003). A framework for reflection and clarifying
dispositions. Paper presented at the Louisiana Association of
Professors of Educational Administration. Southeastern Louisiana
University, Hammond, Louisiana.</para>
<para id="id27669808">U.S. Department of Education. (2002, January
8). No Child Left Behind Act of 2001. Washington, DC: Office of
Elementary and Secondary Education. [Online]. Available:
http://www.ed.gov/policy/elsec/leg/esea02/107-110.pdf.</para>
<para id="id27669827">Waters, J. T., Marzano, R. J., &amp; McNulty,
B. A. (2003). Balanced leadership: What thirty years of research
tells us about the effect of leadership on student achievement.
Aurora, CO: Mid-continent Research for Education and Learning.
Retrieved April 2, 2006, from
www.mcrel.org/topics/productDetail.asp?topicsID=7&amp;productID=144.</para>
<para id="id27669844">West, R. F. (November 7, 2003). Integrating
the SREB modules into the principal preparation program at East
Tennessee State University: A progress report. Paper prepared for
the 
<link url="http://www.ucea.edu/">University Continuing Education
Association</link>Convention, Learning for Leadership and
Leadership for Learning. Portland, OR.</para>
<para id="id27669872">Appendix A</para>
<para id="id27669876">Beginning Principals</para>
<para id="id27669880">FOCUS GROUP INTERVIEW</para>
<para id="id27669884">It may have seemed like you were “thrown to
the wolves” when you became principals. Tell us what we need to
teach new and aspiring principals.</para>
<list list-type="enumerated" id="id27669894">
<item>What did you need to be successful?</item>
<item>What content in college classes did you need to use?</item>
<item>How should we address this content?</item>
<item>What types of field activities do candidates need?</item>
<item>How can we best prepare candidates to pass the licensure
test?</item>
<item>What type of support do you need from the university?</item>
</list>
<para id="id27669932">Appendix B</para>
<para id="id27669940">Survey of Region 2 Superintendents and
Administrators in Louisiana</para>
<para id="id27669945">The task before us: A RIGOROUS SELECTION
SYSTEM</para>
<para id="id27669953">A rigorous system that chooses only the best
candidates for principal preparation will encourage more talented
educators to seek out leadership programs, National Governors
Association. How can universities and school systems work together
to “tap” or select the right individuals for leadership
preparation? Here are some ideas gathered from brainstorming
sessions at the SREB Leadership Initiative summer
conference.</para>
<para id="id27669975">Please check the ideas that you will support
for recruitment and selection in your district.</para>
<para id="id27669984">WHAT SHOULD WE CONSIDER?</para>
<para id="id27669988">_ Demonstrates success in raising achievement
for all students</para>
<para id="id27669997">_ Shows leadership in coaching other teachers
to raise student achievement</para>
<para id="id27670005">_ Recommended by high-performing
principals</para>
<para id="id27670013">_ Implemented innovative learning strategies
in their classrooms</para>
<para id="id27670021">_ Challenges all students through rigorous,
standards-based teaching</para>
<para id="id27670030">_ Integrates technology into daily
teaching</para>
<para id="id27670037">_ Good communications, human relations and
organizational skills</para>
<para id="id27670045">_ Ability to motivate</para>
<para id="id27670053">_ National Board certified</para>
<para id="id27670061">_ won awards and recognition</para>
<para id="id27670068">_ earned a master’s degree in a content
area</para>
<para id="id27670077">_ Active in professional organizations</para>
<para id="id27670084">_ Provide professional development for other
teachers</para>
<para id="id27670089">_ Worked collaboratively on teaching/learning
issues</para>
<para id="id27670097">_ Written successful grant proposals focused
on student achievement</para>
<para id="id27670106">_ Works successfully on teaching teams</para>
<para id="id27670113">_ Can analyze research and apply it to
practice</para>
<para id="id27670118">_ Uses student data and work samples to make
instructional decisions</para>
<para id="id27670127">_ Shows leadership in the larger
community</para>
<para id="id27670135">_ Articulates and implement a vision</para>
<para id="id27670143">_ Committed to continuous improvement</para>
<para id="id27670154">HOW SHOULD WE SCREEN POTENTIAL
CANDIDATES?</para>
<para id="id27670159">_ Joint screening by university and school
system leaders</para>
<para id="id27670164">_ Nomination by principals, peers and
parents</para>
<para id="id27670169">_ Assessment tools like Myers-Briggs,
leadership style inventories, 360-degree competency-based
instruments</para>
<para id="id27670178">_ Self-assessment</para>
<para id="id27670182">_ Portfolios documenting teaching and
leadership skills</para>
<para id="id27670188">_ Screening protocols based on the SREB
leadership success factors</para>
<para id="id27670193">_ Direct interviews and conversations with
peers</para>
<para id="id27670198">_ Observations and videos of classroom and
peer teaching</para>
<para id="id27670203">_ Simulations and role plays</para>
<para id="id27670207">_ Biographical sketches</para>
<para id="id27670212">_ Demonstration of effective oral and written
communications skills</para>
<para id="id27670217">_ Candidate analysis of case studies</para>
<para id="id27670222">_ Willingness to work in high-need
schools</para>
<para id="id27670227">_ Mini-courses that expose potential
candidates to the challenges of leadership</para>
<para id="id27670233">_ “Gateway” internships to gauge leadership
potential</para>
<para id="id27670239">_ List other ideas</para>
</section>
<section id="id27670272">
<title>Block 1- Organizational Management</title>
<list list-type="enumerated" id="id27670279">
<item>Bring the school vision to life by using it to guide
shared-decision making about students and the instructional
programs enhancing staff/ school and community relations.</item>
<item>Monitor and evaluate school operations and use feedback
appropriately to enhance effectiveness/manage fiscal resources/time
management.</item>
<item>Apply laws, policies, regulations and procedures fairly,
consistently, wisely and compassionately that promotes positive
school environment.</item>
</list>
<para id="id27670309">Additional Activities: must have the ability
to organize, oversee, and promote special education.</para>
</section>
<section id="id27670319">
<title>Block 2 - Building Management</title>
<list list-type="enumerated" id="id27670326">
<item>Maintain open communication with the school community, and
effectively convey high expectations for student learning to the
community.</item>
<item>Work collaboratively with the school community to develop and
maintain a shared school vision.</item>
<item>Use research and data from multiple sources to design and
implement professional dev. act.</item>
<item>Provide incentives for learning and growth and encourage
participation in professional dev. activities at national/ state
and parish levels.</item>
<item>To effectively use teacher evaluation.</item>
</list>
<para id="id27670368">Additional Activities:</para>
<list list-type="bulleted" id="id27670373">
<item>
<list list-type="bulleted" id="id27670377">
<item>Scenarios to role play.</item>
<item>Attend two similar parental involvement activities and
compare.</item>
<item>Add: Conflict Resolution .</item>
</list>
</item>
</list>
<para id="id27670396">Concerns:</para>
<list list-type="enumerated" id="id27670401">
<item>$$ - new limitations on funds.</item>
<item>Assessments: individual or group?</item>
</list>
</section>
<section id="id27670420">
<title>Block 3- Community Relations</title>
<list list-type="enumerated" id="id27670427">
<item>Write a mission statement.</item>
<item>Communicate mission statement to school community.</item>
<item>Understand techniques/strategies for shared decision making
and team building.</item>
<item>Identify organizational structure and team members and the
role of each.</item>
<item>Develop an instrument to survey the school community foster
and strengthen the vision.</item>
</list>
</section>
<section id="id27670467">
<title>Block 4 - School Leader as Instructional Facilitator</title>
<list list-type="enumerated" id="id27670475">
<item>Analyze test scores – individual, grade level, school wide,
district wide.</item>
<item>Observe, assess and evaluate instruction.</item>
<item>Analysis of lesson plans.</item>
<item>Knowledge in curriculum development by grade level and
subject area.</item>
<item>Implement and follow through with the evaluative
process.</item>
</list>
<para id="id27670514">Concerns:</para>
<para id="id27670518">Time/ support from the university</para>
</section>
<section id="id27670528">
<title>Block 5 - School Leader as Change Agent</title>
<list list-type="enumerated" id="id27670535">
<item>Strategies for monitoring progress.</item>
<item>Methods of data collection.</item>
<item>Research, measurement, and assessment strategies.</item>
<item>Technological use.</item>
<item>Security and allocating resources.</item>
<item>Interview process for new teachers (design the school
process0. Include interpretation of SAM.</item>
<item>Question: Timeline for cohorts.</item>
</list>
</section>
<section id="id27670587">
<title>Block 6 - Internship</title>
<list list-type="enumerated" id="id27670594">
<item>Each system will be responsible for their own interns.</item>
<item>Concern over the number of contact hours: 2/6 hours.</item>
<item>Different setting important.</item>
<item>Involved in the opening and closing of schools.</item>
<item>Financing the interns?</item>
<item>How much involved in personal? Legal Question.</item>
</list>
<para id="id27670634">Appendix D</para>
<para id="id27670639">FOCUS QUESTIONS AND SUMMARY OF ANSWERS</para>
<para id="id27670644">COHORTS 1 and 2</para>
<para id="id27670652">This is the protocol for your focus group
discussion. None of your professors will be present. This ensures
that your discussion and responses will be private. You will need
to select a facilitator and a recorder. Discuss each question and
provide your input. Thank you for your participation.</para>
<para id="id27670664">Did the first seminar meet your
expectations?</para>
<list list-type="bulleted" id="id27670670">
<item>need more practical, real-life field experience</item>
<item>need less lecture-type presentation of information – more
hands-on</item>
<item>we liked our mentors and appreciated field experiences,
especially shadowing</item>
<item>can SLU do more to encourage district participation?</item>
<item>more feedback from instructors throughout the semester</item>
</list>
<para id="id27670709">What does a Teacher Leader need?</para>
<list list-type="bulleted" id="id27670714">
<item>district recognition, support and approval</item>
<item>district communication with principals</item>
<item>principal support and encouragement (afraid to talk to their
site principal)</item>
<item>greater communication</item>
<item>time off from teaching position (release time)</item>
</list>
<para id="id27670751">What would you like to learn in Seminar
2?</para>
<list list-type="bulleted" id="id27670757">
<item>focus on legal issues</item>
<item>what is coaching?</item>
</list>
<para id="id27670775">What would you like to learn in remaining
seminars?</para>
<list list-type="bulleted" id="id27670780">
<item>what I need to know to be an effective, licensed
administrator</item>
<item>we are concerned about being prepared for the position of
administrator – our degree will imply knowledge that we must
have</item>
</list>
<para id="id27670808">What other comments do you have?</para>
<list list-type="bulleted" id="id27670812">
<item>additional assessment during the semester</item>
<item>extra field time with their mentors</item>
<item>lack of district and school recognition, support, and
approval</item>
<item>other teachers who had completed another graduate program
complained about the attention and release time</item>
</list>
</section>
</content>
</document>