<document xmlns="http://cnx.rice.edu/cnxml">
	<title>The Long View</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m12868</md:content-id>
  <md:title>The Long View</md:title>
  <md:abstract>Nationally recognized experts in the field of educational leadership and administration contribute to this book, with chapters focused on the past, present, and future of the preparation of our nation's school leaders. Every field of professional practice must periodically reflect on its past, assess current conditions, and chart a course for the future. This book is designed to stimulate thinking and action for the field of educational leadership. The authors portray historical achievements and short comings, describe what is transpiring now, and explore implications of current developments.</md:abstract>
  <md:uuid>ae1f1235-1c23-4647-9630-ad2485a14e91</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.ncpea.net/" strength="1">NCPEA WEBSITE</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
		<media id="id4922281" alt="" display="block"><image src="../../media/logo.gif" mime-type="image/gif"/></media>
		<note id="bk01" type="">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice in educational administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation.</link> and available as a Print on Demand copy.
</note>
		<section id="bookfig123">
			<figure id="bkfig123">
				<media id="id4879642" alt=""><image src="../../media/cover2.JPG" mime-type="image/jpeg"/></media>
			</figure>
		</section>
		<section id="bk0002">
			<para id="bk00025">.</para>
			<para id="bk000251"><term>..............................................................CONTENT..............................................................</term></para>
			<para id="bk000044">.</para>
			<para id="bk0005"><link resource="3prologuesmall.pdf">Prologue</link></para>
			<para id="bk1"><emphasis>Martha McCarthy</emphasis></para>
			<para id="bk001"><term>CREDITING THE PAST</term></para>
			<para id="bk02"><link resource="4papasmall.pdf">The Discipline of Education Administration: Crediting the Past</link></para>
			<para id="bk03"><emphasis>Rosemary Papa</emphasis></para>
			<para id="bk04"><link resource="5hoylesmall.pdf">The Standards Movements in Educational Administration: A Quest for Respect</link></para>
			<para id="bk05"><emphasis>John Hoyle</emphasis></para>
			<para id="bk06"><link resource="6alfordsmall.pdf">Reflections:Crediting the Past</link></para>
			<para id="bk07"><emphasis>Betty Alford</emphasis></para>
			<para id="bk10010"><term>CHALLENGING THE PRESENT</term></para>
			<para id="bk10011"><link resource="7achillessmall.pdf">Drama in Education administration: A Farce or a Morality Play?</link></para>
			<para id="bk10012"><emphasis>Charles Achilles</emphasis></para>
			<para id="bk10013"><link resource="8englishsmall.pdf">Educational Leadership for Sale: Social justice, the ISLLC Standards, and the Corporate Assault on Public Schools</link></para>
			<para id="bk10014"><emphasis>Fenwick W.English</emphasis></para>
			<para id="bk10015"><term>CREATING THE FUTURE</term></para>
			<para id="bk10016"><link resource="9murphysmall.pdf">Strengthening Research on the Preparation of School Leaders </link></para>
			<para id="bk10017"><emphasis>Joseph Murphy</emphasis></para>
			<para id="bk10018"><link resource="10beachberrysmall.pdf">The Future is Now</link></para>
			<para id="bk10019"><emphasis>Robert Beach and James Berry</emphasis></para>
			<para id="bk10020"><link resource="11creitheonsmall.pdf">Taking Back Our Profession: Revisited</link></para>
			<para id="bk10021"><emphasis>Theodore Creighton and Michelle Young</emphasis></para>
			<para id="bk10022"><link resource="12epiloguesmall.pdf">Epilogue: The Intersection of Past, Present and Future</link></para>
			<para id="bk10023"><emphasis>James Smith</emphasis></para>
			<para id="bk10024"><link resource="authors.pdf">About the Authors</link></para>
		</section>
	</content>
</document>