<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Mentoring Mindset:  Preparing Future Principals to be Effective Protégés</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f7121a27-b9ca-4dec-8c27-8c3b3521f411</md:uuid>
</metadata>
  <content>
    <para id="id9321613"> </para>
    <para id="element-842"><media id="idm7437664" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="idm11930960">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note><para id="id4130800">Introduction</para>
    <para id="id9071082">Much has been written about the importance of mentoring for newcomers to school leadership positions (Daresh &amp; Playko, 1992, 1994). However, a review of the literature on mentoring reveals that much of the written discussion is from the mentor’s point of view or for the benefit of the mentor. Research exists on what makes a good mentor (Galbraith, 2001; Johnson, 2006), the stages and phases of the mentoring relationship (Chao, Walz &amp; Gardner, 1997; Kram, 1985; Mertz, 2004), and successful mentoring programs (Kochan, 2002; Sprague &amp; Hostinsky, 2002). There appears to be less emphasis placed on helping a protégé prepare for a mentoring relationship (Daresh &amp; Playko, 1995; Mullen, 2006). </para>
    <para id="id8221154">Many newly hired principals can expect to enter into a mentoring relationship. At least 32 states currently have legislative policies that support mentoring programs for new administrators (Alsbury &amp; Hackman, 2006). Some will be assigned to a more experienced principal in a formal mentoring program. Others will informally pair up with someone they look up to in their district. As they enter into mentoring partnerships, they will need to be prepared to be successful as protégés in those relationships. It is essential that educational leadership courses prepare future principals for those mentoring relationships. Traditionally, educational leadership professors instruct students in leadership theories, decision-making, school law and finance, curriculum design, public relations, and school management basics. However, it is questionable whether the traditional curriculum in educational leadership preparation programs provide future administrative candidates with the tools for being successful as protégés in their future mentoring relationships. </para>
    <para id="id4176336">Zachary (2000) has characterized mentoring as a mutual learning partnership; however, she emphasizes the importance of the protégé taking the initiative in the relationship. In her book, The Mentor’s Guide: Facilitating Effective Learning Relationships, Zachary encourages the protégé to intentionally pursue a mentor. She provides reflective activities that help the protégé identify the qualities desired in a mentor, as well as articulating the protégé’s learning needs. The learning partnership proposed by Zachary suggests a move away from the concept of ‘mentor as superior’ and ‘protégé as passive subordinate’ to more of a two-way, power-free, and mutually beneficial relationship. In this conceptualization, the mentor’s role shifts from “sage on the stage” to “guide on the side.” The mentor takes the role of a facilitator. The protégé takes responsibility for outlining the learning goals, setting priorities, and becoming increasingly self-directed. Mentor and protégé share accountability and responsibility for achieving the protégé’s learning goals (Zachary, 2000). </para>
    <para id="id5042432">Rationale for Mentoring Aspiring Principals</para>
    <para id="id8487182">Highly skilled school leaders are not born, nor do they emerge from traditional graduate programs in school administration fully prepared to lead (Southern Regional Education Board, 2007). It is generally recognized that they will need guidance from a more experienced school leader in their early years of administration. The National Association of Elementary School Principals (NAESP, 2003) in Making the Case for Principal Mentoring, reported that principals are traditionally “thrown into their jobs without a lifejacket” (p. 8), unprepared for the demands of the position, feeling isolated and without guidance. Workplace mentoring is critical for inexperienced school leaders so as to provide a bridge between theory learned in graduate school and the complex realities of contemporary school leadership. Although formal mentoring processes are often designed primarily to fulfill organizational needs, mentoring is essentially about learning. Zachary (2000) states “one of the principal reasons that mentoring relationships fail is that the learning process is not tended to and the focus of learning goals is not maintained” (p. 1). There is a need to help aspiring principals cultivate the disposition of embracing mentoring as an opportunity to further their professional learning goals. Furthermore, it is imperative that educational administration students understand that they play a critical role in preparing themselves for this future adult learning partnership called mentoring (Zachary, 2000). </para>
    <para id="id5076561">From a learning perspective, future principals need to have the ability to assess both the strengths and weaknesses of their leadership skills, reflect on these, and then make adjustments as needed. As they enter into the mentoring relationships that will assist them in this process, they should demonstrate the self-direction that is characteristic of adult learners (Knowles, 1980). A healthy mentoring relationship is a prime example of adults engaging in a learning endeavor together. As Zachary (2005) points out: </para>
    <para id="id4199238">Mentoring is the quintessential expression of self-directed learning. At the heart of self-directed learning (and mentoring) is individual responsibility for learning. Self-responsibility means the learner accepts ownership and accountability (individually and with others) for setting personal learning objectives, developing strategies, finding resources, and evaluating learning. In a mentoring relationship, the responsibility is mutually defined and shared (p. 225).</para>
    <para id="id12138143">I believe that future school leaders, as adult learners who know their own learning needs best, should take the initiative to engage in mentoring relationships and I emphasize this to graduate students preparing to be school principals. In the course titled Mentoring for Educational Leadership, one of my goals was to focus on the importance of mentoring relationships in the life of a leader. I discovered through class discussion that students held two common opinions of how to find a mentor: (a) one should wait to be assigned a mentor in a new job, or (b) there would be someone who would seek them out and volunteer to mentor them. My own knowledge of adult learning, combined with this eye-opening feedback from the students, strengthened my rationale for creating an assignment in this course that would prepare the students to be proactive protégés, taking the initiative to seek their own mentors. I reorganized the curriculum in a Mentoring for Educational Leadership course in the educational leadership preparation program at the University of XXXXXX in an effort to assist future school principals in developing the knowledge, skills, and dispositions of effective protégéship. </para>
    <para id="id4134207">The Assignment: Seek A Mentor</para>
    <para id="id6826088">Students in the Mentoring for Educational Leadership course, offered during the 2007 summer term were informed that their major assignment was to (a) choose someone they would like to have as a mentor, (b) approach that individual with the request for mentoring, and (c) conduct an initial mentoring session. When this assignment was announced on the first evening of class, the looks on the faces of the students, and their flood of questions, told me that they never predicted such a requirement in the course.</para>
    <para id="id12158183">The syllabus description emphasized that they would be learning about mentoring new teachers. However, I chose to teach this course around the concept of the mentoring constellation (Stanley &amp; Clinton, 1992). Stanley and Clinton propose that every individual should have a mentoring constellation, which includes an upward mentor, peer mentors and a downward mentoring relationship with a protégé. Thus they believe that we all need a mentor and we all need to be mentoring someone. When it comes to peer mentors, we need two types: an ally within our organization, and a confidant who is outside our organization (Searby, 2007). Based on this model, I organized each class session to address the various levels of the mentoring constellation. One third of the class time was devoted to preparing the students to approach their upward mentor. One third of the time was spent in peer mentoring sessions with pairs of students in the class using prompts designed to help them gain self-knowledge and to be reflective. The remaining time was spent on material pertaining to downward mentoring, specifically, mentoring new teachers. This article, however, will focus only on the portion of class that prepared students to ask for a mentor and become effective protégés.</para>
    <para id="id9794153">The Protégé Preparation Process</para>
    <para id="id12172740">Students were made aware that there are preparations they should make before entering into a mentoring relationship. In order to take the initiative in forming a learning partnership, students needed to be armed with the knowledge, skills, and dispositions that would enable them to be effective protégés (Searby &amp; Tripses, 2007). Daresh and Playko (1995) suggest that the skills of “protégéship” can be acquired. In the Mentoring for Educational Leadership course, I addressed the knowledge, skills, and dispositions that students should develop in order to be effective protégés through a variety of learning activities. The framework for protegeship developed by Searby and Tripses (2007) and illustrated here, gave guidance to the process.</para>
    <table id="id3581250" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry namest="c1" nameend="c2">Characteristics for Effective Protégéship</entry>
          </row>
          <row>
            <entry>Knowledge</entry>
            <entry>Basic understanding of the teaching processBasic understanding of school leadershipUnderstanding of various types of mentoringAwareness of potentials and pitfalls of mentoring</entry>
          </row>
          <row>
            <entry>Skills</entry>
            <entry>Goal settingCommunication skillsCapacity to seek out and act upon feedbackReflection</entry>
          </row>
          <row>
            <entry>Dispositions </entry>
            <entry>Willingness to learn. Self-knowledgeDemonstration of initiativeMaintaining confidentialityAwareness of ethical considerations</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7931420">Adapted from Daresh &amp; Playko, 1995; Mullen, 2005; Portner, 2002; Searby &amp; Tripses, 2006; Zachary, 2000.</para>
    <para id="id4298150">Developing Knowledge for Protégéship</para>
    <para id="id11122001">In the area of knowledge acquisition, the students in this course gained an overview of the various mentoring models, an awareness of the potential benefits and pitfalls of mentoring relationships, and “how-to” information for approaching someone to be a formal mentor. Dr. Mark Searby, whose expertise is mentoring in the business and non-profit sector, delivered the initial overview lecture. He covered the history of mentoring, the need for mentoring, the crucial dynamics of mentoring, what mentoring is and is not, the challenges to protégés, and an overview of the mentoring process. This lecture set the stage for the course (Searby, 2007). In an online discussion on Blackboard following this introductory lecture, students almost unanimously said that they had not previously considered their need for a mentor until this lecture, but afterward nearly all expressed a change in perspective and an awareness of their need for a mentor. </para>
    <para id="id12177705">Subsequent class sessions focused on gaining additional knowledge of the mentoring process and the nuts-and-bolts of mentoring. Students learned how to set ground rules for the mentoring relationship, how to identify when a mentoring relationship has become dysfunctional, and how to accomplish closure to the formal arrangement. They prepared a mentoring agreement that would be signed by their mentor and themselves. As mentioned previously, material from Zachary’s (2000) book, The Mentor’s Guide: Facilitating Effective Learning Relationships, provided helpful activities for preparing for the process of mentoring.</para>
    <para id="id10031508">Developing Skills for Protégéship</para>
    <para id="id9441810">Skills necessary for becoming an effective protégé include goal setting, communication, the capacity to seek and act on feedback, and reflection (Searby &amp; Tripses, 2007). Special attention was given in class to the development of these skills.</para>
    <para id="id9321962">Goal setting was an important component for the students preparing to enter a formal mentoring relationship. Before setting their personal and professional goals, students practiced their reflective skills as they conducted two self-assessments. They took the DISC personality inventory and reflected on how it compared with a Myers-Briggs personality inventory previously taken in another course. They conducted a personal strengths and weaknesses inventory and discussed it with their peer partner to bring forth areas that could be addressed in the future upward mentoring relationship. After these activities, they composed their goals for the mentoring relationship that they were about to enter.</para>
    <para id="id10070238">Several class sessions focused on learning the skills of Cognitive Coaching (Costa &amp; Garmston, 1997) which emphasizes active listening and giving reflective prompts. Students practiced these skills with their peer mentors in class using structured scenarios, and offered feedback on the effectiveness of one another’s coaching skills. This exercise provided additional practice with the skills of seeking feedback and refining communication skills.</para>
    <para id="id3820402">Constant personal reflection was an element of each course activity. Zull (2002) emphasizes the importance of reflection in the learning process. He states that “while experience is necessary for learning, reflection is required because reflection is searching for connections -literally. Thus, dialogue that promotes reflection is a natural way of learning” (p. 164). Zachary (2005) also point out the importance of reflection in the mentoring process, stating that “transformational learning is facilitated through a process of critical self-reflection” (p. 225). As protégés become aware of their existing assumptions, self-awareness begins. As their existing assumptions are challenged, increased self-understanding can prompt them to let go of self-limiting and often unrealistic assumptions that may be holding them back. When this transformation takes place, the protégés have experienced learning which results in more productive thoughts and behaviors. In this leadership course, then, reflection was crucial for protégés to develop and practice. Every assignment included a requirement of written reflection of the students’ emergent learning about mentoring. In addition to the important reflective activities, however, there were also some key dispositions that the protégés needed to develop.</para>
    <para id="id4135936">Developing Dispositions for Protégéship</para>
    <para id="id5038034">The dispositions necessary to become an effective protégé are willingness to learn, self-knowledge, taking initiative, maintaining confidentiality, and being aware of ethical considerations in the mentoring relationship (Searby &amp; Tripses, 2007). In the Mentoring for Educational Leadership course, students had an opportunity to participate in a number of exercises designed to enhance self-awareness. As mentioned previously, they took the DISC personality inventory and wrote a reflective paper on the relationship of their personality profile to their future role as a protégé. Each student kept a reflective journal on the peer mentoring sessions conducted in each class period. In Blackboard online discussions, they were asked to share their personal reflections on each class assignment. </para>
    <para id="id4382984">Students demonstrated their willingness to learn through practice of the newly introduced Cognitive Coaching skills. In addition, they were assigned to read and discuss articles pertaining to mentoring, and were asked to apply each reading to their present life situation or identify how their perspectives had changed as a result of exposure to new knowledge.</para>
    <para id="id5145996">The disposition of ‘taking initiative’ was demonstrated by students’ willingness to be courageous by approaching a person they respected and admired and asking that person to enter into a mentoring relationship with them. This proposition, without a doubt, was daunting for nearly all the students, and many admitted they would not have completed this task had it not been a class assignment. As a part of the mentoring agreements formed with their mentors, and also with their peer mentors in class, the disposition of maintaining confidentiality was discussed and confidentiality pacts were made. </para>
    <para id="id7875189">Ethical dilemmas that could arise in the mentor-protégé relationships were covered in class and in online discussions. Examples included how to handle a breach in confidentiality, what to do if a mentor starts to take advantage of the protégé’s subordinate status, how to handle issues regarding cross-gender mentoring, and how and when to graciously back out of a mentoring relationship that has gone sour or is no longer satisfactory.</para>
    <para id="id9323462">Discussion of the Results of the Mentoring Assignment</para>
    <para id="id3915952">Students were very responsive to the in-class activities designed to help them develop their knowledge, skills, and dispositions for effective protégéship. However, despite their preparation for seeking a mentor, students still had reservations about the major assignment which was to seek out and approach a mentor and participate in an initial mentoring session.</para>
    <para id="id11659599">Protégés Have Fears</para>
    <para id="id4419219">When this assignment was explained on the first night of class, looks of fear and apprehension were observed on the faces of the students. Some students shared candidly that they were being asked to move out of their comfort zones. However, as the students learned that they would be led through a process of preparation for approaching a desired mentor, their initial reticence appeared to subside. Each student began sharing names of leaders they admired, considering those they could approach as a mentor.</para>
    <para id="id5147543">Although the students were apprehensive of engaging in a possible mentorship in the beginning of this course, they were generally surprised that the mentors they approached were so willing to meet with them. The following comments are excerpts from their reflective papers: </para>
    <para id="id5050322">“I was really nervous before making the initial phone call. I wasn’t sure that my mentor would have time to really sit down and talk with me this summer. I am happy that I chose her as my mentor. She was very excited about the process and I feel that it will be a rewarding experience.”</para>
    <para id="id3954599">I was immediately apprehensive when I learned that I had to approach someone to become my mentor. I remember feeling very vulnerable at the thought of having my insufficiencies exposed during this process. Nevertheless, I had to complete the assignment. When I made my initial contact with Dr. Parker about meeting with me concerning this assignment for class, she was very glad to be of assistance.</para>
    <para id="id4382738">I was feeling a little nervous because our meeting had to be more structured than informal. I arrived 10 minutes early, as I remembered my mentor’s favorite quote was “to be early means to be on time, to be on time means to be late, and to be late is unacceptable.” I did not want to start off on the wrong foot. When I arrived at his office, he was smiling, pointing to his watch. He told me he was glad that I remembered his biggest pet peeve. I then recited his being on time quote and he laughed. My nervousness seemed to go away. After about 15 minutes of small talk, I brought up the purpose of our meeting. He told me he felt honored that I chose him to be my mentor.</para>
    <para id="id10042256">Because we had a history of working together, I had mixed emotions about approaching Diane to be my mentor during this next phase in my career. To say I was afraid is truly an understatement! As I sat and pondered this idea, I came up with every excuse why I did not need a mentor. I was afraid that she would turn me down, or think that I wanted her to be my mentor to assist me in getting a job.</para>
    <para id="id3494655">Selecting a mentor was not as easy as I thought. For fear of rejection, I did not ask my potential mentor directly. I emailed her. She replied and agreed to meet with me, but had to cancel for good reason. I had a second person in mind, so I immediately called my second choice. She graciously accepted and told me she was honored that I asked her because she values the mentoring process.</para>
    <para id="id4031939">The First Mentoring Session</para>
    <para id="id4385209">After participating in several class activities designed to clarify their professional learning objectives, each student entered the first mentoring session with a list of thoughtful and specific goals for the mentoring relationship. Examples of the goals are too numerous to list here, but in general, it was noted that goals centered on each student’s desire to receive guidance from an individual who had proven to be effective in leadership. Students were also required to discuss the protocols for future mentoring sessions with their mentors and suggest ground rules for the meetings. Using the template found in Zachary’s (2000) Mentor’s Guide, students and their mentors filled out a Mentoring Agreement Form which outlined the agreed upon protocols and ground rules. Students were not required to continue the relationship beyond the initial meeting for the class assignment, but the majority did ask for and arrange regular mentoring sessions for a specified time, ranging from 6 months to 1 year.</para>
    <para id="id10388855">The Benefits to the Protégé</para>
    <para id="id3904703">Toward the end of the course, students were asked to write a reflective paper about their mentoring experience. When asked what the mentoring experience had meant to them and what they learned about becoming a better protégé, the students in the course responded with comments that revealed new insights about mentoring. There were three major themes that emerged in their reflections: (1) seeing their need for a mentor and facing their fears about obtaining one, (2) developing new knowledge, skills and dispositions of protegeship, and (3) gaining awareness of the mentor’s role and the protégé’s role. Each of these themes will be explained briefly and illustrated with excerpts from the students’ reflective journals.</para>
    <para id="id5077382">Theme 1: Seeing Their Need for a Mentor and Facing Their Fears.As a part of the Mentoring for Educational Leadership course, students were asked to identify their own learning goals as they prepared themselves to be administrators. This activity heightened each student’s awareness of his/her need for a mentor. However, this awareness did not come without the realization that there was a somewhat daunting assignment that their professor was asking them to complete. There were some initial fears expressed about approaching someone to be a mentor to them. After completing the assignment, however, students realized the growth that had come as a result of facing their fears. A sample of their reflections follows:</para>
    <para id="id5030279">“As a protégé, the class has caused me to see the need for a mentor. It has also helped me in addressing the fears of approaching a prospective mentor and in developing a professional attitude of interacting with someone in a mentor relationship.”</para>
    <para id="id9072786">“I recognize the fact that I need help and I am willing to accept this assistance.”</para>
    <para id="id6650516">“Having to do the assignment decreased some of my apprehensions about securing a prospective mentor.”</para>
    <para id="id11649464">“I now understand that mentors usually have a sincere desire to help the protégé.”</para>
    <para id="id5147534">Theme 2: Developing New Knowledge, Skills and Dispositions of Protégéship. In the Mentoring for Educational Leadership course, I designed the learning activities in agreement with Daresh and Playko’s (1995) premise that protégéship skills and dispositions can be learned. Knowledge about the many aspects of mentoring was shared in a variety of formats such as lectures, text readings, and guest speakers. Development of skills such as goal setting, learning to communicate effectively, and seeking and reflecting on feedback became the objectives for class assignments and in-class peer mentoring and role playing. Throughout the course, students demonstrated their increasing acquisition of the dispositions of protégéship such as willingness to learn, self-knowledge, taking initiative, maintaining confidentiality, and becoming aware of ethical considerations in a mentoring relationship. Sample journal entries reveal this:</para>
    <para id="id12124525">“This class helped me to become a better protégé by allowing me to achieve a greater understanding of myself and the impact I have on others in a leadership role.” </para>
    <para id="id4420224">“This class taught me to listen more effectively.” </para>
    <para id="id9796109">“This class provided me an increased awareness of how to seek mentors for a specificgoal or direction for professional and personal growth.”“I now have added confirmation that "risk-taking" can be enriching in relationships and</para>
    <para id="id10400407">knowledge development.”</para>
    <para id="id10140758">“I will make sure that I set ground rules along with the length of time of the mentoring relationship.”</para>
    <para id="id10829169">“I have learned valuable information that I can use in every facet of my life.”</para>
    <para id="id4344862">Theme 3: Gaining awareness of the mentor’s role and the protégé’s role. Students were required to conduct an initial mentoring session with a chosen mentor, and all did so. Most students stated that they planned to continue meeting with their mentor, and that they were pleased with the prospect of developing a longer term relationship with the mentor. Several students expressed a new understanding of mentoring and an appreciation of what mentoring could mean to them in their professional careers. Fresh insights emerged from seeing themselves in the role of proactive protégé in relationship to a new-found mentor:</para>
    <para id="id10808870">“I will make sure that I follow the leadership of my mentor and know that she will lead me in a positive direction.”</para>
    <para id="id10706626">“I have advanced tremendously by choosing an influential mentor who has helped me have a more positive impact on the performance, motivation, job satisfaction and self-esteem of those with whom I work.” </para>
    <para id="id4161820">“I have learned that the mentor is not responsible for me; the decisions I make are ultimately mine.”</para>
    <para id="id11306554">“The mentor is not God and is not perfect; not omnipresent; not omnipotent; not omniscient. So, I must be honest, transparent, and willing to move on if the trust gets breached.”</para>
    <para id="id10069583">There is a need to help future school leaders learn how to become empowered, effective protégés. One way to aid students in this process is to intentionally design educational leadership course activities that will prepare them to initiate mentoring relationships. There are several benefits to facilitating the development of the skills of protégéship with educational leadership students. First of all, the students gain an awareness of the different types of mentors, learning that there are often multiple mentors in their lives. Second, they come to understand the different responsibilities of a protégé and a mentor. A third benefit is that students become aware that not all mentor-protégé relationships are productive, and therefore the students learn how to bring closure to such relationships. Fourth, a productive mentoring relationship helps graduate students bridge theory from educational leadership courses to practice in the real world of school leadership. Finally, empowered protégés ideally take more and more responsibility for their own learning (Searby &amp; Tripses, 2007). Intentional training in protégéship provides graduate students with greatly enhanced capacities to engage in what could be their most powerful learning experience. </para>
    <para id="id7806520">Implications and Conclusions</para>
    <para id="id8195557">Educational leadership preparation programs are in a position to make a difference in a critical aspect of the learning and development of future principals. All new principals will need mentoring, and all will need to know how to be effective protégés. We can enhance their preparation for this role. Although the identified knowledge, skills and dispositions of protégéship (Searby &amp; Tripses, 2007) may be found between the lines of the Interstate School Leaders Licensure Consortium (ISLLC) standards for educational leadership, intentional teaching about mentoring and the responsibility that students have as protégés in the mentoring relationship may not occur to the extent that would be beneficial to students. In revising the content of this leadership preparation course, I became intentional about teaching future principals about the importance of preparing themselves to be effective protégés as they transitioned into school administration.</para>
    <para id="id4135369">Students who were in the Mentoring for Educational Leadership course hopefully now have a mentoring mindset. They have learned how to prepare themselves to be effective protégés and have overcome reservations associated with acquiring and maintaining a mentor-protégé relationship. As protégés, they are no longer in a passive role, waiting for the mentor’s call. They are now positioned to be proactive in seeking a mentor. Armed with the knowledge, skills, and dispositions of effective protégéship, they are ready to capitalize on the benefits that can be obtained in a mentoring relationship. I offer my own experience in preparing educational leadership students for mentoring relationships as a possible model for other graduate courses, and would welcome dialogue with others involved in mentoring in higher education, as these concepts apply to other professional fields.</para>
    <para id="id10807931">I would like to close with the comments of one student, whose reflections captured the common perspective conveyed by students in the Mentoring for Educational Leadership course. The student said:</para>
    <para id="id10053004">This particular mentoring experience has been absolutely invaluable to me. I have learned so much about the ways to improve my own leadership abilities, as well as how to effectively communicate by using trust and honesty in a mentor/protégé meeting situation. This experience gave me the opportunity to step outside of myself and reflect on several ways to improve my abilities and skills. I ultimately ascertained that we can all learn a great deal from those who have gone on before and ‘know the ropes’ if we will simply be willing to open our eyes. </para>
    <para id="id11767774">Author’s Note: IRB approval at the University of University of Alabama at Birmingham has been given for using student quotes which appear in this article.</para>
    <para id="id4350590">References</para>
    <para id="id12139414">Alsbury, T. L., &amp; Hackmann, D. G. (2006). Learning from experience: Initial findings of a mentoring/induction program for novice principals and superintendents. Planning and Changing, 37(3/4), 1690189. Retrieved May 13, 2008, from Research Library database. (Document ID: 1224424311).</para>
    
    
    
    
    <para id="id9546345">Chao, G. T., Walz, P.M., &amp; Gardner, P. D. (1992). Formal and informal mentorships: A comparison on mentoring functions and contrast with nonmentoring counterparts.  Personnel Psychology, 45, 619-636.</para>
    
    
    <para id="id4096122">Coerdeiro, P. A. &amp; Smith-Sloan, E. (1995). Apprenticeships for administrative interns: Learning to talk like a principal. Paper presented at the annual meeting of the American Educational Research Association. (ERIC Document Reproduction Service No. ED 385 014).</para>
    
    
    
    <para id="id3588683">Costa, A., &amp; Garmston, R. (1997). Cognitive coaching: A foundation for renaissance schools, 3rd Ed. Norwood, MA: Christopher-Gordon.</para>
    
    <para id="id3847586">Daresh, J. C., &amp; Playko, M. A. (1995, April). Mentoring in educational leadership development: What are the responsibilities of the protégés? Paper presented at the annual meeting of the American Educational Research Association, San Francisco. ED 381 874.</para>
    
    
    
    <para id="id10498746">Daresh, J. C., &amp; Playko, M. A. (1994). Mentoring for school leaders: A status report. Paper presented at the Annual Meeting of the American Educational Research Association, New Orleans, LA.</para>
    
    
    <para id="id10566029">Daresh, J. C., &amp; Playko, M. A. (1992). Leaders helping leaders: A practical guide to administrative mentoring. New York: Scholastic, Inc.</para>
    
    <para id="id10271715">Galbraith, M. (2001). Mentoring development for community college faculty. Michigan Community College Journal: Research and Practice, 7(2), 29-39.</para>
    
    <para id="id11399910">Hertting, M., &amp; Phenis-Bourke, N. (2007). Experienced principals need mentors, too. Principal, 86(5), 36–39.</para>
    
    <para id="id12140039">Johnson, S. (2006). The neuroscience of the mentor-learner relationship. New Directions for Adult and Continuing Education, No. 110, Summer 2006.</para>
    
    <para id="id9342178">Knowles, M.S. (1980). The modern practice of adult education (revised and updated) Chicago, IL: Chicago Association Press. </para>
    
    <para id="id9212879">Kochan, F. K., (Ed.). (2002). The organizational and human dimensions of successful mentoring programs and relationships. Greenwich, CT: Information Age.</para>
    
    <para id="id4385198">Kram, K. (1985). Mentoring at work: Developmental relationships in organizational life. Glenview, IL: Scott, Foresman.</para>
    
    <para id="id7806699">Mertz, N. T. (2004). What’s a mentor, anyway? Educational Administration Quarterly, 40 (4), 541-560.</para>
    
    <para id="id11978540">Mullen, C. A. (2006). Making the most of mentoring: A graduate student guide. Lanham, MD: Scarecrow Education/ Rowman &amp; Littlefield.</para>
    
    
    
    
    
    <para id="element-458">Searby, L. and Tripses, J. (2007, August).  Preparing future school administrators for
            meaningful mentoring relationships: A comparison of processes in two	          
            universities. Paper 	presented at the National Council of Professors of Educational    
            Administration. Chicago, IL.
</para><para id="element-658">Searby, M. A. (2007, June).  Mentoring: Investing in our future.  Lecture delivered in 
	Mentoring for Educational Leadership graduate course, University of Alabama  at
	Birmingham.
</para>
    
    
    <para id="element-838">Southern Regional Education Board. (2007). Good principals aren’t born – they’re
	mentored: Are we investing enough to get the school leaders we need? Atlanta,
	GA: Author.
</para>
    
    
    <para id="id10063031">Sprague, M. &amp; Hostinsky, V. (2002). Model mentoring. Principal Leadership High School Ed. 3(1), 365-340.</para>
    
    <para id="id4232845">Stanley, P. D. &amp; Clinton, J. R. (1992). Connecting: The mentoring relationships you need to succeed in life. Colorado Springs, CO: Navpress.</para>
    
    <para id="id10063488">Zachary, L. (2005). Creating a mentoring culture: The organization’s guide. San Francisco: Jossey-Bass.</para>
    
    
    <para id="id11069977">Zachary, L. (2000). The mentor’s guide: Facilitating effective learning relationships. San Francisco: Jossey-Bass.</para>
    
  </content>
</document>