<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Preparing, Developing, and Credentialing K-12 School Leaders: Continuous Learning for Professional Roles</title>
  <metadata>
  <md:content-id>m18260</md:content-id><md:title>Preparing, Developing, and Credentialing K-12 School Leaders: Continuous Learning for Professional Roles</md:title>
  <md:abstract>Professional preparation in educational administration has been a university-based state requirement that oriented aspiring school administrators to the roles of principal or superintendent. Professional and state expectations for preparation, development, and credentialing are shifting as the complexity of leadership and administration has changed. Ongoing professional development, lifetime learning, and the continuous challenge of staying current in the increasingly complex field of education has shifted the sole responsibility of educational administration preparation from universities to a model of continuous training over the course of a professional career. This model includes pre-service preparation by universities and a mix of preparation over the course of one’s career by universities and state approved professional associations and third party organizations.</md:abstract>
  <md:uuid>4d36248b-c44e-4104-a2dd-3f3e684f6784</md:uuid>
</metadata>
  <content>
    
    <para id="element-296"><media id="id7825265" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="id7820364">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
 </note><section id="element-479"><title>Introduction</title><para id="element-448">

</para></section><para id="id13062630"> Leadership in school organizations matters–just as it does in most private or public enterprise. Educational administration is not just a bureaucratic function and a left over convention of post-modern management theory; rather, it is an evolving professional discipline with distinct elements of practice linked to the outcomes of education, i.e. student learning. Recent bodies of research and meta-analyses of that research identify specific ways in which leadership in K-12 education can be linked with student achievement at both the school and district levels (Marzano, Waters, and Mc Nulty, 2005 &amp; Marzano &amp; Waters, 2007). As the field engages with the evidence that leadership not only matters, but constitutes a professional practice (Elmore, 2000), state and federal policy makers are beginning to respond. The recognition of leadership as a distinct and important element of educational reform and adaptation has become a highly noted and actively addressed issue in K-12 education renewal and reform work at the state, university, and local levels. </para>
    <para id="id13064318">This focus has led to a rethinking of traditional means and processes for recruiting, training, developing, and supporting school leaders for K-12 careers in educational administration. It has also led to a rethinking about leadership as an essential element of a vital educational system and the link between organizational outcomes and leadership capacity distributed across roles and responsibilities in K-12 organizations (Lambert, 2003). This paper examines how changing assumptions about K-12 educational leadership are playing out in state level policies and practices shaping the training, development, and credentialing of K-12 school leaders. New trends are emerging in K-12 administrator certification and endorsement systems nationwide, and these trends have implications for those institutions that provide both initial training and ongoing professional development for school leaders. Significantly, many of these trends focus upon improving the quality of educational administration training at the pre-service level at the university and include post-university professional development throughout one’s career as a practicing school administrator. </para>
    <section id="element-642"><title>The Evolution of Administrator Certification</title><para id="element-702">

</para></section>
    
    <para id="id11848290">By 1701, the General Court of Massachusetts decreed that “every grammar-school master to be approved by the minister of the town, and the ministers of the two next adjacent towns or any town of them, by certificate under their hand” (Cole, 1957, p. 72). Woellner (1949) stated there were two main areas of competence that were implied by certification: academic preparation and professional preparation (p. 251). A framework was established early on by government in relation to standards of quality for teachers. In so doing, it reinforced a responsibility that the state had in governing American education. A system of licensing qualified educators to teach, and later administer, schools can be traced to the simple need to ensure competent teachers and administrators. </para>
    <para id="id13420195">The certificated educational administrator was a slowly evolving state expectation for those who would lead and manage K-12 schools and school districts. The issue of administrator certification was closely linked to the rise of university preparation programs. Columbia University became the first program of study in educational administration at the beginning of the twentieth century. States, in establishing a credentialing system for principals and superintendents in the early 1900’s, turned to the newly emerging discipline of educational administration to deliver the training component required of the certification system. By the close of the 20th century, over 500 colleges and universities offered a course of study in the field of educational administration (Levine, 2005).</para>
    
    <section id="element-856"><title>Requiring Professional Training in Educational Administration</title><para id="element-244">

</para></section><para id="id10274012">Over the course of the 17th, 18th, and 19th centuries, states gradually assumed responsibility for standards of quality for teachers and administrators. It was during the 20th century, however, that administrator certification became a requirement in all fifty states. For a brief amount of time in the 1990s principals and superintendents had to present state approved certificates in all 50 states that showed evidence of pre-service university training before they could be hired in local public schools. </para>
    <para id="id12706142">The certification of school administrators became a state monitored standard of quality that emanated from the people through its state departments of education. What was once a local need to ensure mastery of academic knowledge and professional ability in teaching became a comprehensive system of review that grew with each state’s widening responsibility to educate its citizens and insure educational quality. Local communities were not equipped to handle the bureaucratic oversight of a credentialing system. Departments of education centralized certification under the state umbrella at about the same time programs in educational administration began to proliferate in order to support the state credentialing system.</para>
    <para id="id9889015">Administrator certification had a very slow trajectory of growth and acceptance during the nineteenth and twentieth centuries. In 1854, only Pennsylvania required superintendents to have a certificate of qualification. By 1900, it was still the only state with such a requirement. From 1900 to 1957, however, “45 states issued certificates for superintendents, 46 for high school principals, and 45 for elementary principals” (Howsam &amp; Morphet, 1958, p. 79). As states embraced their responsibility to establish standards of quality through certification of school administrators, programs of preparation were established within universities. Universities were the logical source of training to ensure that the quality standards established by the states were met through the educational administration curriculum. Columbia University began offering courses within its teacher training program in 1899 (Teachers College Record, 1919, p. 276). Prior to that time, educational administration was considered part of teaching and incorporated into a general responsibility for managing the affairs of schooling. Thus, at the beginning of the 20th century, the field of educational administration existed as an idea that took shape as a specialized program of study. From this beginning educational administration evolved and grew into a professional field of study that shaped how principals and superintendents approached the task of leading America’s schools. </para>
    <para id="id12223272">Establishing a program of preparation through the university was a logical, and practically speaking, the only viable approach to training educational administrators as an extension of state certification. Educational administration followed the same path many other professions took to gain academic and professional credibility by becoming a university-based program. Howsam and Morphet (1958) indicated that by the late 1950’s, state certification regulations generally called “for a person to have a teaching certificate, experience in teaching or other educational work, and college courses in educational administration and supervision before he can qualify for an administrative certificate” (p. 81). </para>
    <para id="id11718837">University preparation and increased credit requirements for state certification accelerated during the 1940’s and 1950’s spurred by the post war generation that emphasized education. By 1957, the bachelor’s degree had “become the minimum accepted level for an administrative certificate, and only a few states accept it as adequate. Most states are requiring the master’s degree for the superintendent and approximately half are requiring it for the high school and elementary school principal” (Howsam &amp; Mophet, 1958, p. 88). The rise of the professional educational administrator can be linked to the intent of the state to create the conditions for quality in the leadership capacity of educators who became principals of schools and superintendents of K-12 school districts.</para>
    <para id="id10271389">As more universities offered educational administration, the curriculum evolved and expanded to include in-depth study of organization, finance, instruction, personnel, school law, and content related to leading and managing schools. Courses in knowing how to perform the roles of principal and superintendent were filled with practical knowledge and necessary skills which were then sanctioned by state certification.</para>
    <para id="id13645822">Michigan, as the last state to adopt administrator certification in the United States in 1991, was the high water mark for the singular pursuit of certificated administrators as an indicator of quality for educational leadership. It was about this time, however, that educational administration certification, within the context of educational reform across the U.S., was assailed as a state supported barrier keeping otherwise qualified and successful leaders from serving as reformers in the nation’s schools. Michigan became the last state to adopt administrator certification in 1991 and, within five years, it had repealed the requirement of state certification for principals and superintendents. The efficacy of a closed credentialing system that focused primarily upon the pre-service training of principals and superintendents was described by Levine (2005) as an unworkable training model in need of reform. Thus, the stage was set for rethinking school administrator preparation.</para>
    
    <section id="element-518"><title>Preparation in Educational Administration: New Expectations and Pressures</title><para id="element-269">

</para></section><para id="id13645195"> At the beginning of the twenty-first century, the issue of certification by university preparation programs in educational administration was being questioned in regard to its overall relevance to the job of leading complex educational organizations. Howsam and Morphet (1958) wrote that states had come “to rely completely upon evidence of satisfactory institutional preparation as the basis for granting administrative certificates” (p. 86). Although the university-based program of study was the foundation for educational leadership training in the United States for over one hundred years, the issue of a relevant knowledge base that could be transmitted to aspiring, as well as experienced administrators, challenged university programs of preparation to look at course content and curriculum delivery. As educational administration entered its second one hundred years as a professional field there was a decided shift in thinking about the long term career value of educational administration training with a pre-service focus. </para>
    <para id="id13047601">A pre-service emphasis in training through university programs in educational administration (typically at the Master’s degree level) was never considered the comprehensive answer for preparing and continuing the professional development of school leaders. With a national baby boom bubble of retirees in the first decade of the twenty-first century from K-12 administration came unprecedented rates of turnover in building and district level leadership positions. This turnover, and an increasing desire to reform education through the board room, created opportunities for political agendas favoring the recruitment of school leaders from business, military, and other fields. The field of educational administration was confronted with the challenge of adapting a knowledge base for aspiring educational leaders who came from both truncated career paths within education and from alternative degree and experience backgrounds outside education. </para>
    <para id="id12703375">As the ratio of experienced to inexperienced school administrators and educators tipped, the ranks of school leaders became more diverse and the more traditional systems of internships, mentoring, and coaching on the job began to falter. This, coupled with pressure for change in how school leaders performed their roles, created a void in the ways and means for the profession to continue maturing beyond the foundation laid down by university preparation programs. School leaders emerged from their university degree preparation only partly prepared to assume their new roles in K-12 administration and with significant need for ongoing focused professional development to deal with the demands of their jobs. The jobs were becoming more complex and the stakes for meeting those challenges driven by new state and federal accountability systems. University preparation programs could only reach so far into school leaders’ actual performance and were on their own to apply a body of knowledge, theory, and practice in a constant state of flux.</para>
    
    <section id="element-470"><title>Changing the Paradigm of Preparation</title><para id="element-751">

</para></section><para id="id13491678">The need for training educators for lifetime roles as educational leaders has, thus, evolved beyond an emphasis on merely preparing educators to assume roles in school administration to one of transmitting an evolving and maturing knowledge base in educational administration practice. This required a model and process for preparation and ongoing development that began with a solid foundation of research backed knowledge skills, competencies, and dispositions (Waters &amp; Grubb, 2004) and builds on that foundation in ways that enhance the performance of educational leaders over a career. Educational leaders, however, were assuming roles in schools that did not always conform to the traditional educational administration curriculum. School administration and leadership were no longer uniformly defined sets of responsibilities designed for a stable context; rather, they were an amalgam of dynamic and rapidly changing roles for a system under stress and under significant pressure for fundamental change. As a result, there were two main areas that the field of educational administration began to address to improve educational leadership training. </para>
    <para id="id10280872">First, university-based preparation did not fully address meaningful ongoing professional growth over the course of a career even when school leaders pursued post-masters level graduate work. University-based educational administration programs, in the United States, were primarily designed for pre-service introduction and academic overview of knowledge, skills, competencies, and dispositions needed by those who aspired to move into, or advance to, a new administrative role in K-12 education. As such, university preparation programs were organized around core elements of general school administration at the building or district level but not tailored to given contexts, not agile at addressing current issues, and not designed to follow, assist, and continue to develop school leaders in the course of actual professional practice in given school leadership roles. </para>
    <para id="id2468224">Second, states continued to rely on universities as the primary provider and venue for credentialing school leaders; yet, they were also concerned about standards of practice, quality of performance, improving competency, increasing effectiveness, and stimulating continuous growth and adaptation among school leaders once they entered the field. These concerns rose directly out of the needs of school districts facing unprecedented challenges and high-stakes accountability. University-based courseware and programs were well suited for preparing individuals (especially trained educators) for specific levels and functions of school administration, but they were not designed to address the myriad ways in which school administrators with varied backgrounds and career paths must adapt to and address increasingly unstable conditions in the specific contexts and circumstances they administer. State level initiatives targeted at improving school leader effectiveness in the field were beginning to look beyond the universities for school administrator continuing education.</para>
    <para id="id6725489">The traditional university graduate programs in educational administration assume a grounding in teaching and learning and do not adapt easily to alternatively degreed and/or experienced individuals who were making a career shift into school administration. These and other factors, such as high turn-over in administrator positions and new research findings linking principal and superintendent leadership to student achievement (Marzano, Waters, &amp; Mc Nulty, 2005; Reeves, 2006; Marzano &amp; Waters, 2007), increasingly demanded more pre- and post-credentialing options for training, updating, coaching, and mentoring school leaders. The expansion of public school alternatives (charters) and a range of pressures for change, adaptation, and reform in the public school system began to stimulate a rethinking of school leader recruitment, training, development, and credentialing at the local, state, and federal policy levels (e.g. NCLB). </para>
    <para id="id13168627">The field of educational administration recognizes the importance of ongoing career training post-master’s, post-specialist, and post-doctoral in considering the education of our nation’s school leaders. Local boards and legislators look both within and beyond the ranks of traditionally prepared educators and educational leaders for the leadership needed to reform schools with poor student achievement track records. New technologies and new research are reshaping the practice of school leadership, and state credentialing systems are beginning to respond with both higher standards for initial certification and additional requirements beyond initial certification based on evidence of continued learning and, in some cases, actual performance in the job. </para>
    
    <section id="element-549"><title>Redefining Leadership Roles</title><para id="element-694">

</para></section><para id="id13158941">As these responses take shape and translate into statutory changes in state credentialing systems, common themes begin to emerge. States are beginning to expand the professional development requirements for school leaders, at all levels, so that training is ongoing and continues throughout a career; thus supporting change and adaptation as the American education system evolves. Additionally, the field of educational administration in the twenty-first century is beginning to recognize the critical role of the teacher as leader giving rise to teacher leadership as part of the continuum of recognized school leadership roles. Educational administration—and especially the core of instructional leadership—consists of training and skill development around a knowledge base that has relevance for all educational professionals involved in decision-making for the improvement of educational outcomes. Therefore, a dynamic knowledge base must be learned and mastered by those wishing to enter the profession as leaders and by the teacher leaders who will play a critical role in any reform and improvement effort. The notion that a leader from another profession could assume the role of an educational leader without a thorough grounding in the educational administration knowledge base was, and continues to be, a faulty assumption. </para>
    <para id="id12714461">The information age has re-connected teacher leadership to the teacher’s historical professional role as a leader by providing teachers with access to better technologies, better strategies, better understanding of the teaching and learning process, and better understanding of the educational organization. The reform movement of the past forty years has broadened the role of the teacher to encompass instructional improvement at both the classroom and school levels. Building and district administrators are no longer viewed as the sole authority and source of leadership and direction in schools; rather, they are considered the shapers of focus and the developers of capacity. They are expected to function as learning-leaders (Reeves, 2005) who build a culture that supports inquiry discovery, professionalism, and collegiality all in the service of student learning and unprecedented expectations for universal proficiency in core learning competencies. The concept of distributed leadership (Spillane, Halverson, and Diamond, 2004) has gained acceptance as a practice that is “stretched over the social and situational contexts of the school” (p. 5). As such, a model of school leadership training must encompass teachers, aspiring principals and superintendents, as well as those transitioning into education from business, the military and other professions.</para>
    
    <section id="element-155"><title>Emerging Continuous Models of Leadership Development and Credentialing</title><para id="element-135">

</para></section><para id="id13440328"> On the heels of the charter movement, state policy makers became more ambivalent about school administrator preparation, licensure, and career paths. Pressures to open school leader positions to non-educators and alternatively degreed and experienced candidates led to changes in state credentialing statutes to open up the system. Shortly after 1990, a number of states altered or even eliminated their administrator licensing and certification requirements. By 2001, five states had dropped the licensure requirement altogether for superintendents and two had repealed the requirement for building administrators to be state certified as well (National Task Force on School Leadership, 2002). During the same time period, another seventeen states amended their certification requirements to open the door for alternative preparation and experience in lieu of degrees in education and education administration. </para>
    <para id="id13529452">The Federal No Child Left Behind (NCLB) law helped accelerate reform of state credentialing systems because of the pressure to improve standardized test results. While some states implemented minimal or relaxed administrator certification, other states began a round of state licensure amendments that included expanded continuing education requirements, new or revised professional preparation and practice standards for internships and/or mentoring (National Policy Board for Educational Administration, 2001). By the fall of 2006, twelve states were classified as, “mandating a two or three-tiered process that requires…provisional or initial certification...another level or two in order to also receive advanced certification” (Illinois Commission on School Leader Preparation, August 2006). </para>
    <para id="id9554455">As the trend continued, a few of the advanced certification systems even required performance based evaluations (Alabama, Arizona, Illinois, and Ohio) while eight of the advanced certification states required school leaders to develop a portfolio to qualify for either a continuing or advanced certification. As a final indicator in the trend to create advanced or enhanced state credentialing systems, four states (Illinois, Louisiana, Mississippi, and Virginia) instituted an endorsement for teacher leaders as well (IL-SAELP Report, 2006). </para>
    <para id="id9751539"> Running parallel to the growing legislative support for two-tiered state credentialing systems was another trend: revisiting the ways school leaders were recruited, trained, developed, and sustained or supported over an entire career in K-12 administration. In 1987, the National Commission on Excellence in Educational Administration (NCEEA) published its recommendations for credentialing systems to address the difference between entry-level preparation for successful performance in the field of educational leadership and post-training of practicing school administrators (IL-SAELP Report, 2006). This led many states to adopt credentialing requirements in two phases or tiers, the second of which was linked to evidence of continued education and (in a few cases) growth in areas of research supported and standards-based practice. These two-tiered or advanced systems spawned a greater interest in state policy initiatives that picked up where the traditional university preparation programs left off, i.e. intentional systems of continuing education coupled with systematic accrual of performance evidence. </para>
    <para id="id12845292">To implement these advanced systems of school leader licensure and credentialing, states turned to funding and research partners for help in establishing policies, programs and processes whereby emerging, developing, and practicing school leaders could be engaged in a more intentional and coherent continuum of professional training, development, and application experiences that yielded stronger performance results. In the early 2000’s, the Gates Foundation funded a major initiative for training school leaders to utilize information technologies more effectively in carrying out their leadership roles (http://www.gatesfoundation.org/UnitedStates/Education/Grants/Grant-6958.htm). The Broad Foundation initiated a national program to recruit, develop, and place tested school leaders in some of the nation’s most challenged urban school districts.</para>
    <para id="id13073338">Around the same time, the Wallace Foundation began its State Action Educational Leadership Project (SAELP) working with state departments of education, major research and school administrator preparation university programs, and independent researchers to impact state policy and practice for developing and supporting school leaders with high-yield leadership practices (including data-informed decision making) at the building level. Future work will focus on district level leaders. Under Bill Gates’ leadership, Microsoft also stepped directly into the work of reshaping state level systems for school leadership development with its Partners in Learning initiative utilizing leadership practices that correlated with raising student achievement and/or emulated proven leadership strategies from the private sector (MI-LIFE Project, Michigan Department of Education, 2007). </para>
    <para id="id9856439"> These and other similar public/private partnerships surfaced around the country—some aimed at creating a national model for redesigning the way the educational system recruits, trains, continually develops, and supports school leaders at all levels from the teacher ranks to the superintendent and board levels. Other, more modest efforts are emerging at the state, regional, and local level to help practicing school leaders create more coherence between the requirements of federal and state accountability systems and the systems and processes that are shaping local schools. These emergent school leader development projects have some important common elements that distinguish them from the historical model of (1) preparation through university programs (i.e. MA, EdS, EdD, and PhD); (2) permanent certification through state credentialing systems, and (3) varied state continuing education requirements resulting in disconnected, widely varied, and inconsistently accessed professional development experiences and opportunities thereafter. Some of the new elements are:</para>
    <list id="id13414396" list-type="bulleted">
      <item>Increased partnerships and coordination between universities, regional service centers, departments of education, local districts, regional laboratories, and private foundations and corporations (Darling-Hammond, et al, 2007).</item>
      <item>Stronger coherence and coordination around state leader preparation and practice standards, national accreditation standards, and research findings (Darling-Hammond, et al, 2007).</item>
      <item>Greater emphasis placed on identifying and recruiting potentially stronger and more effective leaders (Knapp, et al, 2006).</item>
      <item>Greater emphasis placed on the importance of leadership at all levels (teacher leaders, school leaders, district leaders, and state leaders) coupled with an emphasis of continuous evolution and development of leadership capacity (Knapp, et al, 2006 and Lambert, 2003). </item>
      <item>Stronger focus on instructional leadership and leadership for change, improvement, and reform (Leithwood, et al, 2004).</item>
      <item>Stronger use of both informal and formal internship and mentoring features as specific components of both initial preparation and continuing education programs (IL-SAELP Report, 2006).</item>
      <item>Emphasis on acquisition and continued enhancement of knowledge, skills, competencies, and practices (Grogan &amp; Andrews, 2003).</item>
      <item>A greater emphasis on and stronger allocation of resources for applying the major findings of research that connects school leadership (teacher, principal, and superintendent) with positive changes in student success (Marzano, Waters, &amp; McNulty, 2005; Marzano and Grubb, 2004; Reeves, 2006).</item>
    </list>
    <para id="id10687253">In a special report prepared by the Stanford Educational Leadership Institute and commissioned by the Wallace Foundation in 2007, the authors (Darling-Hammond, et al) identified five findings associated with exemplary leadership development programs: (1) There are important common features for both pre-service and in-service programs; (2) People who participate in exemplary programs are better prepared and engage more consistently in effective practices; (3) Leadership, partnerships, and financial support are all critical for building exemplary programs; (4) Designing and delivering effective programs requires creative and flexible funding strategies; and (5) Both state and district policies influence program design and impact.</para>
    <para id="id13249663">The authors of this same study (Darling-Hammond, et al, 2007) go on to include the following in their list of policy implications: “Durable partnerships between districts and universities, as well as state supports, facilitate consistent, coherent professional development…where links are weak and where professional development is not coordinated with preparation, the effects on leaders’ attitudes and behavior—no matter how effective the program—are more likely to fade with time, particularly in challenging school contexts” (Executive Summary, p 21). </para>
    <para id="id13121699">The assumption for expanding and improving educational administration professional development was that universities would just expand their role past the initial credentialing and deliver additional tier credentialing requirements through the traditionally structured and delivered degree and certification system , e.g. courses and credit hours. Perhaps the assumption was also, that universities would partner with local districts and state departments to deliver academies and like experiences for continued professional development. These assumptions make sense, as far as they go. But noticeably absent in such premises is the natural role and untapped capacity associated with an educational administration training model that shapes pre-service credentialing programs with continued or advanced credentialing programs that are not university-based. </para>
    <para id="id10545687">Michigan’s new certification and endorsement statute, for example, clearly recognizes the importance of an agile and responsive, yet coherent and intentional continuum of recruitment, training, development, and learning-in-practice experiences that accommodate a variety of career paths to positions of school leadership. Moreover, the new Michigan credentialing system is grounded in the standards of practice that form the basis for university preparation programs and the foundation for the state’s school improvement system (the Michigan School Improvement Framework). Between the standards that guide their initial certification and the state accountability standards for leading their schools and school districts, school leaders in Michigan now have a credentialing system that will follow teachers, principals, and superintendents throughout a career in school administration and assist them in applying and refining leadership practices that translate to improved results for their schools and the students they serve.</para>
    
    <section id="element-175"><title>Summary</title><para id="element-849">

</para></section><para id="id12207978"> Educational administration has struggled to find legitimacy and relevancy as a field for most of the last one hundred years. The problem was that relevancy was debated around the limits of a university-based pre-service curriculum. It was within the roles of teacher, principal, and superintendent that the skills, abilities, and knowledge, were acknowledged and practiced. That is, the profession long recognized a set of skills and competencies for educational leadership that integrated knowledge utilized in performing one’s role after graduating with a degree from the university. </para>
    <para id="id11922431">During the latest reform movement the importance of highly trained and competent educational leaders became all too evident to the school districts seeking higher levels of student performance. School districts quickly recognized that training for improved student learning was a necessary requirement for educational leaders charged with making educational improvement. Appropriate training throughout one’s career is the missing component of educational administration that, in fact, complements the university-based pre-service program of preparation. The field of educational administration must recognize that educational leadership preparation spans a career.</para>
    <para id="id11127961">The dynamic environment associated with leading an educational organization demands a lifetime of learning. More importantly, all educators must recognize this environment as a demanding venue that requires professional development over the course of a career. One can no longer expect a school administrator to know or understand all of the complexity associated with leading an educational organization upon completion of a university-based preparation program in educational administration. Educational administration has become a profession of complexity that requires depth of study and continuous learning throughout one’s professional career. </para>
    
    <section id="element-593"><title>References</title><para id="element-874">

</para></section><para id="id13645090">Broad Foundation.The broad residency in urban education. Retrieved September 5, 2008 from <link url="http://www.broadresidency.org/index.php">http://www.broadresidency.org/index.php</link></para>
    <para id="id12846955">Cole, N. M. (Winter, 1957). The licensing of schoolmasters in colonial Massachusetts. History of Education Journal, 8(2), 68-74.</para>
    <para id="id10279921">Darling-Hammond, L. Lapointe, M., Meyerson, D. &amp; Orr, M. (2007). Preparing school leaders for a changing world. Stanford, CA: Stanford University, Stanford Educational Leadership Institute.</para>
    <para id="id13021107">Elmore, R. (2000). Building a new structure for school leadership. Washington, CC: Albert Shanker Institute. </para>
    <para id="id13040569">Gates Foundation. U.S. partners in learning. Retrieved September 5, 2008 from <link url="http://www.microsoft.com/Education/PiLUS.mspx">http://www.microsoft.com/Education/PiLUS.mspx</link>.</para>
    <para id="id5223387">Gousha, R. P., LoPresti, P. L., &amp; Jones, A. H. (1988). Report on the first annual survey certification and employment standards for educational administrators. In D. E. Griffiths, R. T Stout, &amp; P. B. Forsyth (Eds.), Leaders for America’s schools (pp. 200-206). Berkeley, CA: McCutchan.</para>
    <para id="id12348109">Grogan, M. &amp; Andrews, R. (2003). Defining preparation and professional development in the future. Educational Administration Quarterly, 38 (2), 233-256.</para>
    <para id="id13576690">Howsam, R. B. &amp; Morphet, E. L. (March, 1958). Certification of educational administrators, The Journal of Teacher Education, IX(1), 75-96.</para>
    <para id="id9857817">IL-SAELP (Illinois State Action for Educational Leadership Project. An advanced certification structure to improve student achievement. Retrieved March 10, 2008 from <link url="http://www.coe.ilstu.edu/eafdept/centerforedpolicy">www.coe.ilstu.edu/eafdept/centerforedpolicy</link>.</para>
    <para id="id13075453">Leithwood, K., Louis, K.S., Anderson, S., and Wahlstrom, K. (2004). How leadership influences student learning. A Report Commissioned by the Wallace Foundation. Minneapolis, MN: Center for Applied Research and Educational Improvement.</para>
    <para id="id7943377">Lambert, L. (2003). Leadership capacity for lasting school improvement. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
    <para id="id9719605">Levine, A. Educating school leaders. Washington, D.C. EducationSchools Project. Retrieved September 5, 2008 from <link url="http://www.edschools.org/reports_leaders.htm">http://www.edschools.org/reports_leaders.htm</link>.</para>
    <para id="id8980573">Marzano, R. J., &amp; Waters, T. (2007). School district leadership that works: The effect of the superintendent leadership on student achievement. A working paper available at http://www.mcrel.org/topics/Leadership.</para>
    <para id="id7199025">Marzano, R. J., Waters, T., &amp; McNulty, B. A. (2005). School Leadership That Works: From Research to Results. Alexandria, VA: Association for Supervision and Curriculum Development. </para>
    <para id="id10225582">NCSL Task Force on School Leadership (2002). The role of school leadership in improving student achievement. Denver, CO: National Conference of State Legislatures.</para>
    <para id="id13038634">National Policy Board for Educational Administration (2001). Recognizing and encouraging exemplary leadership in America’s schools: A proposal to establish a system of advanced certification for administrators. Arlington, VA: National Policy Board for Educational Administration.</para>
    <para id="id10913633">Reeves, D. (2006). The learning leader. Alexandria, VA: Association for Supervision and Curriculum Development. </para>
    <para id="id6597377">Spillane, J. P., Halverson, R., and Diamond, J. B. (2004). Towards a theory of leadership practice: a distributed perspective. Journal of Curriculum Studies, 36(1), 3-34.</para>
    <para id="id12601496">Wallace Foundation. State Action for Educational Leadership Project. Retrieved, September, 5, 2008 from <link url="http://www.wallacefoundation.org/GrantsPrograms/FocusAreasPrograms/EducationLeadership/SaelpProgram.htm">http://www.wallacefoundation.org/GrantsPrograms/FocusAreasPrograms/EducationLeadership/SaelpProgram.htm</link>.</para>
    <para id="id8472921">Waters, T. &amp; Grubb, S. (2004). The leadership we need: Using research to strengthen the use of standards for administrator preparation and licensure programs. Aurora, CO: McRel.</para>
    <para id="id13062634">Woellner, R. C. (June, 1949). Teacher certification. Review of Educational Research, 19(3), 250-253.</para>
    <para id="id13067555">Russell, J. E. (January, 1919). Teachers College Record, XX(1), 276.</para>
  </content>
</document>