<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>The Principalship: Manager to Leader</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b0763a27-14bd-4296-b3f3-85ff8562668d</md:uuid>
</metadata>
<content>

<section id="id12207704">
<title>Bureaucratic Manager</title>

<para id="id12207709">Schools have traditionally been managed by a bureaucratic management style principal. In this method principals rely on a rational set of structuring guidelines, such as rules and procedures, hierarchy, and a clear division of labor (Allen 1998). Principals using this style receive lots of credit for an efficiently run school. Over time this style of management eventually backfires as creative teachers and students become unsettled. These types of principals tend to be control freaks who find it difficult to let go of the detail and are particularly threatened by the idea of empowering other leaders for fear of diminishing their own power base. These principals soon forget that schools exist for students and not for administrators (Prideaux,
2001). As new decision making models emerge with research backing
their success, the role of the principal begins to change.</para>

</section>

<section id="id11747371">
<title>Changing from Manager to Leader</title>

<para id="id11747376">Principals are no longer strictly managers; they are expected to be leaders. Leaders that can take their school to a higher level of academic achievement, where all students are successful learners and all teachers engage their students in learning. To become such a leader, principals need to leave behind their bureaucratic management styles and redefine themselves as a moral leader. Principals that are leaders not just managers will be able to move their school forward. These new principals allow teachers to be leaders in developing better
curriculums to reach the needs of all students. For a principal to
maintain this type of leadership, he will need to learn how to
serve his staff not just manage it.</para>

<para id="id13159268">Principals are beginning to value the important role that teachers play in the success of their school. Recognizing their value, principals are beginning to work with teachers to achieve goals that will contribute to the schools success. Principals are looking for a leadership style that welcomes the cooperation of others and values their input. One such
leadership style is that of a servant leader. In servant leadership
one serves the needs of their staff (Sergiovanni, 2000). By serving
one's staff instead of serving one's own needs, a principal is able to create change within the school. Principals can practice servant
leadership in the three ways that Sergiovanni (2000) describes:
purposing, empowerment, and leadership by outrage.</para>

</section>

<section id="id8753487">
<title>Purposing</title>

<para id="id12500406">In purposing it is the principal's responsibility to develop a set of
core values that serves the school and present these values to the
school (Sergiovanni, 2000). The principal receives input from other
staff members so that everyone shares in the development of these
values. Principals can receive input from staff members by meeting
with them in a variety of ways: as departments, as individuals, and
as a whole. In these meetings, principals should work to establish
dialogue, stressing the point that we are in this together and
their opinions are valued. In these meetings the principal and
staff can address the problems of the school that need immediate
attention, identify ways of improving the school, and ways to head
off future problems. Ultimately the goal will be to create a set of
core values to serve as their purpose. When developing these values
do not forget to incorporate academics, moral and character values,
history, tradition, and the community. By establishing the purpose
for the school, standards are being set to help guide the
school's vision. Equally as important as setting
the purpose for the school, the principal is creating a
collaborative group that will be a valuable part of school decision
making.</para>

</section>
<section id="id12494465">
<title>Empowerment</title>

<para id="id12494470">"Empowerment is exactly what happens in a collaborative group, in terms of how everybody's opinion is valued and everybody is allowed to express themselves and be heard"(McMahon, 2001, p. 5). As a servant leader a principal constantly incorporates ways to empower their teachers. Some of these ways include freeing people to "do their thing,"
delegating with full responsibility, offering and receiving
feedback, and the encouragement of self-evaluation (McMahon, 2001).
The more a principal uses these strategies the more individuals
become empowered and develop leadership qualities. This development
becomes vital to improving the school. With additional leaders to
make right decisions in the interest of the school, the core values
will become the school norm.</para>

<para id="id11668705">For example, imagine the simple task of coming to school. Each teacher leaves from a different house and drives down different roads. In time they arrive at school. Think of this in terms of reaching the shared goals of the school. Each teacher may be at different starting points (homes) and may take different paths (roads) to reach the goals, but each one has a vision of where to head (school) and arrives there. Imagine the power of having all of these people working to achieve the same goal, working to change the school, and working to make the core
values a normal part of the school's culture. This is why the empowerment of a staff becomes so valuable to a principal. A principal should allow his staff to make their own decisions for reaching the schools goals, as long as they stay within the standards of the school's core values.</para>

</section>

<section id="id12341955">
<title>Dependency</title>

<para id="id11604446">Unfortunately in a principal's attempt to empower his staff, he
will have teachers who think negatively. Some teachers do not want
to be involved, accept responsibility, or practice self-management.
These teachers have become dependent on the administrative staff to
tell them what to do and how to do it. How did they get this way?
They learned it from a bureaucratic managing principal. "When a principal-rather than the school community members- consistently solves problems, makes decisions, and gives answers, dependency behaviors on the part of staff actually increases" (Lambert, 2003, p. 48). Remember the simple event of coming to school, how getting everyone working
towards a common goal is so powerful. A controlling principal
unfortunately obtains just the opposite, never achieving such
power. Suppose the day before school started the principal visits
each staff member's house and give them specific directions on how to get to school. He even tells them what time to leave, how fast to drive and what car to drive. Can you imagine how insignificant the staff feels after this is done? Right away the principal is showing his staff that he has no confidence in their ability to make decisions. As a principal continue to control every aspect of the staff's job they become dependent on the principal to tell them what to do and when to do it. All self-initiative is taken away.</para>

</section>
<section id="id11370432">
<title>Breaking the Dependency</title>

<para id="id11370436">In reality, a principal never controls how staff members come to work, just as a principal should not control every aspect of the teacher's job. "Directive or command-and control behavior may
get the immediate task done, but it undermines the growth and
development of those who are subjected to it, diminishing teacher
leadership and the leadership capacity of the school" (Lambert, 2003, p. 44). A principal never gives up complete control, but needs to be acutely aware of ways that they increase dependency.</para>

<para id="id13100775">As the leader, the principal needs to break this dependency. To do this he should continue working to empower the staff, ". . . releasing the full potential of [his] employees in order for them to take on greater responsibility and authority in the decision-making process and providing the resources for this process to occur" (Cartwright, 2002,
p.6). The principal can ask individuals to take on the responsibility of researching problems and coming up with possible solutions. People find ". . . that challenge,significance, and the need to solve problems are important attributes of work that [they] find interesting, enjoyable, and, in a word, motivating" (Owens, 2004, p. 330). When teachers become a significant part of the solution, their motivation and
enthusiasm rises. They regain their self-initiative and are less
dependent.</para>

</section>
<section id="id13104925">
<title>Building Leaders</title>

<para id="id12612908">As teachers become less dependant they are no longer approaching the principal with problems that need to be solved, but rather they are presenting him with solutions to problems they are experiencing. They are asking for support and guidance rather than answers. A principal needs to continue to serve his staff and build servant leaders among them. Spears list ten characteristics of a servant leader: listening, empathy,healing, awareness, persuasion, conceptualization, foresight,
stewardship, commitment to growth of people, and building
community. These characteristics are what a principal will try to
build in his staff. "Servant leaders will listen to what is being said and what is not being said"(Spears, 2002, p. 5). A servant leader is not only aware of what is happening around them, but is also self-aware. Servant leaders should rely on persuasion, rather than on one's
positional authority to make decisions (Spears, 2002). A servant
leader needs to have vision and have a grasp of the "big picture". All of these things help prevent a school from being stagnant and keeps it moving forward. Even with well-established core values, a school may need to revisit and possibly update the core values in order for the
vision to continue moving forward. A principal needs to be aware of
the importance of foresight to head off possible problems. The
principal should introduce the idea of stewardship to his leaders
to reinforce the commitment of serving others and helping others to
grow. Together a principal and his leaders can work to build
community within the school by developing unity among the
staff.</para>

</section>
<section id="id12614322">
<title>Leadership by Outrage</title>

<para id="id9984140">With more and more leaders in the school,norms are established. One of the greatest norms is the response when the core values of the school are ignored. When this happens, the response of the school leaders and the whole school community is one of outrage. If no one shows that falling short of the school's expectations bothers them then the
school, by default, lowers its values. This "leadership by outrage" stops the lowering of values and keeps the school moving forward.</para>

</section>
<section id="id13140184">
<title>Conclusion</title>

<para id="id10127554">Setting the purpose of the school, empowering the staff to carry out that purpose, and being outraged when that purpose is ignored should set the basis of a principals leadership style.</para>

<para id="id10127560">The link between servant leadership and moral authority is a tight one. Moral authority relies heavily on persuasion. At the root of persuasion are ideas, values, substance, and content, which together define group purpose and core values. Servant leadership is practiced by serving others, but its ultimate purpose is to place one self, and others for whom one has responsibility, in the service of ideals (Sergiovanni, 2000).</para>

<para id="id13151268">This ideal of serving the core values of the school is what leads a school. The administrators are first to embrace the ideal, then the teachers, and eventually the students. When the whole school community starts serving the core values the school's climate changes. Students begin to care about their education, and higher expectations are set and met. Teachers believe in students and work to provide them with the best learning environment possible. Principals that follow servant
leadership over a bureaucratic style of management will lead schools to achieve their fullest potential.</para>

</section>
<section id="id12725810">
<title>References</title>

<para id="id12815534">Allen, G. (1998) Supervision: Management
modern. Retrieved June 20, 2005, from 
<link url="http://ollie.dcccd.edu/mgmt1374/book_contents/1overview/management_history/mgmt_history.htm">
http://ollie.dcccd.edu/mgmt1374/book_contents/1overview/management_history/mgmt_history.htm</link></para>

<para id="id12471174">Cartwright, R. (2002) Empowerment. Oxford,
United Kingdom: Capstone Publishing Ltd.</para>

<para id="id12430636">Lambert, L. (2003). Leadership Capacity for
Lasting School Improvement. Alexandria, VA: Assoc. for Supervision and
Curriculum Development</para>

<para id="id12504746">McMahon, K. N. (2001). An Interview with
Helen S. Astin. In Developing Non-hierarchical Leadership on Campus (p.
8). Westport, Connecticut: Greenwood
Press</para>

<para id="id11987014">Owens, R. G. (2004). Organizational Behavior
in Education. (8th ed.) Boston: Pearson Education</para>

<para id="id12497195">Prideaux, R. (2001). The Effective and
Democratic School Principal. Retrieved June 14, 2005, from 
<link url="http://www.cybertext.net.au/tct/papers/week4/printable/prideaux%20-%20printable.htm">
http://www.cybertext.net.au/tct/papers/week4/printable/prideaux%20-%20printable.htm</link></para>

<para id="id12356170">Sergiovanni, T. J. (2005).The principalship:
A reflective practice perspective 5th ed. Needham Heights,
Maryland: Allyn and Bacon.</para>

<para id="id12058860">Sergiovanni, T. J. (2000). Leadership as
Stewardship. In The Jossey-Bass Reader on Educational Leadership. New York, NY: John
Wiley and Sons, Inc.</para>

<para id="id12420485">Spears, L. C. (2002). Tracing the Past,
Present, and Future of Servant-Leadership. In Focus On Leadership: Servant-leadership for
the Twenty-first Century (pp. 1-10). New York, NY: John Wiley and Sons, Inc.</para>

</section>
</content>
</document>