<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mentors’ Views of Factors Essential for the Success of Beginning Teachers</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cf4396e4-60da-4b2d-ab53-8f8422615ab6</md:uuid>
</metadata>
  <content>
    <para id="element-908"><media id="idp2720048" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="idm8103488">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note><section id="element-945"><title>Introduction</title><para id="element-491">

</para></section><para id="id4889287"> </para>
    
    <para id="id4889301"> Croasmum, Hampton, and Hermann (2000) documented that mentor programs have been developed throughout the nation’s schools in an effort to address the attrition rate of first-year teachers in American schools. The efficacy of these mentoring programs is still under investigation. Gold (1999) documented that the teacher attrition rate for beginning teachers in his school district was 18% when they did not have an assigned mentor and only 5% when they had a school district assigned mentor. Evertson and Smithey (2000) reported that pairing mentors who had undergone training to be a mentor with beginning teachers yielded beginning teachers with higher-level teaching skills. Beginning teachers who were not paired with mentors lacked these higher-level teaching skills. Darling-Hammond (2003), in an examination of the effectiveness of mentoring programs, wrote that beginning teacher retention rates were increased.</para>
    <para id="id4889343"> Recent research into teacher induction, of which mentor programs are the primary method of teacher induction (Fideler &amp; Haselkorn, 1999), has documented its efficacy in (a) making the transition of beginning teachers easier, (b) reducing teacher turnover, (c) and increasing work satisfaction (Andrews &amp; Quinn, 2005; Archer, 2003; Bullard, 1998; Feinman-Nemser, 2003; Fuller, 2003; Holloway, 2001). It is clear that beginning teachers need time to become proficient teachers. Researchers (e.g., Claycomb &amp; Hawley, 2000) have reported that 3 to 7 years of experience in teaching is needed before teachers attain a level of proficiency. It is the first years of teaching that are the years where beginning teachers gain the most proficiency. Rivkin, Hanushek, and Kain (2005) documented that beginning teachers make “important gains in teaching quality in the first year and smaller gains over the next few career years” (p. 449). </para>
    <para id="id4889374"> What exactly is meant by mentoring? Mentoring can be said to occur when a senior person (the mentor in terms of age and experience) provides information, advice, and emotional support to a junior person (i.e., the mentee) in a relationship lasting over an extended period of time and marked by a substantial emotional commitment by both parties (Bowen, 1985). Several characteristics appear to be present in effective mentors. These components include: (a) a generosity of time; (b) a willingness to learn; (c) a complete trust; (d) an ability to praise and encourage; and (e) an openness to recognize the limitations of others (Madison, Watson, &amp; Knight, 1994). More recently, Brown, Hargrove, Hill, and Katz (2003) remarked that quality mentors are approachable, able to listen, maintain a high degree of integrity, and have sincerity. Mentors also display a willingness to spend time with their protégés while being enthusiastic and positive about their role. Other characteristics included being flexible, tactful, experienced in teaching, being trustworthy, and able to maintain confidentiality between themselves and the mentee (Brown et al., 2003). Mentors need to be trained in the roles and responsibilities of being mentors, rather than being assigned that role without being trained (Holloway, 2001).</para>
    <para id="id4889430">  Five stages have been documented in the process for developing a mentor teacher program (Sindelar, 1992). The five stages include: (a) establish a rationale; (b) select mentors and protégés; (c) train mentors; (d) monitor the mentor process; and (e) evaluate and revise the program (pp. 13-17). Sindelar wrote that school districts might want to examine the process and customize it to fit their own needs based on their own resources. More recently, best practices have been developed regarding mentoring programs. Regarding as best practices for mentoring programs are: “(a) selecting mentors with the same certification and in close proximity to their mentees (Conway, 2003; Serpell &amp; Bozeman, 1999), (b) providing mentors and mentees schedules that allow common planning time and opportunities to observe each other (Andrews &amp; Quinn, 2005; Conway, 2003; Gilbert, 2005; Mills, Moore, &amp; Keane, 2001; Villani, 2002), (c) reduced workloads for mentees (Feinman-Nemser, 2003; Moskowitz &amp; Stephens, 1997; Renard, 2003; Serpell &amp; Bozeman, 1999), and (d) providing orientations for both mentors and mentees (Odell, 1990; Serpell &amp; Bozeman)” (cited in Flynn &amp; Nolan, 2008, pp. 173-174).</para>
    <section id="element-463"><title>Statement of the Problem</title><para id="element-191">

</para></section>
    <para id="id4889513"> Several challenges in mentorship programs that need to be addressed were determined from an extensive review of the research literature. Davis (2001) wrote that definite criteria must be present for the selection of effective mentors. Another challenge is the retention rate in the profession (Krantrowitz &amp; Wingert, 2000). An estimated 2.2 million teachers will be needed in the next decade to teach over 48.1 million students (Protheroe, Lewis, &amp; Paik, 2002). This demand for teachers, along with an increased need for accountability and an assumption that teacher quality is high on the list of variables influencing student achievement, have presented school administration and policy-makers with a formidable challenge (Protheroe et al., 2002). </para>
    <para id="id4889548"/>
    <para id="id4889553">Consistent with the national problems of teacher attrition, the teacher attrition rate and the expected student population growth rate in South Texas have forced an abundance of teaching vacancies for the upcoming school years (Sanchez, 2003). According to Sanchez (2003), student education is affected by the high teacher turnover rate and unstable educational programs that resulted from teacher loss. In developing a mentoring practice of support, Scherer (1999) thought the needs of the novice teacher should be examined so that quality assistance could be provided. The cost of high attrition in teachers is directly reflected in lower levels of student achievement, the allocation of resources to recruitment and training rather than to instruction, increased behavioral concerns associated with lack of continuity, and unstable educational programs (Croasmum et al., 2000; State of South Dakota, 2000). As a result, many school districts have implemented teacher-mentoring programs.</para>
    <para id="id4889573"> School districts and individual campuses throughout Texas provide mentorship programs for first-year teachers. Although mentorship programs are provided, the incidence and the influence of the experiences of what/when vary by districts and by campuses. The initial purpose of the programs was to provide new teachers with the skills and knowledge to be successful and remain active in the profession. Mentoring programs would be examined periodically to assess whether or not the needs of beginning teachers were satisfactorily met. Needs of beginning teachers and successful teacher mentoring programs in South Texas have not been assessed as well as other regions (Sanchez, 2003). </para>
    <section id="element-670"><title>Purpose of the Study</title><para id="element-19">

</para></section>
    <para id="id4889594"> The purpose of the study was to examine, in the South Texas region, the views of mentors of first-year teachers regarding the teacher mentoring programs in their school districts. In particular, two areas of emphasis were investigated: (a) the characteristics or practices associated with teacher mentoring programs in South Texas secondary schools; and (b) the needs of beginning teachers in relation to mentoring programs in South Texas. </para>
    <section id="element-720"><title>Research Questions</title><para id="element-4">

</para></section>
    <para id="id4889611"> The following questions guided the study:</para>
    <list list-type="enumerated" id="id4889617">
      <item>What teacher involvement/support factors are perceived as necessary for mentors to be successful in preparing first-year teachers?</item>
      <item>What staff development training factors are perceived as necessary for the instruction of mentors?</item>
      <item>What administrative support factors are perceived as necessary for mentors to in preparing first-year teachers successfully?</item>
      <item>What resource materials factors are perceived as necessary for the success of mentors in preparing first-year teachers?</item>
    </list>
    <section id="element-458"><title>Method</title><para id="element-64">

</para></section>
    <para id="id4889713">Sample</para>
    <para id="id4889717"> The target sample for this study was mentors of first-year secondary teachers in South Texas public secondary schools. A systematic sample population was used in the study, with every fourth campus listed in the Region One directory selected. Responding to the Mentor Survey were 46 participants, all of whom were mentor teachers. Of this sample of 46 mentors, 18 (39.1%) were male and 28 (60.9%) were female. Thirty-one of the participants were Hispanic (67.4%), with 13 participants were White (28.3%). One participant was African-American and another participant was of Other ethnic membership. Twenty-five mentor teachers indicated they were responsible for high school grade levels (54.3%), with 21 participants stating their responsibilities were at the middle school grade levels (45.7%). Concerning teacher preparation programs, 33 mentor teachers reported a traditional teacher preparation program (71.7%), with12 (26.1%) stating an alternative certification program and 1 participant reporting a Deficiency Plan. Mentor teachers were queried regarding the subject area in which they taught. Seven participants responded math (15.2%), 8 teachers reported science (17.4%), 10 teachers indicated English (21.7%), 7 teachers stated social studies (15.2%), and 14 teachers responded elective (30.4%) as their subject area.</para>
    <para id="id4889747">Instrumentation</para>
    <para id="id4889752"> A self-administered survey instrument created by the senior researcher was used to collect data. The instrument was developed by reviewing the extant research literature and then creating a matrix of key terms associated with successful teacher mentoring programs. Mentor teacher responses to the 27 survey questions were measured on a Likert-format scale with a range of scores of 4 (absolutely essential), 3 (mostly essential), 2 (somewhat essential), 1 (not essential) and d (uncertain) to the retention of beginning teachers. For the variable of teacher involvement/support, the following factors were examined: (a) Positive role models; (b) Collaboration with first year teachers; (c) Lessons and materials; (d) Active participation with the mentor; (e) Meetings regarding student discipline; (f) Communication through newsletter, memos, and e-mails; (g) Support from other teachers who serve as informal mentors’ (h) A climate that encourages seeking assistance; (i) Year round support that started before school year; and, (j) Professional materials (articles or newsletters) to help grow professionally. Concerning the variable of staff development, the following factors were investigated: (a) Classroom management included in staff development; (b) Working within a team for collaboration and support; (c) Review assessment practices; (d) Review motivational strategies; (e) Training on dealing with difficult students; (f) Received staff development on teaching strategies; (g) Involved in staff development activities designed for first-year teachers; (h) Staff development in how to work with or conference with parents; (i) Assistance in developing my professional goals; and, (j) Provided orientation to include procedures for doing tasks and guidelines.</para>
    <para id="id4889801"> In this study, the variable of administrative support consisted of the following factors: (a) Monitor the first-year teacher; (b) Frequent walk throughs are accomplished; (c) Assist with hallway monitoring; (d) Assist with student discipline; (e) Allow time for mentee to do classroom observations; (f) Carefully select mentors and match mentor/mentee grade levels and subject area; (g) Assign fewer professional responsibilities to mentees; (h) Mentees are given the opportunity to observe the practices of highly effective, experienced teachers to learn from them; (i) Mentees received helpful support from central office administrators; and, (j) Mentees must have an experienced teacher or administrator to observe. Regarding the variable of resources/materials, the following factors were investigated: (a) Technology training to incorporate into lessons; (b) Assistance in the creation of student learner lessons that engage students; (c) Teaching supplies that aid for hands on lessons are available; (d) Review the teacher handbook of all district/campus policies; (e) Information about what to expect from mentoring program; (f) Provide printed materials about employment and school regulations; (g) Received important resource/materials to begin my teaching experience; (h) Have been part of an induction program that has well defined goals about what it is intended to do; (i) My mentee and I have coordinated schedules so we can meet regularly; and (j) Have had help creating a portfolio for my professional growth.</para>
    <para id="id4889835"> Along with the 27 closed-ended questions, respondents were asked four open-ended questions. These questions were designed to evaluate support provided in the teacher-mentoring program, the most difficult duty of the program, and what areas they would have appreciated more support in the teacher-mentoring program. In this qualitative portion of the study, data were collected through open-ended questions from the survey instruments that were distributed to the first-year teachers. </para>
    <para id="id4889851">Validity. To ascertain the validity of the Likert-format questionnaire items, the survey was initially reviewed by experts (n = 17). This group consisted of the dissertation chair, (n = 1), dissertation committee members (n = 2), a human resource director (n = 1), secondary school principals (n = 3), and secondary veteran teachers (n = 10). Each expert evaluated the instrument for content, clarity, and appropriateness (Patton, 2001). Amendments were made in wording and arrangement and construction of response options, as recommended by committee members.</para>
    <para id="id4889922">Reliability. The most frequent method for improving reliability for surveys is to work towards refining questions, clarity, and instrument design. Good development procedures should result in a reasonably reliable survey instrument (Creswell, 2003). To ensure reliability of responses to the scale items, a reliability analysis was conducted. For the 27 survey questions measured on the factors being viewed as essential or not, the Cronbach’s coefficient alpha was .86, with the range of corrected item-total correlations ranging from a low of .14 to a high of .67. Concerning the six survey items that comprised teacher involvement/support, Cronbach’s coefficient alpha was .66. For the six items that constituted the staff development cluster, Cronbach’s coefficient alpha was .77. The internal consistency of the administrative support factor that was comprised of seven items was .75. Finally, the last factor, resource materials, had a Cronbach’s coefficient alpha of .65. As such, all four factors yielded sufficiently high reliability for research purposes.</para>
    <para id="id4889957">Procedures</para>
    <para id="id4889962"> The list of practicing first-year teachers and their mentors, obtained from the Education Service Center, Region One, Edinburg, Texas, was used to create a database in which every fourth secondary campus was selected as the sample for the study. A self-administered survey instrument was mailed out to the mentors of all first-year middle school and high school teachers identified in the sample, with the permission of the district’s school superintendent. A pre-contact post card was sent to the identified mentors in the districts. A pre-contact involves the researchers identifying themselves, discussing the purpose of the study, and requesting cooperation (Gall, Gall, &amp; Borg, 2003). A follow-up contact was sent out to non-respondents a few days after the deadline. The response time for the survey was a 30-day window. A few days after the time limit specified, non-respondents were contacted by mailing a follow-up letter along with a copy of the questionnaire and another self-addressed envelope (Heberlein &amp; Baumgartner, 1981). All participants were sent notes thanking them for their participation in the study.</para>
    <section id="element-891"><title>Results</title><para id="element-355">

</para></section>
    <para id="id4889974">Research Question One </para>
    <para id="id4901716">“What teacher involvement/support factors are perceived as necessary for mentors to achieve success in training first-year teachers?”</para>
    <para id="id4901735">Teacher involvement/support items were 1, 2, 3, 4, 5 and 6 as shown in Table 1. A teacher-mentoring program that has well-defined goals was believed to be absolutely essential by 95.7% (n = 44) of mentor teachers. The following factor, creation of a climate that encourages teachers to seek assistance when needed, was given as absolutely essential by 91.3% (n = 42) of mentor teachers. On item 2, creating a professional portfolio that demonstrates growth as a teacher, 30.4% (n = 14) of mentors believed this factor to be absolutely essential. </para>
    <para id="id4901776">Table 1</para>
    <para id="id4901781">Mentor Responses to Teacher Involvement/Support Items by Percentages</para>
    <table id="id4901786" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry/>
            <entry>Absolutely Essential %age</entry>
            <entry>Mostly Essential %age</entry>
            <entry>Somewhat Essential %age</entry>
            <entry>Not Essential %age</entry>
          </row>
          <row>
            <entry>1. A teacher-mentoring program that has well defined goals.</entry>
            <entry>95.7</entry>
            <entry>2.2</entry>
            <entry>2.2</entry>
            <entry>0.0</entry>
          </row>
          <row>
            <entry>2. Creating a professional portfolio that demonstrates professional growth as a teacher.</entry>
            <entry>30.4</entry>
            <entry>41.3</entry>
            <entry>26.1</entry>
            <entry>2.2</entry>
          </row>
          <row>
            <entry>3. Discussing with peers skills necessary to be successful in the teaching profession.</entry>
            <entry>73.9</entry>
            <entry>21.7</entry>
            <entry>4.3</entry>
            <entry>0.0</entry>
          </row>
          <row>
            <entry>4. Creation of a climate that encourages teachers to seek assistance when needed.</entry>
            <entry>91.3</entry>
            <entry>8.7</entry>
            <entry>0.0</entry>
            <entry>0.0</entry>
          </row>
          <row>
            <entry>5. Being part of a support group made up of other beginning teachers.</entry>
            <entry>43.5</entry>
            <entry>41.3</entry>
            <entry>13.0</entry>
            <entry>2.2</entry>
          </row>
          <row>
            <entry>6. Having a mentor who provides support in coaching with needed strategies for student success.</entry>
            <entry>82.6</entry>
            <entry>13.0</entry>
            <entry>4.3</entry>
            <entry>0.0</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4902156">Research Question Two</para>
    <para id="id4902163">“What staff development training factors are perceived as necessary for the instruction of mentors?”</para>
    <para id="id4902181">Staff development training factors were given in survey items 7 through 12 as shown in Table 2. Mentor teachers rated the highest percentage of responses to item 10 to be absolutely essential for the retention of beginning teachers. Staff development that provided strategies and activities to better serve students in populations was regarded to be absolutely essential by 60.9% (n = 28) of mentor teachers. Mentor teachers rated social functions to help beginning teachers build relationships with colleagues to be absolutely essential by 26.1% (n = 12). This item was the lowest rated item of the staff development survey factors that were absolutely essential to the retention of beginning teachers.</para>
    <para id="id4902217">Table 2</para>
    <para id="id4902221">Mentor Responses to Staff Development Items by Percentages</para>
    <table id="id4902226" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry/>
            <entry>Absolutely Essential %age</entry>
            <entry>Mostly Essential %age</entry>
            <entry>Somewhat Essential %age</entry>
            <entry>Not Essential %age</entry>
          </row>
          <row>
            <entry>7. Staff development that included instructional strategies that influenced student outcomes.</entry>
            <entry>56.5</entry>
            <entry>41.3</entry>
            <entry>2.2</entry>
            <entry>0.0</entry>
          </row>
          <row>
            <entry>8. Quality staff development that addressed instructional strategies.</entry>
            <entry>56.6</entry>
            <entry>39.1</entry>
            <entry>4.3</entry>
            <entry>0.0</entry>
          </row>
          <row>
            <entry>9. Social functions to help beginning teachers build relationships with colleagues.</entry>
            <entry>26.1</entry>
            <entry>28.3</entry>
            <entry>41.3</entry>
            <entry>4.3</entry>
          </row>
          <row>
            <entry>10. Staff development that provided strategies and activities to better serve students in special populations.</entry>
            <entry>60.9</entry>
            <entry>23.9</entry>
            <entry>15.2</entry>
            <entry>0.0</entry>
          </row>
          <row>
            <entry>11. Workshops or conferences that provided professional development in teacher’s area of education.</entry>
            <entry>54.3</entry>
            <entry>37.0</entry>
            <entry>8.7</entry>
            <entry>0.0</entry>
          </row>
          <row>
            <entry>12. Provided with federal, state and local policy changes in education.</entry>
            <entry>30.4</entry>
            <entry>50.0</entry>
            <entry>17.4</entry>
            <entry>2.2</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4902598">Research Question Three</para>
    <para id="id4902605">“What administrative support factors are perceived as necessary for mentors to successfully train first-year teachers?”</para>
    <para id="id4902623">Administrator support factors were given in survey items 13, 14, 15, 16, 17, 18 and 19, as shown in Table 3. Mentor teachers responded evenly to items 16 and 17 by 52.2% (n = 24) perceiving as absolutely essential for the retention of beginning teachers. Mentoring program was explained of my duties and responsibilities and confidentiality laws between teachers and students were explained were deemed to be absolutely essential by 52.2% (n = 24) of mentor teachers. Item 18, time was provided at the end of each grading period to evaluate the teacher mentoring program, was deemed absolutely essential by 30.4% (n = 14) of mentor teachers. </para>
    <para id="id4902666">Table 3</para>
    <para id="id4902670">Mentor Responses to Administrative Support Items by Percentages</para>
    <table id="id4902676" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry/>
            <entry>Absolutely Essential %age</entry>
            <entry>Mostly Essential %age</entry>
            <entry>Somewhat Essential %age</entry>
            <entry>Not Essential %age</entry>
          </row>
          <row>
            <entry>13. Allowed time to visit as a team (mentors, mentees, administrators) to reflect and evaluate on the school year.</entry>
            <entry>50.0</entry>
            <entry>32.6</entry>
            <entry>15.2</entry>
            <entry>0.0</entry>
          </row>
          <row>
            <entry>14. Given the opportunity this year to collaboratively analyze what was observed in the classrooms of experienced teachers.</entry>
            <entry>47.8</entry>
            <entry>37.0</entry>
            <entry>13.0</entry>
            <entry>2.2</entry>
          </row>
          <row>
            <entry>15. Planning was provided that focused on teacher expectations for mentor training.</entry>
            <entry>47.8</entry>
            <entry>39.1</entry>
            <entry>4.3</entry>
            <entry>6.5</entry>
          </row>
          <row>
            <entry>16. Mentoring program was explained of my duties and responsibilities in the program.</entry>
            <entry>52.2</entry>
            <entry>37.0</entry>
            <entry>8.7</entry>
            <entry>2.2</entry>
          </row>
          <row>
            <entry>17. Confidentiality laws between teachers and students were explained.</entry>
            <entry>52.2</entry>
            <entry>26.1</entry>
            <entry>17.4</entry>
            <entry>2.2</entry>
          </row>
          <row>
            <entry>18. Time was provided at the end of each grading period to evaluate the teacher-mentoring program.</entry>
            <entry>30.4</entry>
            <entry>39.1</entry>
            <entry>21.7</entry>
            <entry>4.3</entry>
          </row>
          <row>
            <entry>19. Teaching assignments, responsibilities and teacher duties were based on teacher experience.</entry>
            <entry>43.5</entry>
            <entry>34.8</entry>
            <entry>17.4</entry>
            <entry>2.2</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4903097">Research Question Four</para>
    <para id="id4903104">“What resource materials factors are perceived as necessary for the success of mentors in training first-year teachers?”</para>
    <para id="id4903123">Survey items 20 through 27, as shown in Table 4, comprised the resource materials factors. Orientation on PDAS was provided by the district to first-year teachers on the method of evaluation was seen as absolutely essential to 82.6% (n = 38) of mentor teachers. Next, requirements for a teacher certificate as an educator has been fulfilled were given as absolutely essential by 73.9% (n = 34) of mentor teachers. Technology (e.g., computers, TV/VCR, overhead projectors) was provided to assist in implementing technology into the classroom was deemed as absolutely essential by 71.7% (n = 33) of mentor teachers. Mentors rated item 25 the least essential. An Educational Organization informed me of my rights as an educator and offered legal support was believed to be absolutely essential by 37% (n = 17) of mentor teachers.</para>
    <para id="id4903177">Table 4</para>
    <para id="id4903181">Mentor Responses to Resource Materials Items by Percentages</para>
    <table id="id4903186" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry/>
            <entry>Absolutely Essential %age</entry>
            <entry>Mostly Essential %age</entry>
            <entry>Somewhat Essential %age</entry>
            <entry>Not Essential %age</entry>
          </row>
          <row>
            <entry>20. Requirements for a teacher certificate as an educator have been fulfilled.</entry>
            <entry>73.9</entry>
            <entry>21.7</entry>
            <entry>2.2</entry>
            <entry>0.0</entry>
          </row>
          <row>
            <entry>21. Information was provided by the school district about the teacher-mentoring program.</entry>
            <entry>47.8</entry>
            <entry>39.1</entry>
            <entry>8.7</entry>
            <entry>2.2</entry>
          </row>
          <row>
            <entry>22. The district provided financial or compensatory time for mentors participating in the teacher-mentoring program.</entry>
            <entry>58.7</entry>
            <entry>21.7</entry>
            <entry>13.0</entry>
            <entry>4.3</entry>
          </row>
          <row>
            <entry>23. Technology (computers, TV/VCR, overhead projectors) was provided to assist in implementing technology into the classroom.</entry>
            <entry>71.7</entry>
            <entry>23.9</entry>
            <entry>2.2</entry>
            <entry>2.2</entry>
          </row>
          <row>
            <entry>24. Regular communications about the district and campus occurred through vehicles such as newsletters, memos or e-mails.</entry>
            <entry>56.5</entry>
            <entry>34.8</entry>
            <entry>2.2</entry>
            <entry>4.3</entry>
          </row>
          <row>
            <entry>25. An Educational Organization informed me of my rights as an educator and offered legal support.</entry>
            <entry>37.0</entry>
            <entry>41.3</entry>
            <entry>15.2</entry>
            <entry>0.0</entry>
          </row>
          <row>
            <entry>26. The district provided a curriculum guide with clear objectives and timelines required to teach.</entry>
            <entry>63.0</entry>
            <entry>32.6</entry>
            <entry>0.0</entry>
            <entry>4.3</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="element-422"><title>Mentor Teacher Responses to Open-Ended</title><para id="element-291">

</para></section>
    <para id="id4903613">When asked to respond to the following statement, “My school has been most supportive of me this year in the following areas”, mentor teachers gave the following answers:</para>
    <para id="id4903627">I was given the time needed to evaluate the new teacher.</para>
    <para id="id4903632">The new teacher was assigned fewer students in the classroom with fewer responsibilities.</para>
    <para id="id4903638">I was selected to be a mentor based on proximity, class subject, and given time to spend with the new teacher.</para>
    <para id="id4903644">I was given a schedule that allowed the new teacher to have the same conference period to work together on planning and to provide the needed support for the new teacher.</para>
    <para id="id4903651">I was given the time to observe and give feedback to the new teacher.</para>
    <para id="id4903656">We had excellent communication between the mentor, mentee and administrator to work on issues and find solutions.</para>
    <para id="id4903662">I was given praise and appreciation for what I did as a mentor.</para>
    <para id="id4903668">According to mentors, their school was most supportive in giving them time to evaluate the new teacher. Mentors reported they were selected to the program based on criteria of proximity, class subject and allowed time to visit with the new teacher. Mentors also felt appreciated for the work they provided to new teachers. They had excellent communications with the new teacher, and administrators to work on issues and finding solutions.</para>
    <para id="id4903679">Concerning the question, “What has been the most difficult part of your duty in the teacher-mentoring program?”, mentor teachers responded that:</para>
    <para id="id4903692">Conflicting schedules with mentee, and administrators providing information on how I would be compensated.</para>
    <para id="id4903698">At times I felt little support from my administrator since they were more concerned about TAKS scores.</para>
    <para id="id4903707">I was not given any guidelines or training for what I was to do or what was expected of me.</para>
    <para id="id4903712">I was given too much paperwork on the program and was provided staff development for the mentor and mentee that was not beneficial.</para>
    <para id="id4903719">Mentors commented that the most difficult duty of the teacher-mentoring program was conflicting schedules between the mentor and the mentee. It made meeting time difficult for both. Mentors stated that they did not know how they would be compensated for their time and felt little support from administrators because they were more concerned with TAKS scores. Other mentors also reported they were not given guidelines, training, or expectations of what the program was about.</para>
    <para id="id4903734">Regarding the question, “In what areas would you have appreciated more support from your school for the teacher-mentoring program?”, mentors commented:</para>
    <para id="id4903747">More scheduled formal meetings with new teacher to review classroom management, grading polices and procedures, and time for planning lessons would have been appreciated.</para>
    <para id="id4903754">Increase in benefits for the mentor and better coordination for planning from the certification program would have helped.</para>
    <para id="id4903760">More instruction on curriculum alignment, observation time to evaluate the new teacher, and more time for the new teacher to observe the mentor were needed.</para>
    <para id="id4903767">Communication between mentor, mentee, and administrators needed to occur.</para>
    <para id="id4903772">Expectations of my responsibilities as a mentor should be explained.</para>
    <para id="id4903778">Mentors would have felt more appreciated from their school if administrators had scheduled more formal meetings. They would have liked more time to review classroom management, grading policies and procedures, and more time for planning effective lessons. Mentors responded that better communication between the new teacher, administrators, and the mentor was needed for the teacher-mentoring program.</para>
    <para id="id4903789">Finally, mentors were “encouraged to contribute additional comments on the current teacher-mentoring program at your school.” The following additional comments were made:</para>
    <para id="id4903802">There was a time when mentors had the time to help the new teachers. New teachers were allowed a few years to improve. Now with the state measures school accountability through TAKS scores, it has become difficult to help new teachers with no experience. New teachers who have low TAKS scores from their students are at risk of not getting their contract renewed. The state testing has hurt our schools. Schools do not have the time to nurture a new teacher.</para>
    <para id="id4903814">I have trained over 24 student teachers in my 27 years of teaching experience. My administrators are highly competent and allow me to take charge of new teachers. I was allowed to train new teachers on PDAS evaluation with my administrators providing support.</para>
    <para id="id4903822">There was a lack of administrative support, resource materials, and no curriculum guide or explanation of what was expected of me as a mentor.</para>
    <para id="id4903829">District administrators should meet regularly with mentor and mentee to discuss progress, setbacks, and concerns.</para>
    <para id="id4903835">Alternative certification program was confusing with multiple requirements and too much paperwork.</para>
    <para id="id4903841">Mentors added that state testing had harmed their schools. Administrators are too concerned with state exam scores and have little time to support new teachers. According to mentors, new teachers are at risk of not getting their contracts renewed if their students have low TAKS scores. Other mentors added comments and stated that there was a lack of administrative support, resource materials, and no curriculum guide or explanations of what was expected of the mentor. Mentors reported that district administrators should meet regularly with mentors and mentees to discuss progress, setbacks, and concerns. </para>
    <section id="element-242"><title>Discussion</title><para id="element-90">

</para></section>
    <para id="id4903863">Mentor teachers responded to questions regarding four factors: teacher involvement/support; staff development; administrator support; and resource materials. On the factor of teacher involvement/support, almost all of the mentor teachers believed a teacher-mentoring program with well-defined goals was absolutely essential to retain beginning teachers. On the factor of staff development, slightly more than half of the mentor teachers considered that staff development that provided strategies to serve students in special populations better was absolutely essential to the retention of beginning teachers. Concerning administrator support, slightly more than half of the mentor teachers believed that mentors needed to have their duties and responsibilities in the mentoring program to be absolutely essential for the retention of beginning teachers. Regarding resource materials, almost three-fourths of the mentor teachers deemed that requirements for a teacher certificate as an educator had to have been completed to be absolutely essential to retain beginning teachers.</para>
    <para id="id4903888">Concerning the open-ended questions, mentor teachers commented that they were given time to evaluate the new teacher, and their selection to be a mentor was based on criteria such as proximity and class subject. The most difficult part of their duty was conflicting schedules with mentee, little support from administration, and no guidelines or training in what they were expected to do. Mentors would have felt more appreciated with more scheduled meeting time with the new teacher and an increase of benefits for their work. They would have liked more instruction on curriculum alignment and observation time with the new teacher. The additional comments made by mentors consisted of the need for more time for the new teacher to grow professionally with less emphasis on TAKS scores. They also stated that standardized state testing was hurting schools because too much time was being spent on student test scores. </para>
    <para id="id4903912"> Implications of our findings are that school districts need to prepare mentor teachers for their role in the teacher-mentoring program. According to this research study, and the studies of other researchers, mentors must be provided with certain criteria for a teacher-mentoring program to be successful. Mentors responded that it was absolutely essential a teacher-mentoring program have well-defined goals. First-year teachers must feel encouraged to seek assistance when needed, in an accepting school climate. Explanation of duties and responsibilities assigned to mentors must be reviewed. According to mentors, time must be given to allow observations of the mentor and mentee giving instruction along with administrators respecting the confidentially between the mentor and the first-year teacher. Mentors responded that orientation on PDAS, training on technology implementation into the classroom, and requirements for a teacher certification fulfilled are absolutely essential for the retention of first-year teachers. The incidence and influence of the factors given in the study are factors in a successful teacher-mentoring program, which relate to the retention of first-year teachers.</para>
    <section id="element-834"><title>References</title><para id="element-575">

</para></section>
    <para id="id4903944">Andrews, B. D., &amp; Quinn, R. J. (2005). The effects of mentoring on first-year teachers’ perceptions of support received. The Clearing House, 78(3), 110-116.</para>
    <para id="id4903968">Andrews, S., Gilbert, L., &amp; Martin, E. (2007). The first years of teaching: Disparities in perceptions of support. Action in Teacher Education, 28(4), 4-13.</para>
    <para id="id4903992">Archer, J. (2003). Increasing the odds. Education Week, 22(17), 52-55.</para>
    <para id="id4904014">Berry, B., Hopkins-Thompson, P., &amp; Hoke, M. (2002, December). Assessing and supporting new teachers: Lessons from the southeast. Chapel Hill, NC: Center for Teaching Quality. Retrieved May 18, 2006, from <link url="http://www.teachingquality.org/pdfs/Induction.pdf">http://www.teachingquality.org/pdfs/Induction.pdf</link></para>
    <para id="id4904057">Black, S. (2001). A lifeboat for new teachers: “Without mentors and other support, new teachers are left to sink or swim.” American School Board Journal. [online]. <link url="http://www.asbj.com/current/research.html">http://www.asbj.com/current/research.html</link></para>
    <para id="id4904092">Bowen, D. (1985). Were men meant to mentor women? Training and Development Journal, 39(1), 30-34.</para>
    <para id="id4904109">Brown, T., Hargrove, S., Hill, R., &amp; Katz, L. (2003). Promoting quality teachers through a supportive mentoring environment for pre-service and first-year teachers. Paper presented at the annual Meeting of the Association for Teacher Educators (Santa Fe, NM, August 9-13, 2003). ED 480 857.</para>
    <para id="id4904124">Bullard, C. (1998). Qualified teachers for all California students: Current issues in recruitment, preparation, and professional development. Sacramento: California Research Bureau.</para>
    <para id="id4904143">Certo, J. L., &amp; Fox, J. E. (2002). Retaining quality teachers. High School Journal, 86(1), 57-75.</para>
    <para id="id4904163">Claycomb, C., &amp; Hawley, W. D. (2000). Recruiting and retaining effective teachers for urban schools: Developing a strategic plan for action. National Partnership for Excellence and Accountability in Teaching. Washington, DC.</para>
    <para id="id4904184">Croasmum, J., Hampton, D., &amp; Hermann, S. (2000). Teacher attrition: Is time running out? University of North Carolina at Chapel Hill (on-line). Accessed: November 2000. http:www.horizon.unc.edu/projects/issues/papers/hampton.asp/</para>
    <para id="id4904203">Creswell, J. (2003). Research design: Qualitative and quantitative and mixed methods approaches (2nd ed.). Washington, D.C.: American Psychological Association.</para>
    <para id="id4904221">Darling-Hammond, L. (2003). Keeping good teachers: Why it matters, what leaders can do. Educational Leadership, 60(8), 6-13.</para>
    <para id="id4904242">Davis, O. L., Jr. (2001). A view of authentic mentorship. Journal of Curriculum and Supervision, 17(1), 1-4.</para>
    <para id="id4904260">Evertson, C., &amp; Smithey, M. (2000). Mentoring effects on protégés’ classroom practice: An experimental field study. Journal of Educational Research, 93, 294-304.</para>
    <para id="id4904278">Feinman-Nemser, S. (2003). What new teachers need to learn. Educational Leadership, 60(8), 25-29. </para>
    <para id="id4904295">Fideler, E., &amp; Haselkorn, D. (1999). Learning the ropes: Urban teacher induction programs and practices in the United States. Belmont, MA: Recruiting New Teachers.</para>
    <para id="id4904315">Flynn, G. V., &amp; Nolan, B. (2008). The rise and fall of a successful mentor program: What lessons can be learned? The Clearing House, 81(4), 173-179.</para>
    <para id="id4904335">Fuller, E. (2003). Beginning teacher retention rates for TxBESS and Non-TxBESS teachers. Paper presented for the State Board for Educator Certification, Austin, TX.</para>
    <para id="id4904354">Fulton, K., Yoon, I., &amp; Lee, C. (2005, August). Induction into learning communities. Retrieved May 15, 2006, from <link url="http://www.nctaf.org/documents/nctaf/NCTAF_Induction_Paper_2005.pdf">http://www.nctaf.org/documents/nctaf/NCTAF_Induction_Paper_2005.pdf</link></para>
    <para id="id4904383">Gall, M. D., Gall, J. P., &amp; Borg, W. R. (2003). Educational research; An introduction (7th ed.). Boston: Allyn and Bacon.</para>
    <para id="id4904402">Gold, Y. (1999). Beginning teacher support. In J. Sikula, T. Buttery, &amp; E. Guyton (Eds.), Handbook of research in teacher education (2nd ed.) (pp. 458-594). New York: Macmillan.</para>
    <para id="id4904422">Heberlein, T. A., &amp; Baumgartener, R. (1981). Is a questionnaire necessary in a second mailing? Public Opinion Quarterly, 45, 102-108.</para>
    <para id="id4904450">Hirsch, E. (2006). Recruiting and retaining teachers in Mobile, Alabama: </para>
    <para id="id4904463"> Educators on what it will take to staff all classrooms with quality teachers. </para>
    <para id="id4904476"> Chapel Hill, NC: Center for Teaching Quality. Retrieved May 21, 2006, from <link url="http://www.teachingquality.org/pdfs/al_recruitretain_mobile.pdf">http://www.teachingquality.org/pdfs/al_recruitretain_mobile.pdf</link></para>
    <para id="id4904501">Holloway, J. H. (2001). Who is teaching our children? Educational Leadership, 58, 1-3.</para>
    <para id="id4904518">Holloway, J. (2001). The benefits of mentoring. Educational Leadership, 58(8), 85-86.</para>
    <para id="id4904534">Ingersoll, R. M. (2003). Is there really a teacher shortage? A Research Report. Center for the Study of Teaching and Policy and Consortium for Policy Research in Education. Washington, DC. </para>
    
    <para id="id4904568">Ingersoll, R. M., &amp; Smith, T. M. (2003). The wrong solution to the teacher shortage. Educational Leadership, 60(8), 30-33. </para>
    <para id="id4904588">Johnson, S. M., Berg, J. H., &amp; Donaldson, M. L. (2005, August). Who stays in teaching and why: A review of the literature on teacher retention. Boston: Harvard Graduate School of  Education. Retrieved May 15, 2006, from <link url="http://assets.aarp.org/www.aarp.org_/articles/NRTA/Harvard_report.pdf">http://assets.aarp.org/www.aarp.org_/articles/NRTA/Harvard_report.pdf</link></para>
    <para id="id4904628">Johnson, S. M., &amp; Birkeland, S. E. (2003). Pursuing a “sense of success”: New teachers explain their career decisions. American Educational Research Journal, 40(3), 581-617. </para>
    <para id="id4904654">Krantrowitz, B., &amp; Wingert, P. (2000). Provide teacher mentoring at its best. The Master Teacher. Retrieved on September 5, 2007 from <link url="http://www.leadershiphelp.com/">http://</link><link url="http://www.leadershiphelp.com/">www.leadershiphelp.com/</link></para>
    <para id="id4904697">Madison, J., Watson, K., &amp; Knight, B. (1994). Mentors and preceptors in the nursing profession. Contemporary Nurse, 3(3), 121-126.</para>
    <para id="id4904717">Markow, D., &amp; Martin, S. (2005). The MetLife survey of the American teacher: Transitions and the role of supportive relationships: A survey of teachers, principals, and students. Retrieved May 20, 2006, from http://www.metlife.com/WPSAssets/ 34996838801118758796V1FATS_2004.pdf </para>
    <para id="id4904739">National Commission on Teaching and America’s Future. (2003). No dream denied: A pledge to America’s children. Retrieved May 12, 2006, from <link url="http://www.nctaf.org/">http://www.nctaf.org/</link></para>
    <para id="id4904776">Patton, M. Q. (2001). Qualitative research &amp; evaluation methods. Thousand Oaks, CA: Sage.</para>
    <para id="id4904792">Protheroe, N., Lewis, A., &amp; Paik, S. (2002, Winter). Promoting quality teaching. ERS Spectrum, 20(1), 3-9.</para>
    <para id="id4904812">Provasnik, S., &amp; Dorfman, S. (2005). Mobility in the teacher workforce (NCES 2005-114). U.S. Department of Education, National Center for Educational Statistics. Washington, DC: U.S. Government Printing Office.</para>
    <para id="id4904836">Reaves, B. (2002, January). Texas schools face continued shortage of certified teachers. Paper prepared at the meeting of the Institute for School-University Partnerships, Byran/College Station, TX.</para>
    <para id="id4904847">Rivkin, S.G., Hanushek, E. A., &amp; Kain, J. F. (1998). Teachers, schools and academic achievement. National Bureau of Economic Research, Working Paper Number 6691. </para>
    <para id="id4904878">Sanchez, S. (2003). Characteristics associated with successful mentoring and induction programs in South Texas. Ed.D. dissertation, Texas A&amp;M University–Kingsville, United States--Texas. Retrieved September 23, 2004 from ProQuest Digital Dissertations database. (Publication No. AAT 3099255). </para>
    <para id="id4904896">Scherer, M. (Ed). (1999). A better beginning: Supporting and mentoring new teachers. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
    <para id="id4904915">Sindelar, N. (1992). Development of a teacher mentorship program: High professionalism and low cost. ERS Spectrum, 10(2), 13-17.</para>
    <para id="id4904933">Smith, T. M., &amp; Ingersoll, R. M. (2004). What are the effects of induction and mentoring on beginning teacher turnover? American Educational Research Journal, 41(3), 681-714.</para>
    <para id="id4904966">State of South Dakota (2000). Administrative memorandum. Department of Education and Cultural Affairs, p. 16. Retrieved September 5, 2007 from <link url="http://www.leadershiphelp.com/">http://www.leadershiphelp.com</link></para>
    <para id="id4904997">Stedman, J. B. (2004). K-12 Teacher quality: Issues and legislative action. Congressional Research Service. The Library of Congress. Washington, DC.</para>
    <para id="id4905017">Weiss, E. M. (1999). Perceived workplace conditions and first-year teachers’ morale, career choice commitment, and planned retention: A secondary analysis. Teaching and Teacher Education, 15(8), 861-879.</para>
  </content>
</document>