<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>e-Based Professional Development (e-PD) for Effective Teaching and Leadership</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5cebd5f6-8426-4c83-9f03-b153b31f13e9</md:uuid>
</metadata>
  <content>
    
    <para id="element-386"><media id="idp11212064" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><para id="element-445">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</para><para id="id9353957">Professional development is both a growing trend and an increasing need in this country for those employed in a wide variety of professions. It is a way for employees to engage in workplace learning to improve performance levels and skills, and to learn new ones as well. According to the American Society for Training &amp; Development (ASTD), “Many economists and business leaders agree that the key to achieving business results and sustaining a competitive advantage is a fully engaged, knowledgeable, and skilled workforce” (Rivera &amp; Paradise, 2006, p. 2). According to this same report, American industry spends an estimated $109.25 billion annually on professional development activities.</para>
    <para id="id10630637">Educators make up about two percent of the American workforce (U.S. Bureau of Labor Statistics, 2007). According to the US Department of Education (USDOE), there are over 2.7 million full-time teachers in this country, and they play a critical role in the quality of education. In a 2004 report by the USDOE, “The single most important factor affecting student achievement is teachers…” (Kleiman, 2004). The importance of highly-qualified teachers is evident, and therefore the question becomes: how do we keep 2.7 million teachers trained and current so they may deliver the quality education this country’s children deserve? </para>
    <para id="id10043102">Professional development is a key component to maintaining a skilled workforce and producing quality teachers, so the challenge lies in providing and delivering training so that it is meaningful, high-quality, and presented in the most effective format.</para>
    <para id="id11906057">According to the Bureau of Labor Statistics, teachers on average spend over 40 hours per week on school duties both inside and outside of the classroom. In addition, they work 10 months during the year and then during their two-month break many take second jobs, teach summer courses, or spend time in workshops or college classes to continue their education (U.S. Department of Labor, 2006). To complicate matters, many teachers live in rural areas where they do not have access to professional development opportunities. Additionally, there is the problem of a shortage of qualified teachers in such fields as mathematics, science, and foreign languages who need specific training and courses to obtain state certification (Kleiman, 2004, p. 1).</para>
    <para id="id12098793">Electronic professional development (e-PD) may provide the solution to some of these training issues. It provides teachers with opportunities to participate in quality in-service education while staying in their communities, and even in their classrooms. Having the opportunity to meet the standards of high-quality professional development while living a normal life may encourage more teachers to participate, thus reducing some of the shortages we now face. We are just beginning to see the full potential of e-PD, but to be effective these programs must address the quality standards like those outlined in the No Child Left Behind Act of 2001; in other words, professional development today must be relevant, meaningful, useful, and standards-based. These standards include such criteria as being delivered by qualified individuals with appropriate credentials and providing training in the use of technology. Forty states have written professional development standards and thirty nine of those engage in financing professional development opportunities for their teachers (National Center for Education Statistics, 2006). This fact alone highlights the importance of how state and federal governments contribute to quality teacher training. </para>
    
    <para id="id11165986">Ohio, for example, has developed a “Tri-Tier Model of School Improvement”, which aligns resources, information, tools, professional development and technical assistance. This model, found on the Ohio Department of Education website, <link url="http://www.ode.state.oh.us/">http://www.ode.state.oh.us</link>, focuses on six areas: data analysis; best practices; planning; implementation and monitoring; resource management; and high-quality professional development. All of these are integrated for the purpose of improving student achievement, teacher instruction, and overall school performance. Ohio’s professional development plan is built around the needs of educators by responding to the needs of the students. It is also aligned with local, state, and national goals. The state’s standards for professional development are the following: Standard 1 – High Quality Professional Development (HQPD) is a purposeful, structured and continuous process that occurs over time; Standard 2 – HQPD is informed by multiple sources of data; Standard 3 – HQPD is collaborative; Standard 4 – HQPD includes varied learning experiences that accommodate individual educators’ knowledge and skills; Standard 5 – HQPD is evaluated by its short- and long-term impact on professional practice and achievement of all students; and Standard 6 – HQPD results in the acquisition, enhancement or refinement of skills and knowledge. </para>
    <para id="id9769130">The use of e-PD as a viable source for developing quality teachers is becoming more common, but as with all new ventures, the lack of accepted standards make for a wide range of quality learning opportunities. Some questions to be considered are: What different types of e-PD courses are available? What should administrators and teachers look for when trying to choose a quality e-based course? How should an e-based professional development course be evaluated? The goals of this paper are to help identify good e-PD courses, and to help the reader understand the process of distinguishing electronic high quality professional development programs so they can make informed decisions when considering various e-based opportunities.</para>
    
    <para id="id2860555">Background of Traditional Professional Development: Taking Aim</para>
    <para id="id5173961">According to Roland Barth (2001), traditional professional development for educators has been characterized by assorted courses at universities, episodic in-service activities in school districts, or incoherently planned workshops. Barth describes this as a “wasteland” of professional development, and Malone (2001) concurs, stating that after a rather intense period of formal training for educators, it seems that the professional development that follows is rather informal, self-guided, and sporadic. </para>
    <para id="id9295327">Teaching and school administration are intense, complex jobs, and without regular, well-planned, relevant professional development, educators become stagnant and less productive in terms of new ideas, instructional strategies, time management, interpersonal and communication skills, and the energy required to keep up with the pace of teaching and learning, especially under the stringent guidelines of No Child Left Behind. Barth (2001) contends that in the past, those traditional forms of professional development drew upon common assumptions and logic: find schools where students achieve at high levels, observe and identify those traits 
that are exhibited by the teachers and principals, and develop professional activities based on those traits. While this appears sound on the surface, Barth asserts that the flaw in this design comes from 
assuming that the main measure of effective teachers and 
principals comes solely from high student test scores. However, as we now know, a “good” education is much more than high test scores, and schools are very seldom that similar. </para>
    
    
    
    <para id="id9822148">Unlike teachers, school principals were actually not assumed to require professional development prior to the 1980’s, and only in the 1990’s did participation in administrative staff development become common. Today, many states require that school administrators complete a specified number of in-service hours or courses over a specified period of time (Hallinger and Murphy, 1991). Likewise, teachers in almost every state are required to attend in-service workshops to renew their teaching certification, meet state standards, or maintain their jobs.</para>
    <para id="id11810308">Two decades ago, principals were seen as the “learn-ed”, while teachers and students were the “learn-ers”. Principals were required to know everything from building management to human relations to every subject in the curriculum. Their needs for professional development came dead last; it was simply assumed that they knew all they needed to know, and therefore had no immediate need for professional development. As we moved into the 1990’s, professional development for principals came to be viewed as a ‘necessary evil’ for the advancement of administrative skills, knowledge, and abilities. Workshops and conferences abounded all over the country, and indeed, there was a movement toward sharpening principals’ management skills and fine-tuning their knowledge of curriculum, instruction, assessment, supervision, and more recently, the use of technology as a management tool. </para>
    
    <para id="id11825651">With professional development, we often expect a great deal of change for a minimum amount of effort (Caldwell, 2001). Whether it is increased leadership competency or other significant behavior changes, principals are sometimes expected to exhibit changes in leadership ability or habits by simply being exposed to new ideas and motivational speakers. In the past two decades, it has been common practice to expose principals to short-term, topic-specific in-service sessions held out of the district, which in essence ended up being appropriate for only awareness-level development. These experiences have not usually had an ongoing, consistent nature, which is needed to build leadership skills and result in substantive behavior change. </para>
    <para id="id11268076">Recent research indicates that principals need continuous professional development to support their efforts to improve their schools and to revitalize their commitment to maintaining positive learning communities (Foster, Loving and Shumate, 2000; Evans and Mohr, 1999; Neufeld, 1997). Today’s increasingly complex society requires that principals learn to guide their schools through greater challenges than ever. The federal legislation No Child Left Behind, for example, has changed the landscape of accountability for all children’s learning, and principals, more than ever are being held accountable for how well teachers teach and students learn.</para>
    <para id="id12385377">Traditional views of professional development for principals essentially took on the assumption that transferring knowledge from “experts” to practitioners would suffice. This, however, has proven to be disappointing and insufficient to principals, negating the assumption that periodic in-service, offered in a remedial manner, was most effective and that the most effective way for principals to learn was to be exposed to a speaker. Past practice assumed that professional development involved acquiring new skills, instead of building the capacity for reflective practice (Evans and Mohr, 1999). 
</para>
    
    
    <para id="id9579655">The research on best practices in professional development outlines another set of assumptions, which serve to empower the principal not only as a school leader but as an adult learner. These assumptions include: that ongoing professional development is needed for substantial change to occur; that school change is partly due to personal change; that a goal of professional development is to support the inquiry into and study of teaching and learning; that principals learn as a result of training, practice, feedback, and reflection; that professional development is essential to school development; and that professional development should be primarily school-focused and job-embedded (Mann, 1998). </para>
    <para id="id9340758">If we view principals as key figures in the effort to improve schools, we begin to understand the special professional development needs they have. Principals are pivotal to creating conditions that lead to effective schools, and this is well-documented in the research literature on school improvement. According to Ron Edmonds’ work in the 1970’s, strong leadership in the person of the school principal is one of the Correlates of Effective Schools. Studies show that in schools with high student achievement and a clear sense of community, good principals can make a significant difference (Boyer, 1983; Center for Educational Policy Analysis, 2003; DuFour, 1991). Improved professional development not only gives principals the confidence to take on their roles as leaders, it gives administrators the competence to be successful and motivated through job satisfaction (Howley, Chadwick, and Howley, 2002). </para>
    <para id="id12514324">Growth of Needs-Based Professional Development: Hitting the Target</para>
    <para id="id13019199">What are the characteristics of successful professional development for principals and teachers? The research literature identifies several key features: (a) it is built upon practice and reflection; (b) it takes place in the context of the school (job-embedded); (c) it is most successful when presented in a collaborative learning environment; and (d) it requires appropriate resources (Bezzina, 1994). Additionally, we need to look at the most successful methodologies for principal professional development. Murphy and Hallinger (1992) advocate problem-based learning because it incorporates the content of the principal’s role (e.g., legal issues, instructional supervision, staff development) with the management skills and processes that go along with this leadership role (e.g., interpersonal relationships, communication, decision-making). Two decades ago, Joyce and Showers (1983) contended that effective professional development involves a well-planned sequence of relevant activities including presentation of theory, demonstrations, and opportunities for practice, feedback, application, and reflection. They have further asserted that short-term conferences or workshops seldom provide these, because the importance of the application and reflection phases of training lies in learning by doing. Even though these researchers proposed this nearly a quarter of a century ago, it makes sense for professional development in the 21st century as well. Professional development for principals should focus on learning new behaviors or refining skills that can be directly related to the business of providing school leadership (Caldwell, 2001). We have known for a long time that people learn best when given the opportunity to practice, reflect on their own learning, and react to feedback. This mindset serves us well today as it did then.</para>
    <para id="id8398380">The National Staff Development Council (2005) has been dedicated to the issue of providing quality professional development, as are the state and national professional principals’ organizations (e.g., National Association of Elementary School Principals - NAESP, and the National Association of Secondary School Principals - NASSP). For example, according to the NAESP website (<link url="http://www.naesp.org/">www.naesp.org</link>), the Leadership Academy offers workshops, seminars and e-learning opportunities with continuing education units (CEU’s) or professional development units (PDU’s) for each hour of engaged learning in the on-line environment. Likewise, the NASSP’s website (<link url="http://www.edutopia.org/foundation/courseware.php">www.edutopia.org/foundation/courseware.php</link>) outlines the George Lucas Educational Foundation’s Professional Development Modules, where each module contains articles, video footage, PowerPoint presentations, and other features on innovative classrooms and educational leadership.</para>
    <para id="id11606848">The National Staff Development Council also supports other approaches to long-term professional development. One example is Area Cooperative Educational Services (ACES) in Hamden, Connecticut. Their Professional Development and School Improvement Program offers a variety of thematic modules for teachers and administrators that can be implemented over a period of one to five years. According to the company’s philosophy, the one-shot or short-term workshop designs may fill specific, immediate needs of schools districts, but theirs is designed for long-term, systemic improvement. According to their website (<link url="http://www.aces.k12.ct.us/">www.aces.k12.ct.us</link>), the integral components to ACES’s approach are online training modules, remote coaching and support.</para>
    
    <para id="id12430243">While there are efforts to provide professional development for school leaders, it seems to be a matter of quality vs. quantity. According to Barth (1986), principals seem to have built up “antibodies” against useless professional development activities. Instead of being told “Here it is and this is what I expect of you”, principals don’t want their valuable time wasted with a so-called “expert” speaker or another canned lecture. They want something they can take back to their schools today and really put to use. For example, “This is how you can use your Palm Pilot to record data during a teacher observation”, and “This will help with organization and time management in your supervision duties”. Or, “This is what will happen in the courtroom during a level four grievance hearing”. And finally, “Here are some suggestions for dealing with a special education child advocate in an IEP meeting”. These are real issues that principals deal with. With their input, substantial professional development can be crafted around topics like these to meet their needs and interests. And without follow-up and some link between the professional development activities and their own practice, principals will gain little – or sustain much learning - from the experience.</para>
    <para id="id10136106">According to the Virginia Department of Education (2004), there are several key factors that define high-quality professional development. First is richness of content that is specifically selected to deepen and broaden the knowledge and skills of teachers and principals. Next, it is based on well-defined objectives. High-quality professional development is well thought out regarding how it is delivered, the amount of time it takes, the styles of pedagogy included, and the use of formative and summative assessments. Finally, high-quality professional development is delivered by individuals who have demonstrated the appropriate qualifications and should provide training for educators in the use of technology so that it results in improved teaching and learning.</para>
    
    <para id="id13175585">e-Based Professional Development: Making a Bullseye</para>
    <para id="id13252303">Distance education in the United States has evolved from the tradition of independent learning, where learners who did not have geographical access to a physical site studied their own materials, generally in isolation of other similar learners (Frydenberg, 2002). Online professional development includes a variety of technologies. Typically, the term “online” refers to instruction delivered via the Internet. But, other forms of computer-based courses and training exist, such as CD-ROM’s (Killion, 2000). Today, the Internet provides a virtual landslide of resources, including those mentioned previously through the national professional organizations. Universities, both the brick-and-mortar kind as well as the online ones, offer courses and continuing education courses for every content area, as well as those on leadership, instructional strategies, use of technology in education, and numerous others. Warmack-Capes (2005) reports that some other sources of online courses for educators include: Classroom Connect, IDE Corporation, Atomic Learning, and Scholastic. The Public Broadcasting Service’s (PBS) TeacherLine, found at <link url="http://teacherline.pbs.org/teacherline">http://teacherline.pbs.org/teacherline</link>, is a premier professional development resource, delivering courses online for PreK-12 teachers, both for graduate credit and recertification. Tapped In, an online workplace for educational professionals located at <link url="http://tappedin.org/tappedin">http://tappedin.org/tappedin</link>, is an e-based forum where teachers, administrators, and others can gather to learn, collaborate, share, and support one another in learning as well as in professional practice. </para>
    
    
    <para id="id11955548">Another source is individual state departments of education. West Virginia, for example, is on the cutting edge with its 21st Century Leadership (<link url="http://wvde.state.wv.us/">http://wvde.state.wv.us</link>)initiative, supported by a one million dollar grant. While principals spend some of their time in face-to-face workshop sessions, there is also an online component, which offers the participants the opportunity to evaluate professional development sessions, journal and communicate with others in the program, and receive information on the current research on various topics. South Carolina offers online professional development and training through its website found at <link url="http://ed.sc.gov/">http://ed.sc.gov</link>, where topics include character education, special education, community collaboration, and facilitating partnerships. Other state efforts in professional development include: Alabama’s Best Practices Program; Alaska Professional Development; the Arkansas Leadership Academy; Florida’s Online Reading-Professional Development (FOR-PD) Project; the Iowa Professional Development Model; the University of Hawaii’s Education Laboratory School; and the Washington Professional Development Initiative (<link url="http://www.teacherquality.us/">http://www.teacherquality.us</link>). </para>
    
    
    <para id="id8199846">Today’s educators, both classroom teachers and building principals, are part of what Bartlett (2005) refers to as the “Net Generation” (Net Geners). They are not only technology savvy, they expect to receive information, entertainment, and even learning opportunities via some form of technology. As Bartlett asserts, the Net Geners are not only acculturated to the use of technology, they are saturated with it. From laptops to iPods to Palm Pilots to sophisticated cell phones, technology consumes our lives both at home and at work. </para>
    
    <para id="id7860540">Most professionals in any field also value education. They may learn in different ways than those ten or twenty years ago, but they still want to learn. Convenience, after quality, is one of the main issues these adult learners look for when choosing professional development opportunities. No longer is the lecture format interesting or convenient for them; in fact, with the current Net Geners, it would not even be attractive or acceptable. Professional development that does not include at least a module of technology-based offerings will probably be less than successful considering the characteristics of current adult learners who are autonomous in their approach to learning. The Net Generation is selective about those kinds of professional development offerings where they can make the best use of their valuable and limited time. This is especially true of school principals, whose days are jammed with meetings, classroom observations, parent conferences, and problem solving. Anything less than high-quality, relevant, and convenient professional development for the 21st century educator will not be acceptable.</para>
    <para id="id12207001">Summary</para>
    <para id="id10941800">Today’s workforce, whether in the field of business or education requires quality, continuous, job-embedded professional development to remain current with best practices, and to continually improve skills, knowledge, and abilities. In a highly competitive world laced with a variety of technological devices and software, it becomes imperative that this training is offered in a manner that is both convenient and relevant to the worker, and that includes offering training in an e-based format. Teachers and school principals, in many cases do not have the funds or the time to spend away from their schools, and with shrinking budgets, school districts are wise to explore offering professional development in this alternative manner. Furthermore, training modules offered online can be revisited an unlimited number of times by educators so that its content and strategies become imbedded into daily practice. Planning time for teachers can become time for study, research, and further training, while principals can engage in problem-based learning and use what they learn immediately to improve their own practice. </para>
    <para id="id10866052">Electronic professional development (termed here “e-PD”) also has broad implications for delivering training to very rural schools, where teachers and principals might otherwise not have the opportunity to attend training sessions due to distance or cost. The delivery of e-based professional development also makes it possible for larger numbers of participants to ‘attend’ the same training session(s), whereas the traditional lecture delivery method could reach only a small, isolated audience.</para>
    <para id="id11526719">As we move forward into the 21st century, we find a strong relationship between educational reform and the use of technology for learning; technology enhances the learning power of the people who use it. The use of technology for professional development has begun to transcend the former isolationism of this kind of learning to a level of collaborative professional growth (Serim, 2007). The development of professional learning communities built around e-based platforms promises to encourage a lifetime of learning through online professional development opportunities for all educators. </para>
    
    
    <para id="id12179166">References</para>
    <para id="id9922571">Area Cooperative Educational Services (ACES). Professional development and school improvement. Retrieved March 30, 2007 <link url="http://www.aces.k12.ct.us/">http://www.aces.k12.ct.us/</link></para>
    
    <para id="id11776392">Barth, R.S. (1986). Principal centered professional development. Theory into Practice, 25, 156-160. </para>
    
    <para id="id5389026">Barth, R.S. (2001). Learning by heart. San Francisco, CA: Jossey-Bass.</para>
    <para id="id11534414">Bartlett, M. (2005, May 9). Generation x? So old school the emphasis is now on the ‘Millennial’. Credit Union Journal.</para>
    
    <para id="id11397150">Bezzina, M. (1994). Empowering the principal through professional development. Paper presented at the annual conference of the Australian Teacher Education Association, July 3-6, 1994.</para>
    
    
    <para id="id9782140">Boyer, E.L. (1983). A report on secondary education in America. New York: Harper &amp; Row.</para>
    
    <para id="id11166971">Caldwell, S.D. (2001). Effective practices for principals’ in-service. Theory into Practice, 25, 174-178.</para>
    
    <para id="id12071529">Center for Educational Policy Analysis. (2003). What we know about successful school leadership. Retrieved March 15, 2005 from <link url="http://www.epa.gse.rutgers.edu/">http://www.epa.gse.rutgers.edu/</link> whatweknow.pdf</para>
    
    
    <para id="id10249109">DuFour, R.P. (1991). The principal as staff developer. Bloomington, IN: National Educational Service.</para>
    
    <para id="id12095217">Evans, P. &amp; Mohr, N. (1999). Professional development for principals: Seven core beliefs. Phi Delta Kappan, 80, 530-533. </para>
    
    <para id="id8398183">Foster, E., Loving, D., &amp; Shumate, A. (2000). Effective principals, effective professional development schools. Teaching and Change, 8, 76-98.</para>
    
    <para id="id11658332">Frydenberg, J. (October, 2002). Quality standards in e-learning: A matrix of analysis. Retrieved April 29, 2007 from <link url="http://www.irrodl.org/index.php/irrodl/article/viewArticle/109/189">http://www.irrodl.org/index.php/irrodl/article/viewArticle/109/189</link></para>
    
    <para id="id4532858">Hallinger, P. &amp; Murphy, J. (1991). Developing leaders for tomorrow’s schools. Phi Delta Kappan, 72, 514-520.</para>
    
    
    <para id="id4575024">Howley, A., Chadwick, K., &amp; Howley, C.W. (2002, April). Networking for the nuts and bolts: The ironies of professional development for rural principals. Paper presented at the annual meeting of the American Educational Research Association, New Orleans, LA.</para>
    
    
    
    <para id="id4646009">Joyce, B. &amp; Showers, B. (1983). Power in staff development through research on training. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
    
    
    <para id="id5719106">Killion, J. (2000, Summer). To reap benefits of online staff development, ask the right questions. Journal of Staff Development, 21. </para>
    
    <para id="id12274780">Kleiman, G. M. (2004). Meeting the need for high quality teachers: e-Learning solutions. Retrieved March 30, 2007, from <link url="http://www.ed.gov/about/offices/list/os/technology/plan/2004/site/documents/Kleiman-MeetingtheNeed.pdf">http://www.ed.gov/about/offices/list/os/technology/plan/2004/site/documents/Kleiman-MeetingtheNeed.pdf</link></para>
    <para id="id11599835">Malone, R.J. (2001). Principal Mentoring. (ERIC Digest No.149). Eugene, OR: ERIC Clearinghouse on Educational Management. (ERIC Document Reproduction Service No. ED457535)</para>
    <para id="id9768285">Mann, M. (1998). Professional Development for Education Leaders. PREL Briefing Paper, Honolulu, HI.</para>
    
    <para id="id7491102">Murphy, J. &amp; Hallinger, P. (1992). The Principalship in an Era of Transformation. The Journal of Educational Administration, special issue.</para>
    
    <para id="id13022423">National Center for Education Statistics. (2006). State Education Reforms (SER) . Retrieved March 30, 2007, from Institue of Education Sciences U.S. Department of Education: <link url="http://nces.ed.gov/programs/statereform/res_tab4.asp">http://nces.ed.gov/programs/statereform/res_tab4.asp</link></para>
    <para id="id7833646">National Staff Development Council. (2005). Learning to Lead, Leading to Learn: Improving School Quality Through Principal Professional Development. Retrieved March 15, 2005 from <link url="http://www.ndsc.org/library/leaders">http://www.ndsc.org/library/leaders</link></para>
    
    
    <para id="id2948387">Neufeld, B. (1997). Responding to the Expressed Needs of Urban Middle School Principals. Urban Education. Vol. 31, no. 5, pp. 490-510.</para>
    
    <para id="id12045363">Rhode Island Department of Elementary and Secondary Education. (2006). No Child Left Behind Federal Definition of High Quality Professional Development.pdf. Retrieved April 9, 2007, from Office of Educator Quality and Certification: http://www.ridoe.net/EducatorQuality/prodev.aspx</para>
    <para id="id3985071">Rivera, R. J., &amp; Paradise, A. (2006). ASTD 2006 State of the Industry. Retrieved March 30, 2007, from ASTD: Workplace Learning and Performance: <link url="http://www.astd.org/NR/rdonlyres/A314C9A6-D2F1-42C7-AD72-F2F3EA0D688F/11196/2006SOIRExecsum.pdf">http://www.astd.org/NR/rdonlyres/A314C9A6-D2F1-42C7-AD72-F2F3EA0D688F/11196/2006SOIRExecsum.pdf</link>.</para>
    <para id="id11781336">Serim, F. (2007). Building Virtual Communities for Professional Development. Retrieved from <link url="http://www.ws.gov/Techn%20ology/Futures/serim.html">http://www.ws.gov/Techn ology/Futures/serim.html</link>.</para>
    
    <para id="id12431248">U.S. Bureau of Labor Statistics. (2007). U.S. Department of Labor. Retrieved April 2, 2007, from Bureau of Labor Statistics: <link url="http://data.bls.gov/PDQ/servlet/SurveyOutputServlet">http://data.bls.gov/PDQ/servlet/SurveyOutputServlet</link></para>
    <para id="id10084071">U.S. Department of Education Office of Postsecondary Education. (2005, October). The Secretary's Fourth Annual Report on Teacher Quality: A Highly Qualified Teacher in Every Classroom . Retrieved March 30, 2007, from http://www.ed.gov/about/reports/annual/teachprep/2005Title2-Report.pdf</para>
    <para id="id5397193">U.S. Department of Labor. (2006, August 4). Bureau of Labor Statistics. Retrieved April 2, 2007, from Bureau of Labor Statistics: <link url="http://www.bls.gov/oco/ocos069.htm#emply">http://www.bls.gov/oco/ocos069.htm#emply</link></para>
    <para id="id11768563">Virginia Department of Education (April 2004). High-Quality Professional Development Criteria.  </para>
    
    <para id="id11268150">Warmack-Capes, D. (2005). Online Professional Development Courses for Teachers. School Executive. March/April.</para>
    
  </content>
</document>