<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Best Practices in Online Teaching - During Teaching - Promote Active Learning</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>08b3b5e7-eb0b-4314-9f0b-616c9726343d</md:uuid>
</metadata>
  <content>
    <section id="id-265242547554">
      <title>What to Do?</title>
      <figure id="id10523702"><media id="idm5600144" alt=""><image src="../../media/bl2000_mod2.1_anim.gif" mime-type="image/gif" height="235" width="333"/></media>
<caption>Perpetual Motion Machine, Created by Karl Leitzel, Penn State World Campus</caption>      </figure>
      <para id="id9616268">Effective online instructors challenge their students’ thinking and foster active, constructive participation in learning.</para>
    </section>
    <section id="id-00721738319088">
      <title>How to Do It?</title>
      <list list-type="bulleted" id="id9611940"><item>Emphasize the importance of learning by playing an active role in the learning process, not from direct instruction or lecture as in a traditional classroom.</item>
        <item>Provide opportunities for the students to critically critique and/or reflect upon certain course topics.</item>
        <item>Encourage your students to use the Internet for researching on course topics; however, remind them to be critical about the information they will share with peers. (For more information, see <link document="m14976">Intellectual Property Guidelines module</link>)</item>
        <item>Encourage your students to be proactive in their learning by doing the following:<list list-type="bulleted" id="id9516920"><item>Regularly logging into course site</item><item>Submitting assignments on time</item><item>Completing quizzes within required timeframe</item><item>Reading messages posted and replying within required timeframe</item><item>Cooperating with teammates, etc.</item></list></item>
        <item>Provide opportunities for your students to be actively involved in information seeking and problem solving.</item>
        <item>Provide opportunities for your students to interact, to collaborate, or to review a peer’s work.</item>
        <item>Encourage your students to participate in online discussions actively by:<list list-type="bulleted" id="id8322342"><item>Designing thought-provoking discussion questions: see <link url="http://tlt.its.psu.edu/suggestions/online_questions/">Crafting Questions for Online Discussions</link> from ITS</item><item>Encouraging students to respond to questions at a deeper level</item><item>Using discussion forums effectively by posting “messages that weave several strands of conversation into a summarization that may prompt people to pursue the topic further" (Berge, 1995)</item><item>Pointing out “opposing perspectives, different directions, or conflicting opinions" (Berge, 1995)</item></list></item>
        <item>Use different discussion formats listed below to cultivate students’ critical thinking (MacKnight 2000, p40.):<list list-type="bulleted" id="id10566229"><item>Small group discussions</item><item>Buzz group: two people discussing for a short period of time</item><item>Case discussions using real-world problems for analysis and suggested solutions</item><item>Debating teams wherein students present ideas, defend positions, and argue against opposition’s reasoning</item><item>Jigsaw groups where subgroups discuss various parts of a topic and report to the others</item><item>Role play mocking real settings</item></list></item>
        <item>For more information about facilitating online discussions, please see <link url="http://www.wordsworth2.net/activelearning/ecacdiscustips.htm">Ten Tips for Generating Engaged Online Discussions</link> by Donna Reiss.</item>
        <item>For more information about self-regulated learning components, please go to <link document="m14970">Encourage Students to Regulate Their Own Learning Module</link></item>
      </list>
    </section>
    <section id="id-210341833686">
      <title>Why Do It?</title>
      <para id="id10046175">
        <quote display="block" id="idm12433696">“It is critical to understand the pedagogical potential of online learning for providing active and dynamic learning opportunities for learners. Faculty can employ strategies and activities that will engage students in ‘producing learning’ (Barr &amp; Tagg, 1995) for active learning” (Vonderwell &amp; Turner, 2005, p.66).</quote>
      </para>
      <para id="id11048982">
        <quote display="block" id="idm1088208">"Learning occurs in a social context through collaborating, negotiating, debating, peer reviewing, and mentoring; Collaboration requires a level of reflection that promotes knowledge construction and a deep understanding of the subject matter” (Grabinger &amp; Dunlap, 2000).</quote>
      </para></section>
      <section id="id11022950">
        <title>References</title>

      <para id="id11083964">Berge, Z.L. (1995). Facilitating Computer Conferencing: Recommendations From the Field. <emphasis>Educational Technology, 35(1)</emphasis>, 22-30.</para>
      <para id="id3344029">Grabinger, R.S. &amp; Dunlap, J.C. (2000). Rich environments for active learning: A definition. In Squires, D., Conole, G. &amp; Jacobs, G. (Eds.). <emphasis>The changing face of learning technology (pp.8-38)</emphasis>. Cardiff, Wales, UK, University of Wales.</para>
      <para id="id10031968">MacKnight, C.B. (2000). Teaching critical thinking through online discussions. <emphasis>EduCause Quarterly, 4</emphasis>, 38-41</para>
      <para id="id10763212">Vonderwell, S. &amp; Turner, S. (2005). Active learning and preservice teachers’ experiences in an online course: A case study<emphasis>. Journal of Technology and Teacher Education, 13(1)</emphasis>, 65-84</para>
    </section>
  </content>
</document>