<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Study of Social and Political Acumen in Dynamic Educational Leadership and the Implications for Leadership Development Programs</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9ee281cd-9414-4067-a90c-e25aea41e325</md:uuid>
</metadata>
  <content>
    <para id="element-408"><media id="idm3131632" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="idm6366016">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
 </note><para id="id3921490">Purpose of Study</para>
    <para id="id3545464">This paper studies the need for leadership development programs to integrate elements of social and political acumen. In the course of the study, the role of mentorship was identified as an essential element of any leadership program.</para>
    <section id="id-48002474024">
      <title>Definition of Dynamic Educational Leadership</title>
      <para id="id5394747">As defined in this study, the essence of dynamic leadership is to support and facilitate positive initiatives and change. It is the dynamic leader who creates an environment for change that enables and supports progress and evolution. Because the leader’s role is one that encompasses human relationships and exists within an organizational structure, this study has identified social and political acumen as important elements that support the essence of dynamic leadership.</para>
      <para id="id3706280">Review of the Literature</para>
      <para id="id4283986">Review of the literature on educational leadership supports this definition of dynamic leadership and the need for the leader to understand and integrate social and political acumen in order to achieve dynamic leadership.</para>
      <para id="id3752362">Today, the dynamic educational leader is responsible for more than meeting expected standards. As a dynamic leader, the principal is accountable for ensuring that effective teaching and learning occur in a learning community (Robertson &amp; Webber, 2002; Shellard, 2003). To ensure that this happens, the dynamic educational leader must possess the skills and knowledge that support the evolution and growth of this learning community (Czaja, Livingston Prouty &amp; Lowe, 1998; Mitchell &amp; Sackney, 2001). For educational leaders to be dynamic, therefore, they need to be able to support and implement change that enhances effective teaching and learning and has ongoing benefit for the student (Lieberman &amp; Miller, 1999).</para>
      <para id="id6006483">Dynamic educational leaders need to ensure that there is a structure in place that supports effective teaching and learning, and allows productive change to occur (Dimmock, 1996; Tomlinson &amp; Allan, 2000). This structure must involve the engagement of students, staff, and parents within that community (Lambert, 2003). In order for educational leaders to be able to support and enhance these structures in a dynamic manner, they require particular skills and knowledge (Reynolds &amp; Stoll, 1996). These skills need to include the abilities:</para>
      <list list-type="bulleted" id="id6003530">
        <item>to build a sense of community (Deal &amp; Peterson, 1999),</item>
        <item>to create a sense of ownership (Kouzes &amp; Posner 1999),</item>
        <item>to establish shared vision and values (Sergiovanni, 2000),</item>
        <item>to provide insights, identify strengths and areas for growth (Reiss, 2007),</item>
        <item>to empower, enable, and build capacity (Lambert, 1998, 2003),</item>
        <item>to implement strategies that share knowledge with others to ensure evolution of the system (Luna &amp; Cullen, 1995).</item>
      </list>
      <para id="id5310271">The knowledge of the leader requires:</para>
      <list list-type="bulleted" id="id5310276">
        <item>understanding good pedagogy (Tomlinson &amp; Allan, 2000),</item>
        <item>being familiar with local and global influences (Courchene, 2001),</item>
        <item>recognizing innovations that positively impact teaching and learning (Manzer, 1994),</item>
        <item>identifying the elements that support effective leadership (Fullan, 2003, 2006; Goleman et al, 2002),</item>
        <item>comprehending the strategies that build leadership capacity (Lambert, 2003) and leadership density (Chenoweth &amp; Everhart, 2002).</item>
      </list>
      <para id="id4806184">Many elements impact the culture of the teacher and learner. These involve influences at a local level that include students, staff, and parents. Yet they also involve influences at a more global level that reflect the needs of society. It is essential that leaders understand the necessity to understand and think proactively as a leader (Gardner, 2007). In addition, culture is subject to change due to political and social influences (Manzer, 1994). In fact, there is a direct connection between the identified needs and changes in society and the expectations of the educational leader (Evans, 2000). </para>
      <para id="id5374481">The primary responsibility of educational leaders, therefore, is to ensure that their learning communities are functioning effectively (Shellard, 2003; Robertson &amp; Webber, 2002) within the local and global spheres (Manzer, 1994). Whereas the expectation of the educational leader is clear, the attitudes held about educational leaders are not always unambiguous. The structure of our society involves formal and informal leaders. Aristotle’s (322 BC/1986) discussion of the need for society to function with leaders is still valid. Although society recognizes this, there is at the same time an attitude of cynicism and skepticism regarding leaders’ motives. In addition, increased democratization has increased society’s expectations of educational leaders (Manzer, 1994). The role of accountability has increased at local and more global levels. There is an expectation that parents need to be able to exercise their rights as primary educators of their children and to play a significant role in the educational decision-making process (Devereaux, 2000). At the same time, there is a public expectation that the costs involved in education are an investment and that benefits and profits for society must result (Mandel, 2000).</para>
      <para id="id3944997">Diverse influences have impacted the profile of the dynamic educational leader and resulted in the leader needing to be more than an instructional leader of a community of learners (Dufour, 2002). These influences include new understandings about teaching and learning, as well as societal and political elements. Educational leaders need to stay informed about the political structure and expectations of education (Roher &amp; Wormwell, 2000). If educational leaders are to function in a dynamic manner, they need to be able to meet the needs of their culture and, at the same time, work within the organizational structure at all levels (McBride &amp; Shields, 1997).</para>
      <para id="id4177171">All of this has implications for leadership development programs. It is important that such programs recognize the complex elements involved in dynamic educational leadership. Plans for leadership development, therefore, need to include the diverse elements that influence and compose the profile of the educational leader. Extending and evolving leaders’ knowledge about pedagogy must be an essential part of leadership development. In addition, leadership development needs to increase leaders’ understanding of societal influences and the impact they have on how leaders fulfill their roles and responsibilities.</para>
      <para id="id4710496">Educational leaders need to understand the heightened political reality in which they function. Concerns regarding education are often the center of attention for the media and politicians and they are a focus of government planning and budgeting. This attention to education has meant that education and the educational leader are forefront in the public eye. Consequently, educational leaders need to understand the political context if they are to function effectively (Kneebone &amp; McKenzie, 1996).</para>
      <para id="id6599143">Indeed, the political context of education is unavoidable. Government, at a local and more global level, envisions education as a platform to achieve its goals. This results in education being shaped and influenced by social and political factors. Leaders, therefore, need to have the skills and knowledge to understand the societal and political influences on the structure within which they work. They need to be confident about their ability to meet the needs of the individual student and at the same time meet the social and political expectations of their educational structures. Indeed, a school leader lives in a fishbowl (Figure 1).</para>
      <figure id="id3757234">
        <media id="idp470752" alt=""><image src="../../media/graphics1.jpg" mime-type="image/jpeg" height="351" width="600"/></media>
      </figure>
      <para id="id4867405">Figure 1. Fishbowl Existence of the Educational Leader</para>
      <para id="id3637214">Role of Social Acumen</para>
      <para id="id4742494">An important element of the dynamic leader’s ability to build productive relationships is the possession of social acumen that supports effective communication and relationships. Indeed, there is a close connection between effective communication skills and productive relationships (Gladwell, 2002; Villiani, 2006). It is essential, therefore, that leaders develop skillful communication if they are to be dynamic leaders. These skills require the leader to understand the significance of making connections (Wheatley, 2000). It is also essential that the leader understand how to support a strong culture (Deal &amp; Peterson, 1999; Hesselbein, 2002), facilitate effective team dynamic (Lambert, 1998), and build a shared vision (Sergiovanni, 2000). In addition, the dynamic leader needs to hone the conflict-management skills that ensure functioning relationships (Fisher &amp; Ury, 1991; Stone, Patton, &amp; Heen, 1999). Particularly, the effective use of one-on-one communications, dialogue, group interaction, and the written word is essential for the dynamic educational leader.</para>
      <para id="id4713910">The success and failure of leaders can directly relate to problems with communication skills (Spady &amp; Schwahn, 2001). These skills, however, include more than verbal and written communication. Body language, eye contact, interpretation of body posture and even clothing can make a difference to the delivery and interpretation of communication (Dyer &amp; Carothers, 2000). </para>
      <para id="id4845043">Dynamic leaders need to be able to communicate that they are operating with a shared vision and values (Aristotle 322 BC/1986; Leithwood &amp; Montgomery, 1986). It is not enough to have a shared vision; the leader must also be able to articulate this shared vision. By communicating a sense of shared vision and values, the leader is able to create a sense of shared ownership. This common base strengthens relationships and contributes to a positive culture that is productive and this will support dynamic leadership.</para>
      <para id="id4845048">In particular, the leader’s communication of values and vision needs to be transparent, authentic, and consistent with decisions and action (Evans, 2000; Leithwood, 2002).</para>
      <para id="id4860579">Successful leadership involves establishing a sense of shared values. It is important, therefore, that leaders are able to communicate the value base from which they operate and understand the value base of others (Lambert, 2003). The dynamic leader is able to take this shared value base and use it as a means to bring about change and contribute positively to society.</para>
      <para id="id4871062">Role of Political Acumen</para>
      <para id="id6067177">Much educational leadership supports the need for dynamic leaders to know how to use the structure within which they operated (Bolman &amp; Deal, 2002; Deal &amp; Peterson, 1999; Fullan, 2000, 2006). In this study I refer to this knowledge and skill as political acumen.</para>
      <para id="id6056156">Aristotle (322 BC/1986) defined politics as the interactions of a group of human beings who strive to attain certain standards. Because educational leaders need to interrelate with many different people at many different levels, their work by necessity involves politics. In fact, there is a distinctive political element of educational leaders’ roles because they are working with individuals and groups within local and global spheres that involve organizational structures (Bolman &amp; Deal, 2002). By knowing the role of this organizational structure, dynamic educational leaders can understand and use the power of relationships to influence, persuade, and impact action.</para>
      <para id="id4764775">Due to the fact that educational leaders are an integral part of the social organization, they are therefore an integral part of the political process (Manzer, 1994). The dynamic leader, who strives to attain progress through high standards, needs to understand and embrace this political dimension of leadership.</para>
      <para id="id3992744">Making Connections</para>
      <para id="id3699665">Ignoring the political aspects of leadership is unproductive and damages the potential of the leader’s role. Consequently, it is important that educational leaders understand such factors and possess the knowledge and ability to work effectively within these political parameters. The political acumen to build a network at micro and macro levels will support dynamic leaders in effectively fulfilling their roles. Educational leaders must therefore understand the iterative and interactive role that they must play in their connections with the elements that make up the organizational structures at local and global levels. In particular, these connections depend on productive relationships.</para>
      <para id="id3789467">The skills involved in political acumen will support dynamic educational leaders in maintaining productive relationships that sustain the systemic structure within which they operate. Through understanding how connections function within the structure of the system, dynamic leaders are able to sustain the system (Senge et al., 1999). This requires leaders to be politically aware at all levels and to understand the relevance of relationships within the structure. In fact, dynamic leaders also need organizational skills to make the necessary changes to sustain relationships and the system.</para>
      <para id="id4002871">Understanding the structure within which educational leaders exist will support leaders in fulfilling their roles and responsibilities in a dynamic manner. Such understanding brings insight and a greater level of awareness regarding the influences on the leaders’ positions. The ability to make connections within the structure in which leaders work will enhance relationships that support a productive network and allow leaders to function at a more optimum level of capacity.</para>
      <para id="id6131642">Research Method</para>
      <para id="id4828781">In this study I aimed to understand the nature of dynamic educational leadership and the role of social and political acumen in supporting dynamic leadership. A further aim of the study was to make deductions from this understanding of leadership in relation to planning and implementing leadership development programs. In order to achieve this aim, an attempt has been made in the research component to examine the role of social and political acumen in the educational leadership of a specific group of school principals.</para>
      <para id="id4101668">The focus of the research study, therefore, was to explore an identified group of dynamic principals’ experiences as leaders and explore the structure of the consciousness of their experiences. Because the study involved human exploration, the flexibility of qualitative research techniques (Cresswell, 1998) supported the investigation. Qualitative techniques in collecting and analyzing the data from the research provided the ability to guide the investigation and interpret the data to support the purpose of this study. For this reason, the analysis of the data collected from this group of principals, involved mostly qualitative techniques that were supported by some quantitative analysis.</para>
      <para id="id5919126">Analysis of the data aimed at identifying an understanding of the role of social and political acumen in the reality of dynamic educational leaders fulfilling their roles and responsibilities. In addition, the research aimed at identifying the extent to which social and political acumen were essential invariant elements of these principals’ leadership. The research component provided the participants the opportunity to provide their views about what characteristics of leadership support dynamic leadership. In addition, the participants were able to provide their views on appropriate leadership development activities.</para>
      <para id="id4741856">In the analysis of the research data, therefore, the invariant elements and structure within which these principals functioned were identified. The analysis also included an assessment of how these elements reflected this group of principals’ development and exercise of social and political acumen and the research participants’ views on leadership development in general and their leadership development in particular.</para>
      <para id="id4741861">The quantitative component of the analysis investigated whether there was any relationship between these leaders’ understanding of the significance of the role of social and political acumen in effective leadership and their exercise of social and political acumen. In addition, the analysis investigated the relevance of these principals’ experiences in leadership development and their exercise of social and political acumen.</para>
      <para id="id4773629">Selection of the Participants</para>
      <para id="id3545768">Two school districts from Alberta, Canada that included schools in rural and urban areas agreed to participate in the research and collection of data. After fulfilling each school district’s research application process, I requested nominations for identified dynamic leaders from the three hundred school communities in these two districts. School staffs and parents from the two selected school districts were invited to nominate a principal who fulfilled one or more of the following descriptors of a dynamic leader. These criteria included:</para>
      <list list-type="bulleted" id="id4776218">
        <item>Principals who had successfully implemented a change or initiative.</item>
        <item>Principals whose style of leadership had increased the capacity of those with whom they work.</item>
        <item>Principals whose communication and interpersonal skills had improved the culture of the school environment.</item>
        <item>Principals who had effectively created an environment in which others were successful.</item>
        <item>Principals who were dynamic for other reasons.</item>
      </list>
      <para id="id3980589">Survey</para>
      <para id="id3980593">I communicated with the thirty-five nominees, explained the purpose of my research, and requested that they respond to a survey. The questions in the survey focused on their leadership experience, their understanding of the role of social and political acumen in their leadership, their ideas about the role of social and political acumen in leadership in general, and their participation in leadership development. The questions were grouped according to subject of content. Responses to the survey involved a Likert scale. A pretest to test for internal consistency was carried out with five principals from another school district. The pretest indicated the need to group questions under number and then letter, rather than in a long series of numbers. Also, the pretest indicated the need to use bold lettering for emphasis. These revisions were included in the final survey that was distributed to the thirty-five nominated principals. Follow-up communication with the nominated principals was used to ensure maximum level of participation. Qualitative and quantitative analysis was used in completing the report on the data from the surveys.</para>
      <para id="id3710614">Face-to-Face Interviews</para>
      <para id="id4768644">Eight nominated leaders from each of the school districts were randomly selected for face-to-face interviews. Two additional senior high principals were randomly chosen from the group of junior high and senior high principals to provide a better balance of elementary, junior high, and senior high principals’ involvement in the interview part of the research. The final total of 10 principals represented:</para>
      <list list-type="bulleted" id="id5292386">
        <item>three senior high school principals,</item>
        <item>two junior high school principals,</item>
        <item>five elementary school principals,</item>
        <item>five male principals,</item>
        <item>five female principals.</item>
      </list>
      <para id="id6033239">Focus Group</para>
      <para id="id5383522">The ten principals who participated in the face-to-face interviews were invited to participate in the focus group, which in the end was composed of five of these principals. I provided supper for the focus group and we ate as we talked. This helped to provide a convivial atmosphere for our meeting.</para>
      <para id="id4125743">Topics for the focus group involved discussion statements about the role of social and political acumen in leadership and further development of the questions included in the survey and the face-to-face interviews. The focus group questions made a specific connection to each principal’s individual experiences. Questions also probed how leadership development programs might support leaders in their exercise of social and political acumen. There was also an opportunity, however, for open discussion about their perceptions of what social and political acumen contribute to dynamic leadership and leadership in general. The focus-group session lasted 1 hour and 45 minutes, and it was taped and transcribed.</para>
      <para id="id4850827">Observational notes were made immediately after the focus group and summaries and charts were made from the transcript and the observation notes. As the moderator of the focus group, I had the opportunity to help guide the discussion. Krueger (1988) described this role as facilitating multiple interactions amongst the participants in the group. Through open-ended questions, individuals in the group were encouraged to communicate their opinions about their own exercise of social and political acumen. These questions also led to discussion about the role of social and political acumen in general in educational leadership.</para>
      <para id="id4850832">Artifacts</para>
      <para id="id6069303">In addition, artifacts regarding leadership, leadership requirements, and leadership development were gathered and analyzed from the two selected school districts. These included information for potential administrators; professional development plans for educational leaders, and the staffing descriptors and criteria for administrative applications. Content analysis of the artifacts was made through categorizing, coding, and identifying specific characteristics (Cresswell, 1998). </para>
      <para id="id4082638">Results from the Research</para>
      <para id="id5601481">Three hundred schools from two school districts were involved in the research study. Nomination forms were sent to the staff and school council of each school. From these schools, a total of 35 principals were nominated as dynamic leaders. These nominated principals were then sent a letter explaining the research study and their nomination. They also received a letter of informed consent that asked them to agree to participate in the study and respond to the survey. Thirty surveys were returned completed. From the 35 principals nominated, every fourth one was requested to participate in a face-to-face interview. This group of eight consisted of five elementary principals, two junior high principals, and one senior high principal. From the group of junior high and senior high principals remaining, two were randomly chosen to increase representation beyond the elementary level. This resulted in two additional senior high principals being included in the group. All 10 principals agreed to participate in face-to-face interviews, and the 10 principals interviewed were invited to participate in a focus group. All were willing to participate, but because of time commitments, only 5 of the 10 principals finally participated in the focus group. In addition, artifacts from the two school districts that related to the principal’s role were reviewed in relation to the exercise of social and political acumen.</para>
      <para id="id6151658">Summary of Artifacts</para>
      <para id="id4730346">The leadership artifacts from the school districts involved in the research study were reviewed for content that related to leaders’ social and political acumen. This included information that related to an application for leadership development programs, the content of leadership development programs, an application for school administration, and the criteria for the profile of the school principal.</para>
      <para id="id6007504">From the analysis a commonality identified in all of the districts’ artifacts was a focus on the need for the educational leader to be an instructional leader. These artifacts did not refer specifically to social and political acumen, nor did they identify the need for leaders to possess social and political acumen. They did, however, refer to some of the skills and attributes that this study has identified as elements of social and political acumen.</para>
      <para id="id4730174">The artifacts indicated that the principal competencies needed to include more than instructional leadership. The competencies outlined in these school districts’ artifacts recognized the need for principals as leaders to:</para>
    </section>
    <section id="id-653088566939">
      <title>foster learning,</title>
      <para id="id5839260">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-629826002895">
      <title>engage people,</title>
      <para id="id5225844">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-57930481868">
      <title>resolve issues,</title>
      <para id="id5626489">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-958581110235">
      <title>manage conflict,</title>
      <para id="id3988996">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-53733993886">
      <title>organize work,</title>
      <para id="id4759668">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-693905840562">
      <title>possess critical inquiry,</title>
      <para id="id5656415">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-675483339068">
      <title>communicate effectively,</title>
      <para id="id3776777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-12279443554">
      <title>promote cooperation between school and community,</title>
      <para id="id4835802">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-855131739008">
      <title>build vision and shared commitments,</title>
      <para id="id6187465">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-727466785153">
      <title>optimize resources,</title>
      <para id="id3643866">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-69291611174">
      <title>facilitate change,</title>
      <para id="id3661209">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-737022826664">
      <title>optimize systemic thinking.</title>
      <para id="id5283530">All of these elements reflected the definitions in this study for leaders’ exercise of social and political acumen. That is, leaders must have the ability to function with effective interpersonal and communication skills, as well as the ability to know how to function within the micro and macro structures within which they exist. There were also specific references in the artifacts to systems thinking and operating within the district’s governance model. There was not, however, a significant focus on the leader’s development of political acumen.</para>
      <para id="id5283535">It is interesting to note that a review of the districts’ artifacts had a more direct focus on the need for leaders’ personal attributes to reflect social acumen and a lesser focus on the attributes that this study connects with political acumen. Some of the attributes included:</para>
      <list list-type="bulleted" id="id4843328">
        <item>professional knowledge,</item>
        <item>critical thinking,</item>
        <item>team orientation,</item>
        <item>community orientation,</item>
        <item>personal qualities (integrity, respect for others, collaboration, courage, intuition, creativeness, risk taking),</item>
        <item>responsibility for personal learning,</item>
        <item>problem-solving abilities,</item>
        <item>conflict-management abilities,</item>
        <item>system orientation.</item>
      </list>
      <para id="id3954496">Summary of Survey Results</para>
    </section>
    <section id="id-95043661661">
      <title>Although the study was in general a qualitative study, the use of quantitative data supported the overall findings of the research. The quantitative element of the research involved analysis of a survey that included a number of multiple-choice sections involving a Likert scale. The data from these questions were analyzed through use of Open Office and R‑Language, Version 1.7.1. Quantitative analysis was also used to identify these principals’ opinions about the role of leadership development in their exercise of social and political acumen. Pearson Chi-square test was used to determine whether there was a relationship between the success of a group of identified dynamic principals and their exercise of social and political acumen. The Pearson Chi-square test was used because it determines whether there was a relationship other than chance. In fact, this test tells the strength of the association between two variables, as well as the probability of any association being due to chance factors (Neuman, 2000). </title>
      <para id="id4126054">The results from the survey did indicate that there was a connection beyond that of chance in the principals’ responses regarding the connection between their exercise of their skills involving social and political acumen and their belief that effective leaders needed to possess these skills.</para>
      <para id="id4779538">Some of the results of the Chi-square data included:</para>
    </section>
    <section id="id-37671694843">
      <title>cultural leadership:p-value = 0.0423</title>
      <para id="id5486400">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-884100234453">
      <title>instructional leadership:p-value = 0.0234</title>
      <para id="id4149950">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-858308047827">
      <title>understanding political dimensions beyond the school: p-value = 0.012</title>
      <list list-type="bulleted" id="id4166486">
        <item>political acumen:p-value = 0.0137</item>
      </list>
      <para id="id4064637">The data analysis of the survey indicated that communication skills, interpersonal skills, and social acumen were most highly regarded by the principals as contributors to their leadership and necessary to educational leadership in general. The data did not indicate any specific skill that these principals thought was necessary for leadership but that they did not possess. Indeed, the skills that the principals identified as necessary for leadership were also the skills that these principals believed they possessed at varying levels. The skills that the principals identified as important for effective leadership were all skills involving social and political acumen. The data therefore reinforced this study’s premise that social and political acumen are integral to leadership development programs. In addition, the data supported the idea that leadership development is important for leaders and has the potential to support leaders’ exercise of social and political acumen. An implication for leadership development is the need to ensure that the skills identified as necessary by these principals should be part of leadership programs; this is discussed in the implications section of this study.</para>
      <para id="id4274610">Summary of Face-to-Face Interviews </para>
      <para id="id4858365">All of the transcripts clearly reflected the principals’ articulation of their commitment to fulfill their role in an effective way. They also reflected a group of people who had a clear understanding of their roles and responsibilities as leaders. These principals were able to talk about the challenges of their positions but also the joy and satisfaction that their leadership roles gave them. There was a clear indication that social and political acumen are integral to leadership. In addition, it was evident that these principals believed that leadership development plays an important role in supporting leaders and should involve the development of social and political acumen. In particular, the transcripts indicated that mentors played a significant role in the lives of all these principals and should be a part of leadership development programs.</para>
      <para id="id4858369">Summary of the Focus Group</para>
      <para id="id3543675">It was exciting to watch the dynamic of the focus group. The participants were obviously building on each other’s comments. There was a sense of the concepts and ideas evolving as the discussion progressed. This group profiled as a highly committed and enthusiastic group of leaders, and their comments reflected a high level of involvement in their own growth as leaders and their sense of responsibility to support and mentor other leaders. In addition, there was clear evidence of a common belief that their first responsibility was to their own community but that they also needed social and political acumen to be systemically aligned. All of the members talked about the need to be able to take risks as leaders, but these “risks need to be intelligent risks.” They agreed that the effective exercise of social and political acumen by the leader would support success in this area. In particular, they emphasized the need for leadership development to recognize the intertwining nature of the exercise of social and political acumen. </para>
      <para id="id3774318">All of the participants in the focus group talked about the need to be able to fulfill the role and responsibilities of leader and agreed that the effective exercise of social and political acumen supported being a successful leader. They discussed the fact that social and political acumen have become a greater necessity for the effective leader. Indeed, the entire group was committed to the idea that leadership development can support a leader’s development of social and political acumen. There was agreement that leadership development should “give leaders a heads up on the expectations of leadership so that the leader understands how to develop social and political acumen.”</para>
      <para id="id3793858">Also, however, all five of the participants expressed concerns that leadership development should authentically meet the needs of potential and seasoned leaders and that it should be ongoing. They also agreed that leadership development programs should “recognize talent and develop talent” and that there “needed to be a process for self-reflection.”</para>
      <para id="id3793863">In addition, all members of the focus group believed that the role of mentor was key to the success of leaders and that mentors should be trained to support leaders in their development and exercise of social and political acumen. There was a general concern that there should be enough time allocated for the mentorship relationship and that this should be a structured part of leadership programs. This reflects Young, Sheets and Knight’s work of 2005 when they emphasize the need for principals and mentors to have time to observe, question and reflect.</para>
      <para id="id4076557">There was also a consensus in the group that leaders’ exercise of social and political acumen can be supported through formal and informal networking with colleagues. The entire group agreed that such networking should also be part of the structure of leadership development programs.</para>
      <para id="id4067378">The focus group participants’ willingness to share experiences, opinions, and ideas meant that the discussion was rich and productive. Members of the group often initiated questions or probed other members for more details. This meant that the flow of discussion did not require or closely follow the focus group interview questions at all times. On the other hand, it also meant that there was a natural dynamic within the group that allowed the members to share their personal experiences. Indeed, the focus group further developed the information gained from the survey and the face-to-face interviews.</para>
      <para id="id3638216">Throughout the focus group discussion there was a high level of synergy. The fact that there were only five participants in the focus group encouraged all members to participate. At the same time, this limited number may have contributed to the commonality of opinion and may not have nurtured the expression of more diverse opinions and ideas. Nevertheless, there were numerous insightful comments about the role of the leader:</para>
      <list list-type="bulleted" id="id4784650">
        <item>All of the experiences I have had in life and the people that I crossed paths with have made a difference to how I lead.</item>
        <item>Principals should be asked what are the areas of growth they need to focus on and these should be included in the leadership development program.</item>
        <item>If you can’t rise to the challenge of exercising social and political acumen, then you’re not ready to be a principal.</item>
        <item>You have to be able to function with people because the system is made up of people, and social and political acumen will help this.</item>
        <item>I have worked in a remote community where social acumen was more important. Then I moved to a larger urban district where I was closer to central office, and it meant the need for more political acumen.</item>
        <item>It is a concern that if once you are a leader you do not participate in leadership development.</item>
        <item>A real growth for me was the timing of finishing my master’s degree. . . . I could count on one of my strong mentors. I would get constructive criticism or feedback that wouldn’t veil it in soft terms.</item>
        <item>It is worth investing time and energy into leadership development programs and they should share the internal expertise.</item>
      </list>
      <para id="id5294554">Summary of the Triangulation of Data</para>
      <para id="id5294558">All of the principals recognized the importance of the exercise of social acumen in effective leadership and, at the same time, displayed a high level of confidence in their ability to successfully exercise social acumen. The triangulation of data indicated that these principals had mixed feelings about the role of political acumen in educational leadership and did not exhibit a high level of confidence in their exercise of political acumen.</para>
      <para id="id3990766">Common in all of the research data was a clear indication that these principals were committed to fulfilling their roles and responsibilities and that they enjoyed their positions as leaders.</para>
      <para id="id3771210">Implications for Leadership Development Programs</para>
      <para id="id3945993">Leadership development programs need to be planned and implemented to support dynamic leadership by providing leaders with opportunities to develop and hone the skills connected with the characteristics, attitudes, and actions associated with the nature of dynamic leadership (Figure 2). The evolving nature of dynamic leadership makes it essential that leadership development programs be constantly revised and updated. In this way, leadership development can keep pace with the evolving nature of the educational leaders’ roles and responsibilities. It is also important that educational leaders’ participation in leadership programs is ongoing and that they meet their immediate and future needs to support the skills and knowledge required by dynamic educational leaders.</para>
      <figure id="id5282129">
        <media id="idp7765280" alt=""><image src="../../media/graphics2.jpg" mime-type="image/jpeg" height="448" width="599"/></media>
      </figure>
      <section id="id-443491235226">
        <title>Figure 2. Identified Components Required in Leadership Development</title>
        <para id="id3704752">Role of Mentors</para>
        <para id="id5262526">Other relevant information from the research component was the fact that the role of the mentor was regarded as an essential part of leaders being able to operate effectively. In fact, in all areas of the research, mentors were identified as contributing to leadership capacity. Eight of the 30 principals referred to the importance of the role of mentors in the open-ended questions. There was no question in the face-to-face interview relating to mentors, and as the interviewer I did not prompt or request a comment on mentors. Nevertheless, all 10 of the principals participating in the face-to-face interviews emphasized the role of mentors in their lives. In the focus group, I did discuss the feedback from the face-to-face interviews in order to discuss in depth the focus group’s perception of the role of mentors. All members of the focus group agreed that the role of mentors had great significance in their lives and that it is essential for leaders to have mentors in order to be able to build their capacity in exercising social and political acumen.</para>
        <para id="id3693947">The data from the face-to-face interviews and focus group also indicated that the role of the mentor was seen as an important factor contributing to and ensuring leadership density. This was regarded as important in an environment that has had a high turn over of administrators and few veteran administrators.</para>
        <para id="id3461000">The participants in the face-to-face interviews and focus group were concerned about the lack of validation for informal mentors and the need for time to be designated to ensure that the mentor-mentoree relationship was successful (Figure 3). In addition, the focus group data indicated a need for adequate preparation and training of mentors. These factors need to be integrated when planning leadership development programs.</para>
        <para id="id4751332">
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      </para>
        <para id="id6029545">Figure 3. Impact of role of mentor.</para>
        <para id="id3544884">The data from the research component were very much aligned with this study’s conceptual and theoretical framework and the information cited from the leadership literature. From these data came very specific recommendations regarding the skills and activities required to support the role of social and political acumen in dynamic educational leadership. The required skills for dynamic educational leadership identified in the research component include:</para>
      </section>
    </section>
    <section id="id-618371403931">
      <title>interpersonal relationships,</title>
      <para id="id5965544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-729673089431">
      <title>communication skills,</title>
      <para id="id5599896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-219743517725">
      <title>ability to share and enable a common vision,</title>
      <para id="id6022912">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-178500196328">
      <title>ability to share and realize common values,</title>
      <para id="id4090876">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-758116777785">
      <title>knowledge regarding the learning process,</title>
      <para id="id4855866">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-915251579817">
      <title>ability to empower others,</title>
      <para id="id3461362">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-556757699827">
      <title>ability to create a team,</title>
      <para id="id5218446">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-116329894638">
      <title>ability to create a network,</title>
      <para id="id5233167">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-369105109905">
      <title>understanding of the elements of the structure,</title>
      <para id="id3774240">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-396699144546">
      <title>ability to work within the structure,</title>
      <para id="id3645674">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-0563956095598">
      <title>ability to see the big picture.</title>
      <para id="id4792210">The suggested leadership development activities identified in the research data (Figure 4) include:</para>
    </section>
    <section id="id-589851999757">
      <title>practicum,</title>
      <para id="id3461448">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-621353229162">
      <title>informal and formal networking opportunities,</title>
      <para id="id4820378">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-637020293305">
      <title>sessions addressing self-identified needs,</title>
      <para id="id5967063">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-648319902484">
      <title>book groups,</title>
      <para id="id4737110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-464759098171">
      <title>formal mentorship,</title>
      <para id="id3655178">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-20395976433">
      <title>ongoing leadership development,</title>
      <para id="id3675072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-461096474655">
      <title>time for self-reflection.</title>
      <para id="id5506946">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-298393506549">
      <title>The data also indicate that leadership development programs need to:</title>
      <list list-type="bulleted" id="id4080799">
        <item>Build knowledge and hone skills related to social and political acumen.</item>
        <item>Support the role of mentors.</item>
        <item>Integrate postgraduate activities.</item>
        <item>Provide opportunities to build knowledge of self and others.</item>
        <item>Build knowledge of the elements of leadership.</item>
        <item>Involve the participants in the planning and implementation of leadership development.</item>
      </list>
      <para id="id5283408">As indicated, the data from the research component has significance for planning any leadership development program that will support the exercise of social and political acumen and therefore contribute to dynamic leadership.</para>
      <para id="id4843700">Concluding Comments</para>
      <para id="id4140294">This study supports the need for educational leaders’ professional development to include elements of social and political acumen. The research data reflected the need for the educational leader to be able to exercise social and political acumen in order to function as a dynamic leader. Indeed, it is the combination of social and political acumen that enables leaders to function at a higher dynamic level.</para>
      <para id="id4787614">This study also stresses the necessity of ensuring that leaders understand the potential of leadership programs in supporting them and that they need to become engaged in the leadership development process. Leadership development, therefore, needs to be planned with the input from the participants, there needs to be opportunities for choice in development activities, and there needs to be guidance by the leadership development planners to ensure that the identified necessary aspects of leadership development are included. In particular, the data indicated the need for leadership development programs to involve the role of mentors and the integration of postgraduate activities to ensure that leadership development activities are effective, meaningful, and relevant for the participants.</para>
      <para id="id4787618">Leadership development should not involve knee-jerk planning that responds only to an immediate need. Rather, the research supported the idea that those developing leadership programs need to understand not only the needs of current reality, but also the needs of the future (Reiss, 2007; Stein, Schwan Smith, &amp; Silver, 1999). In addition, leadership development program planners need to understand the backgrounds and abilities of those participating in these programs. To plan and implement effective leadership development, therefore, the planner needs to focus on the purpose of leadership development that will involve the short term and the long term (Guskey, 2000). In addition, the planners of leadership development need to understand and focus on the backgrounds, abilities, and requirements of the participants involved.</para>
      <figure id="id3788071">
        <media id="idp2402352" alt=""><image src="../../media/graphics3.jpg" mime-type="image/jpeg" height="649" width="600"/></media>
      </figure>
      <para id="id4112825">Figure 4. Implications of Data for Leadership Development</para>
      <para id="id4069154">.</para>
      <para id="id4069158">Most importantly, leadership development programs will better engage the participants when these programs are planned in a consultative and collaborative manner with the participants. Components of leadership development programs need to support the exercise of social and political acumen; therefore, these components need to include knowledge and skill building to enhance the participants’ social and political acumen. There also needs to be a clear connection between the leadership development activities that enhance leaders’ exercise of social and political acumen and the aim to support dynamic leadership meeting current needs.</para>
      <para id="id3977746">This study does not attempt to defend the concept of leadership; rather, it recognizes the reality of our world that needs leaders in order to function and evolve. Also recognized is the responsibility of individuals who assume leadership positions to fulfill their roles in a dynamic manner. This requires the leader to introduce and/or facilitate initiatives and make changes that bring benefit. Certainly, the understanding of what is beneficial is related to context and can change according to developments in societal ethos. In any case, it is the responsibility of the leader to develop an awareness and understanding of self, hone the necessary skills and knowledge related to leadership, and strive to fulfill the leadership role to make a difference that is positive for the current reality. The dynamic leader will exercise social and political acumen to meet the needs of the present and support the direction of the future. As such the dynamic leader who exercises social and political acumen to make a positive difference to education will have contributed to their immediate community and to the evolution of humanity.</para>
      <para id="id4792257"/>
      <para id="id4004373">References</para>
      <para id="id4004377">Aristotle. (1986). Aristotle’s politics (H. G. Apostle &amp; L. P. Gerson, Trans.). Grinnell, IA: Peripatetic Press. (Original work published 322 BC)</para>
      <para id="id3786731">Bolman, L. G., &amp; Deal, T. E. (2002). Reframing the path to school leadership. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id4140634">Chenoweth, T. G., &amp; Everhart, R. B. (2002). Navigating comprehensive school change. Larchmont, NY: Eye on Education.</para>
      <para id="id4851841">Courchene, T. J. (2001). A state of minds. Montreal: Institute of Research on Public Policy.</para>
      <para id="id3808087">Creswell, J. W. (1998). Qualitative inquiry and research design: Choosing among five traditions. Thousand Oaks, CA: Sage.</para>
      <para id="id6021058">Czaja, M., Livingston Prouty, J., &amp; Lowe, J. (1998). Mentoring and the context for teacher leadership: A study of twenty-four professional development schools. International Journal: Continuous Improvement Monitor, 1(3). Retrieved September 4, 2000, from <link url="http://llanes.panam.edu/journal/library/Vol1No.3/czaja.html">http://llanes.panam.edu/journal/library/Vol1No.3/czaja.html</link></para>
      <para id="id3707074">Deal, T. E., &amp; Peterson, K. D. (1999). Shaping school culture. San Francisco: Jossey-Bass.</para>
      <para id="id3948378">Devereaux, L. (2000). Principal training: The missing link for successful school councils. International Electronic Journal for Leadership in Learning, 5. Retrieved September 20, 2001, from http://www.acs.ucalgary.ca/~iejll</para>
      <para id="id4187841">Dimmock, C. (1996). Dilemmas for school leaders and administrators in restructuring. In K. Leithwood, J. Chapman, D Corson, P. Hallinger, &amp; A. Hart (Eds.), International handbook of educational leadership and administration (pp. 135‑170). Dordrecht, Neth.: Kluwer Academic.</para>
      <para id="id3459137">Dufour, R. (2002). The learning-centered principal. Educational Leadership, 58(8), 12‑15.</para>
      <para id="id4721649">Dyer, K. M., &amp; Carothers, J. (2000). The intuitive principal. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id4149454">Evans, R. C. (2000). The authentic leader. In M. Fullan (Ed.), The Jossey-Bass reader on educational leadership (pp. 287-309). San Francisco: Jossey-Bass.</para>
      <para id="id4733170">Fisher, R., &amp; Ury, W. (1991). Getting to yes. New York: Penguin.</para>
      <para id="id5234058">Fullan, M. (2000). Leadership for the twenty-first century: Breaking the bonds of dependency. In M. Fullan (Ed.), The Jossey-Bass reader on educational leadership (pp. 156-164). San Francisco: Jossey-Bass.</para>
      <para id="id4760359">Fullan, M. (2003). Change forces with a vengeance. London: Routledge Falmer.</para>
      <para id="id4785467">Fullan, M. (2006). Turnaround Leadership. Jossey-Bass.</para>
      <para id="id5441862">Gardner, H. (2007). Five Minds for the Future. Harvard Business School Press.</para>
      <para id="id4256054">Gladwell, M. (2002). The tipping point. Boston: Little, Brown.</para>
      <para id="id4150156">Goleman, D., Boyatzis, R., &amp; McKee, A. (2002). Primal leadership: Revitalizing the power of emotional intelligence. Boston: Harvard Business School Press.</para>
      <para id="id5256876">Guskey, T. R. (2000). Evaluating professional development. Thousand Oaks, CA: Corwin Press.</para>
      <para id="id6023622">Hesselbein, F. (2002). The key to cultural transformation. In F. Hesselbein &amp; R. Johnston (Eds.)., A leader to leader guide on leading change (pp. 1-7). San Francisco: Jossey-Bass.</para>
      <para id="id4093273">Kneebone, R. D., &amp; McKenzie, K. J. (1996). Swallowing frogs and herding cats: The conjunctural forces behind the Alberta budget cuts. Calgary: University of Calgary. Dept. of Economics, 1996. Discussion papers series no 96-03.</para>
      <para id="id4159877">Kouzes, J. M., &amp; Posner, B. Z. (1999). Encouraging the heart. San Francisco: Jossey-Bass.</para>
      <para id="id5306239">Krueger, R. A. (1988). Focus group. Thousand Oaks, CA: Sage.</para>
      <para id="id6039269">Lambert, L. (1998). Building leadership capacity in schools. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id3960303">Lambert, L. (2003). Leadership capacity for lasting school improvement. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id3675355">Leithwood, K. (2002). Introduction. In K. Leithwood &amp; P. Hallinger (Eds.), Second international handbook of educational leadership and administration (pp. 815‑821). Dordrecht, Neth.: Kluwer Academic.</para>
      <para id="id4794378">Lieberman, A., &amp; Miller, L. (1999). Teachers: Transforming their world and their work. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id5965133">Luna, G., &amp; Cullen, D. L. (1995). Empowering the faculty: Mentoring redirected and renewed. ERIC Digests. Washington, DC: ERIC Clearinghouse on Higher Education. (ERIC Document Reproduction Service No. ED399888)</para>
      <para id="id3998103">Mandel, D. R. (2000). Recognizing and encouraging exemplary leadership in America’s schools: A proposal to establish a system of advanced certification for administrators. Issues and Insights: American Association of School Administrators. Arlington, VA: National Policy Board for Educational Leadership, pp. 2-11. Retrieved November 7, 2001, from http://www.aasa.org/issues_and_insights</para>
      <para id="id3801620">Manzer, R. (1994). Public schools and political ideas. Toronto: University of Toronto Press.</para>
      <para id="id3602461">McBride, S., &amp; Shields, J. (1997). Dismantling a nation. Halifax, NS: Fernwood.</para>
      <para id="id4283045">Mitchell, C., &amp; Sackney, L. (2001). Building capacity for a learning community. Winnipeg: University of Manitoba.</para>
      <para id="id5585516">Neuman, W. L. (2000). Social research methods. Boston: Allyn &amp; Bacon.</para>
      <para id="id4658207">Reiss, K. (2007). Leadership Coaching for Educators. Corwin Press.</para>
      <para id="id3743428">Reynolds, D., &amp; Stoll, L. (1996). Merging school effectiveness and school improvement: the knowledge bases. In D. Reynolds, R. Bollen, B. Creemers, D. Hopkins, L. Stoll, &amp; N. Lagerweij (Eds.), Making good schools (pp. 94‑112). London: Routledge.</para>
      <para id="id3680296">Robertson, J. M., &amp; Webber, C. F. (2000). Cross-cultural leadership development. International Journal of Leadership in Education, 3(4), 315-330.</para>
      <para id="id4806345">Robertson, J. M., &amp; Webber, C. F. (2002). Boundary breaking leadership: A must for tomorrow’s learning communities. In K. Leithwood &amp; P. Hallinger (Eds.), Second international handbook of educational leadership and administration (pp. 519‑553). Dordrecht, Neth.: Kluwer Academic.</para>
      <para id="id3949592">Roher, E. M., &amp; Wormwell, S. A. (2000). An educator’s guide to the role of the principal. Aurora, ON: Aurora Professional Press.</para>
      <para id="id4730423">Senge, P., Kleiner, A., Roberts, C., Ross, R., Roth, G., &amp; Smith, B. (1999). The dance of change. New York: Doubleday.</para>
      <para id="id5586783">Sergiovanni, T. J. (2000). The lifeworld of leadership. San Francisco: Jossey-Bass.</para>
      <para id="id3741452">Shellard, E. (2003). Defining the principalship: A principal's instructional and managerial responsibilities should complement and support each other. Principal, 82(4), 56‑60.</para>
      <para id="id4798762">Spady, W., &amp; Schwahn, C. (2001). Leading when everyone goes back to zero. Principal Leadership, 2(4), 10‑16.</para>
      <para id="id5435565">Stein, M. K., Schwan Smith, M., &amp; Silver, E. A. (1999). The development of professional developers. Harvard Educational Review, 237-269.</para>
      <para id="id4187877">Stone, D., Patton, B., &amp; Heen, S. (1999). Difficult conversations. New York: Penguin.</para>
      <para id="id4762056">Tomlinson, C. A., &amp; Allan, S. D. (2000). Leadership for differentiating schools and classrooms. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id5420357">Villiani, S. (2006). Mentoring and Induction Programs that Support New Principals. Corwin Press.</para>
      <para id="id5491715">Wheatley, M. (2000). Good-bye command and control. In M. Fullan (Ed.), The Jossey-Bass reader on educational leadership (pp. 339-348). San Francisco: Jossey-Bass.</para>
      <para id="id6044861">Young, P.G.; Sheets, J.M. &amp; Knight, D.D. (2005). Mentoring Principals. Corwin Press. </para>
    </section>
  </content>
</document>