<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Perceptions Within the Discipline: Exceptional Scholarship in Educational Leadership and Administration</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>99988072-839e-48ca-a3b3-9ccd09753d23</md:uuid>
</metadata>
<content>
<para id="element-689"><media id="idm489920" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="idp5320192">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note><para id="id13980331">This preliminary study asked, “Who’s the most
exceptional living scholar in the field of educational leadership?”
Four scholar-practitioners who were the most frequently nominated
by fellow academics from 2002 to 2003 were identified. The reasons
given by nominators for their selections were analyzed, resulting
in criteria that can be used for characterizing exceptional
scholarship at this time or pursuing a more comprehensive study.
The criteria—significant and broad impact on scholarship and the
field, national spheres of public influence, and mentoring and
multi-authoring systems—appear in table form, complete with
representative quotes. Importantly, issues of context and tension
are raised as different perspectives were offered on the survey
question itself from both voting and non-voting respondents.</para>
<para id="id4133672">On the one hand, a survey respondent
commented,</para>
<para id="id13404912">I realize the impossible task of selecting
the greatest living scholar in our field.</para>
<para id="id13925004">Some are naturalistic methodologists rather
than mainstream educational administration scholars, while others
approach scholarship with very narrow or very broad
perspectives.</para>
<para id="id12685828">On the other hand, another declared,</para>
<para id="id13110642">Some scholars do stand out. There is one who
I think is simply the greatest “mover ‘n’ shaker” in the
profession. This individual has done more than any to shape the
direction of the field—his work is widely read by both scholars and
practitioners, and his contributions to educational leadership are
widely recognized.</para>
<para id="id13110646">Introduction</para>
<para id="id13724900">For this study, academics in educational
leadership and administration were asked, “Who’s the most
exceptional living scholar in the field of educational leadership?”
The respondents (university faculty constituents) were encouraged
to provide an explanation for their votes. The focus here is on the
perceptions of nominators relative to outstanding scholarship in
educational leadership. Not only the “who,” but particularly the
“why,” served as the guiding framework for this analysis.
Throughout this survey research spanning 2002 to 2003, four
scholar-practitioners in particular were most frequently nominated,
leading to their eventual identification. The reasons given by
nominators for their selections were analyzed, resulting in
criteria that are discussed here; these can be used for
characterizing exceptional scholarship at this time or pursuing a
more comprehensive study. The criteria—significant and broad impact
on scholarship and the field, national spheres of public influence,
and mentoring and multi-authoring systems—appear in Table 1,
complete with representative quotes from the data.</para>
<para id="id13364283">Importantly, issues of context and tension
were raised as different perspectives were offered on the survey
question itself from both voting and non-voting respondents. The
tension evident in the opening quotes signifies deep, unresolved
issues that surfaced during the data analysis. The complexities of
this picture are also briefly explored in this article and are open
to further interpretation.</para>
<para id="id13223355">Conceptual Framework and Research
Scaffolds</para>
<para id="id13223358">In addition to my own curiosity as a
professor in this area, four sources inspired this preliminary
exploration: (1) the National Council of Professors of Educational
Administration’s (NCPEA) Living Legend Awards, recognized annually
since 1999 (http://www.ncpea.net); (2) Kiewra and Creswell’s (2000)
study of highly productive educational psychologists, which
identified living legends—Richard Anderson, Richard Mayer, Michael
Pressley, and Ann Brown—through nominators’ eyes; (3) Culberton’s
(1995) seminal work on the University Council for Educational
Administration’s (UCEA) history that provides insight into the
creation of this organizational inter-university system and those
pioneering scholars involved; and (4) Murphy’s (1999)
“self-portrait of the profession,” informed by professors in school
administration programs.</para>
<para id="id6413759">Kiewra and Creswell’s (2000) study benefited
from their ongoing research on productive scholars. They combined a
field-based survey approach with dialogic case study methods,
interviewing the “most successful” nominees. Adapting but also
modifying this approach to satisfy my own objectives, I surveyed
practicing educational leadership professors in their role of peer
nominator. To obtain as many responses as possible and to dilute
the influence of any particular “filter” on the outcomes, I did not
seek sponsorship from an association or funding agency, instead
accessing different venues over time.</para>
<para id="id12892987">Murphy’s (1999) study also explored
professors’ concepts of important markers in the academy over one
decade (e.g., reform efforts and publications and presentations
within the field). Interestingly, those authors and works cited as
seminal from 1987 to 1996 overlapped with the results of my own
study carried out seven years later.</para>
<para id="id13298651">Of the top four nominees in my own study—in
alphabetical order, John Goodlad (University of Washington,
retiree), John Hoyle (Texas A&amp;M University), Joseph Murphy
(Vanderbilt University), and Thomas Sergiovanni (Trinity
University)—</para>
<para id="id13820282">all but one (John Hoyle) were listed in
Murphy’s results. Since my survey question did not specify what
configures a “living legend,” the possibilities for naming new and
different individuals extended beyond the use of publications and
citations as a traditional marker of excellence in the academy. The
results outlined in Table 1 support this perception, as criteria
generated by nominees for making these decisions were much more
comprehensive and show value for theory/practice links. However,
despite these differences between the two studies (e.g., my own
pool of participants was greater, list of nominations longer, and
survey question open-ended), the core selections of Murphy’s
respondents mirrored my own. This suggests outcomes beyond the
scope of either of the studies, each reinforcing the other and,
perhaps, enhancing validity. However, neither Murphy’s study nor my
own claim to have comprehensively sampled the discipline, opting
instead for a purposeful sampling, consistent with a preliminary
exploration. This is also the case for Kiewra and Creswell’s
study.</para>
<para id="id14079264">Participant Pool and Study Method</para>
<para id="id14079269">Nominated Scholars</para>
<para id="id14055585">The many persons forwarded as exceptional by
faculty peers may all qualify as “scholar-practitioners” for whom
their academic productivity inextricably links to impact and
application within the field. While most can be described as
full-fledged scholars who have significantly influenced national
trends and policies in addition to local contexts, others were
selected for their leadership roles within school districts and the
community. However, the majority of exceptional scholars nominated
work within the academy in various disciplines, primarily
educational administration, in one of two respects: (1) broadly
representing educational studies within such areas as business,
politics, humanities, and philosophy, or (2) specializing in
educational leadership with a focus on school leadership, higher
education, or teacher education, and in such areas as supervision,
school–university collaboration, leadership preparation, policy,
and reform.</para>
<section id="id14055589">
<title>Survey Methods</title>
<para id="id14055595">Pilot and group discourse. For the survey
“‘The Greatest’ Living Scholars of Our Time” (that some quipped to
be a “tough assignment”) recipients were asked to “take a moment to
make a difference by answering this question,” to nominate one
person, and to “briefly jot down the reason(s) for your choice.”
The form alluded to the necessity of being able to make an informed
judgment (“this survey assumes that you’re in the field of
educational leadership”). It was established that any feedback
would be anonymously reported. A pilot sampling, conducted in 2002
at a doctoral research-extensive metropolitan university in
Florida, involved eight educational leadership professors. The
question was openly tested and the interest level gauged. This
process further verified the value/importance of the question
itself, so I broadened my data collection efforts. I also learned
that some faculty wanted either to nominate more than one person or
to vote with reservations, an outcome that foreshadowed an emerging
pattern on a larger scale for some respondents.</para>
<para id="id14003262">Fuller sampling and distribution. Turning to
listserves of professional associations, I accessed those most
relevant to my study, including university-based educational
leadership departments located through Internet searches.
Conference councils and educational leadership editorial teams also
received the survey. My goal was to obtain 200 surveys—214 (6%)
complete responses were received; additionally, 19 electronic
messages were returned explaining why a nomination was not
possible. In all, 233 (7%) responses were analyzed. Approximately
3,500 individuals would have received the survey (some more than
once), but this number proved impossible to accurately
track.</para>
<para id="id13741445">While the goal set for the completed surveys
was met, the very low return rate needs to be addressed, especially
when one considers that a good response rate of 50 to 60% is
generally considered accepted for survey research (Diem, 2002).
However, at least one social science research team has found that
its traditional paper survey yielded a higher response rate (60%)
than the same questionnaire distributed electronically, which
dropped significantly to 27%; this led them to question whether
e-surveys are a reliable means of collecting data from a targeted
population (Fraze, Hardin, Brashears, Smith, &amp; Lockaby, 2003).
In the long list provided by Newman (2002) for increasing one’s
response rate from surveys in general, I used most of the
suggestions—provide a salient question, indicate why the
respondent’s answer matters, keep the survey short and simple, use
university identification and a personalized note, and follow up
with a reminder. I did not make many telephone calls or offer
monetary incentives, both optional strategies for maximizing one’s
response rate.</para>
<para id="id13741449">While I do not know why for certain why the
response rate was low, several possibilities do come to mind. For
one thing, the tensions evident in some of the responses (and
non-votes) received suggest that the nature of the topic itself is
controversial. Asking who the most exceptional scholar in
educational leadership is today may seem confounded for those who
question the very notion of “greatness,” especially among one’s
living contemporaries, or those who can think of more than one
person, or those who can think of no one at all deserving of such
status. As Renzetti and Lee (1993) acknowledge, researching
sensitive topics poses conceptual, methodological, and imaginative
challenges, an explanation that describes my own experience.</para>
<para id="id13599688">As another possibility, there is little
control that can be exerted over a study that is conducted
electronically and where the recipients, although from a targeted
population, may question the survey focus or the researcher’s
motives. This is why I spent additional time collecting the data,
re-stating the purpose of the study, eliciting some responses
in-person, and emailing reminders to non-respondents, all as
strategies for seeking a higher response rate.</para>
<para id="id14074199">Specifically, the survey was electronically
circulated to the American Educational Research Association’s
(AERA) Division A (Administration), which had 820 members in 2002,
and AERA’s Division K (Teaching &amp; Teacher Education), which had
1,004 (http://www.aera.net). Additionally, representatives of
UCEA’s executive council and member institutes were recipients
(http://www.ucea.org), along with NCPEA’s 1,622 members
(http://www.ncpea.org). Thirty-five leadership professors also
represented the Florida Association of Professors of Educational
Leadership Association (FAPEL).</para>
<para id="id13599692">Deviation from Kiewra–Creswell study. Unlike
Kiewra and Creswell (2000), who generated a list of names based on
AERA’s Division C (Learning and Instruction) membership, I did not
preselect scholars to be rated. I strove to avoid tying the results
to particular associations and their “star” leaders, which could
have limited and even biased the data. And I did not want to
presume what “living scholar” might mean to others, so I avoided
defining this term. Those respondents who forwarded the names of
two exceptional scholars, explaining their reasoning for this
decision, had both votes counted. Also, in contrast with Kiewra and
Creswell’s focus on cognition and learning for their survey and
recipient pool, my own form provided no premapping or
compartmentalization relative to educational leadership. Reasons
for selecting any particular area, such as supervision or policy,
seemed arbitrary, serving only to privilege one at the expense of
another. I opted for openness, hoping this would promote greater
inclusion or representation of the educational leadership field and
hence provide a rich data set of interest to readers.</para>
<para id="id14078478">Finally, the Kiewra and Creswell results were
based on 41 (out of 113) responses. The 233 I received from
nominators also compares with the 105 that Murphy (1999)
collected.</para>
<para id="id14159904">Saturation and data analysis. The scholars
recognized as exceptional in this study achieved this status once
the data (i.e., votes cast and reasons provided) revealed clear
patterns. Also, the response data (reasons given for selections)
were coded, and key words and phrases highlighted, in search of
potential themes, applying Miles and Huberman’s (1994) qualitative
procedures for data management and analysis.</para>
<para id="id14024661">Discussion of Survey Results</para>
<para id="id14024665">In supplying the reason(s) for their choice,
respondents generally emphasized areas of importance, specific
contributions, and lines of work, even areas that personally
influenced their own scholarship. Others noted publications and
further scholarly contributions.</para>
<para id="id14159919">Four scholars have been identified as
exceptional in this article. Although many more names were
forwarded, some with obvious and consistent support by the voting
body, a demarcation became evident based on the sheer number of
tallies over time. A top tier consisting of four individuals had
emerged in addition to a second and third tier.</para>
<para id="id14109188">Those finalists identified here are all white
males. A number of females and a few minorities were nominated (and
some were nominators), but not to the point of selection. Although
there has been a dramatic increase of women in educational
leadership, school leadership certification programs, and
leadership positions in national level associations (e.g., UCEA,
NCPEA, and AERA), male scholars may be publishing more frequently
(Engstrom, 1999). As McCarthy (1999) speculated, women as a group
have been faculty in this field for fewer years than men, and so
have “not yet hit their stride” in terms of scholarly productivity
and impact (p. 202). As another possibility, male scholars may be
receiving greater recognition for works disseminated and scholarly
efforts made. The same trend probably applies to minority scholars.
Obviously, such trends and possibilities should be closely examined
in the context of equity, ethics, and policy development in
academe, as recommended by Haring (1998) and other scholars.</para>
<para id="id13943956">Different Readings of the Question</para>
<para id="id13943960">The survey question was interpreted in
various ways. While some viewed it from a national policy
perspective, others considered contribution to the scholarly field,
schools, or novice leaders.</para>
<para id="id13336319">Selection Criteria and Reasons</para>
<para id="id13336323">The criteria of selection and reasons given
were numerous; these are summarized in Table 1. The entries
(appearing on the left) represent the themes that emerged from the
response data and each quote (on the right) provides support from
two or more respondents for the corresponding theme; these all
characterize the “typical” comments received.</para>
<para id="id13336328">The four scholars selected as leading
academics do not evenly fulfill all of the criteria listed, perhaps
because each is known for particular spheres of influence (e.g.,
leadership standards, administrator program preparation reform,
ethics and moral leadership, K–12 institutional partnership).
Nonetheless, all were associated with such dimensions as
significant and broad impact on scholarship and the field, national
spheres of public influence, and mentoring and multi-authoring
systems. The reasons provided extend beyond the traditional
association with publication rates and impact via frequency of
citation as markers of scholarly excellence. The proliferating
criteria also fit with some of the emerging contemporary trends in
our field, such as the increase since 1986 of university faculty
committing to improving relationships with schools and
practitioners, developing field-based components in preparation
programs, and focusing more on ethics in professional practice
(McCarthy, 1999; Mullen, Gordon, Greenlee, &amp; Anderson,
2002).</para>
<para id="id13254648">However, the recurring reasons that were
forwarded virtually bypassed contributions in the areas of
diversity and social justice as well as alternative paradigms, such
as feminism, critical theory, and postmodernism. Perhaps these and
other philosophically critical locations will emerge in a more
exhaustive sampling or a future one. A critical reader of a draft
version of this article asserted that the results “reflect a chasm
in the field, which is still very traditional while moving
ahead.”</para>
<para id="id13991065">Going Wide/Deep as Reformers</para>
<para id="id13991069">Those who functioned broadly in their work
and impact received more tallies within the discipline than
scholars who functioned more narrowly. This pattern suggests that
those receiving an abundance of votes were perceived as having a
higher value. However, those who have made significant inroads in
an educational leadership domain, such as administrator program
preparation reform, were simultaneously associated with specific
change agendas. Going wide/deep was a salient pattern, then,
associated with “living legend.” Generally speaking, nominees had
appeared to construct their own meaning of “exceptional,” seeing
this as a comprehensive effort closely related to particular reform
agendas. Fullan (1999) explains that “large scaleness” is only
possible where human contact has been fully established and a
“multilevel system” has been managed on a “continuous basis” (p.
74). Although Fullan was addressing large-scale reforms per se
rather than particular reformers, these can be linked as I have
done in this discussion.</para>
</section>
<section id="id13991078">
<title>Tensions in the Data Analysis</title>
<para id="id13059170">As is evident from Table 1, the results
proved productive for identifying criteria that some academics
currently associate with outstanding scholarship. In contrast, a
minority (19 individuals) offered powerful insights into why
nomination was simply not feasible to them. For a few, the very use
of “our field” in the survey question was problematic: “I see a
problem with your question vis-à-vis your use of the label ‘our
field.’” Respondents doubtless thought about the heroes in their
own areas of study.</para>
<para id="id4565445">Granted, the concept of “field” is very
tricky. English (2003) critiques “field” and its cousin “knowledge
base” as leftovers from modernism, denying a plurality of
realities, truths, and interpretations. Postmodernism brings
context, human agency, and multiplicity into the foreground:
Educational leadership, similar to leadership studies, incorporates
“a broad range of perspectives,” from descriptive to social
scientific to humanistic and drawing upon the interpretive methods
of history, literature, philosophy, and education (Johnson, 1996,
p. 13). Another perception is that educational leadership is
changing: The intent to bridge theory with practice has created an
“emerging discipline that transcends the academy precisely because
it is more than mere scholarship; it is scholarship plus” (Born,
1996, p. 47).</para>
<para id="id13059183">The hybrid or “borrowing” nature of
educational administration has produced a composite field, arousing
concern. Someone shared, “I’ve been deeply troubled by the many
contradictions between American democratic ideals and the theories
and notions borrowed from business, the military, and the social
sciences being subsumed within the field of education
administration with little scrutiny.” Because of the increasingly
amorphous nature of educational leadership, another argued in favor
of actually creating a “field” that has boundaries and a distinct
identity: “Without clear, substantive differences from other
academic departments, educational administration as a field of
serious scholarly inquiry has no legitimate grounds on which to
defend its continued existence within academe, particularly while
higher education is being downsized.”</para>
<para id="id13893598">For still others, the use of “living scholar”
understandably incited confusion and controversy, as thoughtfully
articulated: “In good conscience I must say that I find the term
living scholar something of an oxymoron. My definition may be out
of style these days, but I believe before one can be considered a
scholar that person’s writings or orations must have withstood the
tests of time.” Interestingly, this decision evoked “considerable
difficulty. Every time I visit your email the same questions
prevent an answer—does ‘greatest living’ mean most frequently cited
by other scholars? Most followed by practitioners? Contributed the
greatest theoretical insights about leadership?</para>
<para id="id13893614">Done most to redirect the field of study? Or,
added most to the empirical base for understanding
leadership?”</para>
<para id="id13528723">My reaction to all of these pivotal concerns
is that while the survey question is laden with datable, slippery
concepts (i.e., “the field,” “living scholar,” “exceptional,” and
even “educational leadership”), so is the profession itself.
Further, the question solicited valuable information—it is useful
to see the multiple, disjointed, and even contradictory viewpoints
taken. Areas of consensus also surfaced from this mixed response,
as captured in Table 1. Accounting for the feedback of non-voting
members as I have done here has made visible issues of contention.
Those who provided critiques about the nominating process and
suggestively about its validity performed a probing hermeneutic
deconstruction that was treated as data and thematically analyzed,
with some attention given here.</para>
<para id="id13825030">Contextual Influences and Background
Issues</para>
<para id="id13825034">One crucial insight of survey respondents
was, “Who is outstanding in educational leadership and
administration or any scholarly field is really framed by the times
and the needs.” In many respects, this resounding message has
greater worth than the criteria and even the participants’
selections. Certainly, context matters, a reality that keeps the
idea of “living legend” and practice of hero-worshipping in
perspective. This admission of temporality and contextuality
contrasts with the view that the living legend “finalists”
represent a static, noncontroversial choice.</para>
<para id="id14045427">The results, inevitably debatable from almost
any angle, are also influenced by the methods I have selected and
the venues surveyed. Regardless of my attempt to appraise the
educational leadership field as comprehensively as possible, a
disjointedly configured domain required piecemeal, “pick and
shovel” sampling. Because no single “repository” exists to which
all leadership professors belong, it is currently not possible to
communicate with the complete constituency and at one time. Such
systemic barriers make it clear that any such study should not be
construed as the last word on the subject of exceptional
scholarship.</para>
<para id="id14045431">In addition to systemic barriers to data
collection, other contextual issues included political alliances,
decision-making challenges, and generational biases. Some scholarly
communities hold tight allegiances, making it difficult to know the
extent to which nominations were influenced by loyalty rather than
informed judgment. In a few instances, junior professors
“confessed” that they had nominated their former major professors.
Perhaps more exhaustive sampling procedures would have better
monitored the influence of political entanglements; on the other
hand, these seem inherent in the psyche of any discipline. Other
contextual influences underscore how challenging it proved for some
respondents to make a single selection. This struggle emphasizes
just how demanding this decision-making process can be as well
as—this is the good news—the high number of outstanding leaders
from which to select. A few participants even postulated that no
such scholars currently exist, except as experts within their own
domain. But most persons did provide a nomination, even where
disclaimers had been announced, an admission that supports the
contentious notion that leading scholars for contemporary times can
in fact be identified, even where tensions and uncertainty are
embedded in the conclusions and where debate is inevitable and
ongoing.</para>
<para id="id13057144">As mentioned, a generational bias entered
into the results but once again the degree of influence is unknown.
More senior professors generally know the older or more established
generation of scholars, whereas those younger have familiarity with
the newer “stars.” Several nominees addressed this phenomenon, as
in: “The more scholarly respondents might tend to select someone
who is treasured within their field for the writing they have done.
Personally, I am not as up-to-date with names because my own heroes
are mostly retirees; in fact, I am ignorant of the mid-career
hotshots who are making good waves.”</para>
<para id="id13703415">Final Remark</para>
<para id="id14071797">The issues of complexity raised herein
suggest that while nominations of “living legends” seem possible,
especially where constituents have formulated criteria, deeper
issues prevail. Nominators forwarded useful and revealing criteria
supporting their decision making—a process thoughtfully undertaken,
particularly by those sharing reflections and caveats. And the
dissenting critiques proved invaluable as well. Nominators provided
clues about the patterns of educational leadership they most value,
the individuals to whom they have looked for guidance, the status
of the field, and emergent trends.</para>
<para id="id14071802">Further research is needed that continues
work on the controversial topic of exceptional scholarship in
educational leadership. Debate is also encouraged about the topics
of significance raised: The critical tensions explored herein that
capture the thinking of some university faculty in addition to the
self-identifying criteria for the votes cast would benefit from a
community-wide response.</para>
<para id="id14071806">References</para>
<para id="id5869464">Born, D. (1996). “Leadership studies”: A
critical appraisal. In P. S. Temes (Ed.), Teaching leadership:
Essays in theory and practice (pp. 45-72). New York: Peter
Lang.</para>
<para id="id5869477">Culbertson, J. (1995). Building bridges:
UCEA’s first two decades. University Park, PA: The University
Council for Educational Administration.</para>
<para id="id14096351">Diem, K. G. (2002). Maximizing response rate
and controlling nonresponse error in survey research. New
Brunswick, NJ: Rutgers Cooperative Extension/Resource Center
Services. [Online]. Available: http://www.rce.rutgers.edu.</para>
<para id="id9317797">English, F. W. (2003). The postmodern
challenge to the theory and practice of educational administration.
Springfield, IL: Charles C. Thomas Publisher.</para>
<para id="id14056558">Engstrom, C. M. (1999). Promoting the
scholarly writing of female doctoral students in higher education
and student affairs program. NASPA Journal, 36(4), 264-277.</para>
<para id="id14180702">Fraze, S., Hardin, K., Brashears, T., Smith,
J. H., &amp; Lockaby, J. (2003). The effects of delivery mode upon
survey response rate and perceived attitudes of Texas agri-science
teachers. Journal of agricultural education, 44 (part 2),
27-37.</para>
<para id="id14180720">Fullan, M. (1999). Change forces: The sequel.
London: Falmer.</para>
<para id="id6188748">Haring, M. J. (1998). Response to “A woman's
name: Implications for publication, citation, and tenure.”
Educational Researcher, 27(8), 43.</para>
<para id="id14065275">Johnson, P. F. (1996). Antipodes: Plato,
Nietzsche, and the moral dimension of leadership. In P. S. Temes
(Ed.), Teaching leadership: Essays in theory and practice (pp.
13-44). New York: Peter Lang.</para>
<para id="id14065287">Kiewra, K. A., &amp; Creswell, J. W. (2000).
Conversations with three highly productive educational
psychologists: Richard Anderson, Richard Mayer, and Michael
Pressley. Educational Psychology Review, 12(1), 135-161.</para>
<para id="id13965628">McCarthy, M. M. (1999). The “changing” face
of the educational leadership professoriate. In J. Murphy &amp; P.
B. Forsyth (Eds.), Educational Administration: A decade of reform
(pp. 192-214). Thousand Oaks, CA: Corwin.</para>
<para id="id14069137">Miles, M. B., &amp; Huberman, A. M. (1994).
Qualitative data analysis: An expanded sourcebook (2nd ed.).
Thousand Oaks, CA: Sage.</para>
<para id="id13409325">Mullen, C. A., Gordon, S. P., Greenlee, B.,
&amp; Anderson, R. H. (2002). Capacities for school leadership:
Emerging trends in the literature. International Journal of
Educational Reform, 11(2), 158-198.</para>
<para id="id13409342">Murphy, J. (1999). The reform of the
profession: A self-portrait. In J. Murphy &amp; P. B. Forsyth
(Eds.), Educational Administration: A decade of reform (pp. 39-68).
Thousand Oaks, CA: Corwin.</para>
<para id="id13823663">Newman, M. E. (2002). ‘Rounding up’ responses
to mailed questionnaires. [American Evaluation
Association/Extension Education Evaluation]. [Online]. Available:
http://danr.ucop.edu/eee-aea/AEA_HearItFromTheBoardJuly2002.pdf</para>
<para id="id13921572">Renzetti, C. M., &amp; Lee, R. M. (Eds.).
(1993). Researching sensitive topics. London: Sage.</para>


<para id="element-820">Author Notes</para><para id="id13963132">The respondent quotes appearing on this chart
(and in this article) have been synthesized and slightly altered,
rendered gender-neutral where possible and anonymous, protecting
both the nominees and the nominators. I am grateful to the faculty nominators who
generously shared their perceptions. Also, I appreciate the helpful
critique provided by the editor and the two reviewers.</para>





















































<para id="id13273770">Acronyms for national standards used by
nominators:</para>
<para id="id14222856">Educational Leadership Constituent Council
(ELCC); Interstate School Leaders Licensure
Consortium (ISLLC; National Council for Accreditation of Teacher
Education (NCATE)</para><para id="element-987"><media id="idm575520" alt=""><image src="../../media/table1.1.GIF" mime-type="image/gif"/></media></para><para id="element-638"><media id="idm446560" alt=""><image src="../../media/table1.2.1.GIF" mime-type="image/gif"/></media></para>


</section>
</content>
</document>