<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>It Takes a Village to Raise New Faculty: Implementing Triangular Mentoring Relationships</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e667931e-e21f-4e22-a88f-133e390b24bd</md:uuid>
</metadata>
  <content>
    <para id="element-938"><media id="idm551408" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="idp1579936">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note><para id="id4555201">“Those who have torches will pass them on to others” (Plato, Republic)</para>
    <para id="id5303551">This scholarly essay features a formal mentoring program for new faculty in its first and crucial year of development in a research university culture. We are two mentoring leaders, a professor (program director) and dean (program sponsor), who focus on the program’s inception, implementation, and evaluation. Our emphasis is on the collective support and growth that allowed the program to take root and transition into its second year. The “village” of present is changing in the state of Florida and across the nation, with increased expectations for faculty scholarly productivity, as well as relevance and impact, within America’s major research universities like our own: “The point [has been] made clear: faculty who want tenure and promotion must do (and publish) research, preferably research that meets the needs of the university” (Brown, 2006, p. 51). </para>
    <para id="id3071664">Knowing that newcomers experience significant challenges and dramatic change within the first year of their tenure-earning lives and that stress levels tend to escalate thereafter (Rice, Sorcinelli, &amp; Austin, 2000; Sorcinelli, 1994), we are invested in the belief it takes a village to raise new faculty. In order to help new professors feel a sense of community in their workplaces and to learn how to maneuver the ambiguities of tenure systems, we heed the lessons of salient studies that underscore this dual problem in the academy (e.g., Boice, 1991; Rice, et al., 2000; Sorcinelli, 1994). Toward this end, mentoring and collegiality can go a long way to support tenure-earning faculty in understanding their complex environments and in adjusting and experiencing success more quickly (Bode; 1999; Ostroff &amp; Kozlowski, 1993). While formal mentoring programs have increased in popularity nationwide, greater awareness and more documentation are definitely needed (Gibb, 1999), a goal this writing supports.</para>
    <para id="id6302543">The College of Education (COE) at the University of South Florida (USF) is a public doctoral/research university. The primary aim of the New Faculty Mentoring Program (NFMP) is to promote the professional development and academic success of new faculty in their first two years. A second, equally important, purpose is to provide seasoned faculty with opportunities to share their expertise with a new colleague and within the college’s first mentoring network of new and established colleagues (for more information, consult the COE–USF’s NFMP website: http://www.coedu.usf.edu/main/faculty/mentoring.htm). </para>
    <para id="id3314932">The COE–USF New Faculty Mentoring Program</para>
    <para id="id3575305">Program Vision and Goals</para>
    <para id="id3093817">The NFMP encapsulates joint decision-making, triangular mentoring relationships, and faculty leadership. It grew out of Carol Mullen’s initiative as a tenured faculty member and Dean Kennedy’s enthusiastic support of her proposed mentoring program for all new faculty. The program was rapidly developed by consulting the literature on formal faculty mentoring programs and processes, and through interactive, joint decision-making. </para>
    <para id="id3116913">Specific goals of this formal mentoring program are assisting faculty members and departments in actively mentoring new professors; enabling the scholarly development of newcomers through triangular mentoring relationships that support the retention and advancement of all new faculty, and that sustain collegewide mentoring through ongoing practice.</para>
    <para id="id5574300">NFMP Structure and Activities</para>
    <para id="id5574304">The new faculty who join us function as the center of a mentoring triad, assigned to both a mentor in their department and another in the college. Academic protégés benefit more from multiple relationships focused on their interests and needs (Higgins, 2000), so we followed this established mentoring protocol. Department chairs identify department mentors, and in addition, the mentoring director makes the college matches, with input from the Dean’s office. The department mentor is likely to have close contact with the new academic, serving as an invaluable resource and sounding board. The college mentor is a “go to” person for discussing any concerns in confidence and an outsider to the mentee’s department, this mentor can offer fresh perspectives. </para>
    <para id="id3332840">For the inaugural year in which this piloted program was tested, the following activities were implemented: fall orientation, “meet and greet” luncheon for new faculty, end-of-the-year luncheon, and a research and scholarship panel. The current year of 2006–2007 of the NFMP is characterized by more sophisticated as well as inclusive mentoring strategies, which will be outlined later. This brief report focuses on the processes and outcomes of the first year of 2005–2006 of this program.</para>
    <para id="id7387831">What We Learned During the Pilot Phase</para>
    <para id="id6261766">The 30 participating faculty—that is, 10 new faculty participants joined by their department mentor and their college mentor to form a triad were surveyed both fall 2005 and spring 2006. 2 For the preliminary study, the 30 faculty members were surveyed twice (fall and spring) with 10 participants per group (new faculty, department mentor, college mentor). The overall return rate of survey responses was 63% for the fall semester and 57% for the spring semester. The new faculty response rate was 80% in both the fall and spring. Department mentors had a 60% return rate in the fall, with 80% the following semester. Relatively speaking, the college mentor response rate was modest—50% (fall) and 30% (spring), but overall a healthy return rate can be reported. </para>
    <para id="id6261775">We learned that new faculty needs in our college typically ranged from entry-level concerns such as learning the functions of key personnel, to academic agendas such as securing resources, to performance reviews such as clarifying requirements for annual evaluations. Additional findings concerning faculty mentor support and improvements for the second year follow.</para>
    <para id="id6048928">Faculty Mentor Support</para>
    <para id="id6048932">Most established faculty members were willing to provide the new professors with much-needed guidance and support. In relation to their academic careers, faculty mentors provided protection and visibility, for example. Mentors also provided guidance and support in terms of psychosocial aspects, such as role modeling and counseling functions as well as providing for their direct interests, such as grants development and teaching feedback (see Kram, 1985/1988). The quality and regularity of mentoring varied across college and departmental mentorships. Meetings with internal mentors were, as could be expected, less formal, more frequent, and more unit-focused. Office and campus proximity was identified as crucial to the regularity and success of mentoring.</para>
    <para id="id3185532">A different level of expectation should probably be held for the off-campus or college mentor role. The college and department mentoring arrangements functioned somewhat differently. As confidantes, college mentors mostly offered a safe haven, providing objective viewpoints on issues involving promotion and personalities, while department mentors focused on relationship-building and problem-solving. Over time, then, the college mentors served more of a careerist, preparatory function embodying a long-term view, whereas department mentors seemed more local in their emphasis, helping with daily or weekly survivalist approaches to their work. However, the mentoring functions of both college and department efforts naturally overlapped, regardless of physical location, with all serving as functional mentors, offering career and psychosocial benefits ranging from help with adjustment to a new place to assistance with scholarly development.</para>
    <para id="id5327690">Certainly, both mentoring groups fostered the career and psychosocial functions of mentoring. Perhaps because a mentoring mindset and climate were established in the college, nonappointed faculty and chairs also provided assistance in at least two cases unofficially assuming the role of mentor. Validation of the program and its centerpiece, the triangular mentoring relationship, was confirmed and, significantly, a budding mentoring culture was established. </para>
    <para id="id3142231">Importantly, both college and department mentors reported that a growing sense of collegiality with their mentees significantly influenced the relationship. Mentoring parties located at a distance, then, could feel genuine concern for one another, which in turn built a sense of collegiality and helped to ensure support. On the other hand, physical distance and time stood out as significant barriers to successful mentoring for some parties. Distance had less to do with whether the mentor was situated outside the new professor’s unit, and more to do with whether this individual was located at a different campus. The new professors who were situated at the regional campuses, as opposed to the main campus, were inevitably challenged. As one solution, most of the newly hired regional faculty agreed to be mentored by three mentors, with at least one from their own site and another from the main campus. Because promotion and tenure for all affiliated regional faculty are handled through the main campus, one of their mentors needed to be located centrally. </para>
    <para id="id6345944">An end-of-year evaluation is too late to discover interpersonal problems and program pitfalls. Hence, we incorporated new faculty only gatherings in the early fall along with survey assessments and follow-ups with tenure-earning faculty. A policy of confidentiality informed the mentoring director’s communications with all participants, ensuring privacy as well as anonymity.</para>
    <para id="id3090615">Improvements for Year Two </para>
    <para id="id3090619">For the transitional period at the end of the first year and for the second year cycle of this program, all recommendations were satisfied. The 2005 spring data were analyzed in time to satisfy the participants’ requests for recognition, information, and other program changes; some were made at the end of the inaugural year with additional changes implemented for the second year. </para>
    <para id="id3090623">The suggestion that mentor training be financially supported was acted upon, with resources obtained for a luncheon that drew together all mentoring parties. However, no specification for payment to mentors was made. </para>
    <para id="id6324834">Widespread commitment to support new faculty is also expected to evolve with combined efforts on the part of the NFMP leaders and faculty more generally. Through exchanges with the first year faculty as to whether they wanted to continue in the program, recognition came that formal mentoring is essential collegewide and prompted widespread buy-in. In fact, ninety percent agreed to extend their formal arrangements. Certainly, one test of formal mentoring success in any organization is for new faculty to want to continue to receive mentoring from senior faculty. These protracted arrangements will be examined at the conclusion of the second year, along with the new mentorships formed. Based on this extended mentoring opportunity, it will be possible to learn more about both formal and informal mentoring within a research university culture and its evolutionary process. </para>
    <para id="id6045206">Another strategy for soliciting and extending collegewide involvement was to continue some of the same mentors into the second year, while some new mentoring triads were formed. Long-term goals are to involve as many willing and capable senior faculty as possible and to reap the rewards of a robust culture of mentoring not dependent on assigned relationships.</para>
    <para id="id3329600">Additional improvements introduced in the second year of the NFMP were: (1) a training session identified as a “meet and greet” work luncheon, complete with other inclusive social events); (2) a written mentoring agreement for parties wanting to clarify what is expected, in addition to learning goal statements accompanied by specific responsibilities for the mentors and their mentees; (3) a new survey item with best-match variables, (4) library sessions focused on advanced database searches and citation indexes, and (5) conversion of the fall and spring surveys into a user-friendly, online instruments. </para>
    <para id="id6655427">Life in the Evolving Village</para>
    <para id="id3170188">We found that this formal mentoring experience not only potentially spearheads faculty bonding, but also better positions our “village” of scholars to generate widespread cultural change. The facilitation of collegiality and interdependence via formalized mentorships can even be thought of as a cultural reform strategy. Fullan (2006) persuasively argues in Turnaround Leadership that “all successful strategies [aimed at changing educational cultures] are socially based and action oriented” (p. 44). Attention to mutual commitment and interest, scholarly overlap, proximity, and diversity must be upheld in the making of good faculty matches. Another goal is for us to include the faculty mentors in all events focused on new faculty development, as well as to continue soliciting recommendations for improvement and, when advisable, acting on these. </para>
    <para id="id3586300">The New Faculty Mentoring Program is obviously evolving. Modifications continue to be made based on faculty input. A few recent hires in our College of Education have actually requested, as part of the negotiating process, that they be allowed to participate in our collegewide mentoring program for tenure-earning faculty only to learn that they will automatically become part of it. Universities that function as mentoring organizations offer something that is relatively new (Forret, Turban, &amp; Dougherty, 1996), yet mentor–protégé relationships ensure a bright future so they must be encouraged and facilitated. Finally, successful formal mentoring programs make a difference to new academics and even to seasoned faculty. Such support networks enable the exchange of experience and best practice, as well as desirable cultural change. No doubt, universities implementing formal faculty mentoring should be encouraged to share ideas and tips with respect to research-based faculty mentoring, so as to continue to improve the climate and culture for tenure and promotion of new faculty. </para>
    <para id="id5574331">Author Notes</para>
    <para id="id3570594">1Academic publishers are now recognizing the value of formal faculty mentoring programs, especially as concerns relevance for multiple university colleges, with the first-ever book on this topic recently appearing in print (Mullen, in press).</para>
    <para id="id6157281">2This study received USF’s Institutional Review Board approval in 2005.</para>
    <para id="id5245641">This essay treatment is of a larger empirical work: Mullen, C. A., Feyten, C. M., Holcomb, C., Kealy, W. A., &amp; Keller, H. R. (in press). Birthing a new faculty mentoring program in a research culture. In C. A. Mullen (Ed.), The handbook of successful faculty mentoring programs. Norwood, MA: Christopher-Gordon Publishers.</para>
    <para id="id6016955">References</para>
    <para id="id3227806">Bode, R. K. (1999). Mentoring and collegiality. In R. J. Menges and Associates (Eds.), Faculty in new jobs (pp. 118-114). San Francisco: Jossey-Bass.</para>
    <para id="id3176212">Boice, R. (1991). New faculty as teachers. Journal of Higher Education, 62(2), 150-173.</para>
    <para id="id3214719">Brown, S. C. (2006). University research: Conflict between federal and local interests? Florida Educational Leadership, 6(2), 51-53.</para>
    <para id="id3240993">Forret, M. L., Turban, D. B., &amp; Dougherty, T. W. (1996). Issues facing organizations when implementing formal mentoring programmes. Leadership &amp; Organization Development Journal, 17(3), 27-30.</para>
    <para id="id7015310">Fullan, M. (2006). Turnaround leadership. San Francisco: John Wiley &amp; Sons.</para>
    <para id="id3262989">Gibb, S. (1999). The usefulness of theory: A case studying evaluating formal mentoring schemes. Human Relations, 52(8), 1055-1075.</para>
    <para id="id3368320">Higgins, M. C. (2000). The more, the merrier? Multiple developmental relationships and work satisfaction. Journal of Management Development, 19(4), 277-296.</para>
    <para id="id3261130">Kram, K. E. (1985/1988). Mentoring at work: Developmental relationships in organizational life. Lanham, MA: University Press of America.</para>
    <para id="id3245111">Mullen, C. A., Kennedy, C. S., &amp; Keller, H. R. (2006). Establishing new faculty mentoring programs in research institutions. School Leadership News: The newsletter of AERA; Division A: Administration, Organization, &amp; Leadership, 17, 12-15. Retrieved February 21, 2007 from http://www.aera.net/divisions/?id=66</para>
    
    
    <para id="id3101129">Mullen, C. A. (Ed.). (in press). The handbook of successful faculty mentoring programs. Norwood, MA: Christopher-Gordon Publishers.</para>
    <para id="id3560886">Ostroff, C., &amp; Kozlowski, S. W. J. (1993). The role of mentoring in the information gathering processes of newcomers during early organizational socialization. Journal of Vocational Behavior, 42, 170-183.</para>
    <para id="id3218874">Rice, R. E., Sorcinelli, M. D., &amp; Austin, A. F. (2000). Heeding new voices: Academic careers for a new generation. (Inquiry #7, working paper series). New pathways: Faculty careers and employment for the 21st century. Washington, DC: American Association for Higher Education (AAHE) and Stylus Publishing.</para>
    <para id="id3369364">Sorcinelli, M. D. (1994). Effective approaches to new faculty development. Journal of Counseling &amp; Development, 72, 474-479.</para>
    <para id="id6465955">Tierney, W. G. (2001). Reforming tenure in schools of education. Phi Delta Kappan, 550-554. </para>
  </content>
</document>