<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>An Imperative for Leadership Preparation Programs: Preparing Future Leaders to Meet the Needs of Students, Schools, and Communities</title>
  <metadata>
  <md:content-id>m19029</md:content-id><md:title>An Imperative for Leadership Preparation Programs: Preparing Future Leaders to Meet the Needs of Students, Schools, and Communities</md:title>
  <md:abstract>This paper addresses the structure, philosophy, and curriculum of educational leadership preparation programs and the importance of preparing schools leaders to address the unique needs of students and communities. In particular, it will address how programs can be enhanced by integrating organizational research and philosophies from educational, government, nonprofit, and social service organizations together in preparation programs. Application of standards will be addressed along with examples of how university programs can be instrumental in preparing educational leaders to enhance student learning outcomes through the integration of special programs and services that will serve community demands and the unique needs of students they serve.  This publication aligns with the Interstate School Leaders Licensure Consortium (ISSLC) Standard 4: "An education leader promotes the success of every student by collaborating with faculty and community members, responding to diverse community interests and needs, and mobilizing community resources."</md:abstract>
  <md:uuid>9e0a7672-4706-48d2-8b1c-bc3b7e32009c</md:uuid>
</metadata>

<content>
    <para id="element-883"><media id="id15993829" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

 </para><note id="id15914305">This module has been peer-reviewed, accepted, and sanctioned by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org"><emphasis>International Journal of Educational Leadership Preparation</emphasis></link>, Volume 4, Number 1 (January - March 2009).
 </note><section id="element-715"><title>Introduction</title>

<para id="id22596412">Public dissatisfaction with student learning outcomes in PK-12 educational programs has resulted in calls for improvement in the quality of educational leaders serving students, schools, and communities. This dissatisfaction with the state of US educational systems has resulted in demands for change and accountability in school administrator preparation programs at the university level. The Elementary and Secondary Education Act: No Child Left Behind of 2001 responded to these demands by requiring greater accountability in the performance of school administrators (U.S. Government, 2002). Universities have responded by analyzing and implementing changes in educational leadership preparation programs. Professional organizations such as the American Association of School Administrators (AASA, 1993), Council of Chief State School Officers (CCSSO, 1996; CCSSO, 2008), National Policy Board for Educational Administration (NPBEA 1993; NPBEA 2002a; NPBEA 2002b; NPBEA 2008), National Council for the Accreditation of Teacher Education (NCATE, 2002), and the Education Leaders Constituent Council (ELCC, 2002) among others, along with individual state education agencies have responded by reviewing and revising standards for practicing school administrators and educational leadership preparation programs. </para>
    <para id="id20525821">The high unemployment rate and downsizing of industries has prompted the increased development of alternative educational executive leadership programs with an eye on providing positions in schools for the newly unemployed. These movements are blurring the lines of professional preparation between schools, business, industry, nonprofit, and governmental agencies. One result of questioning the effectiveness of educational leadership preparation programs has been a philosophy adopted by some that the training of corporate leaders and military personnel to fill leadership positions in schools will result in improved school operation, instruction, and student learning outcomes. An example of this type of program is The Broad Foundation’s Superintendents Academy which prepares CEOs and senior executives from business, nonprofit, military, government, and education backgrounds to lead urban public school systems. As explained by Quinn (2007):</para>
    <para id="id24433886">Nontraditional superintendents, who are accomplished leaders in other arenas, bring critically needed strengths and experiences to the job, including:</para>
    <list id="id27679994" list-type="bulleted">
      <item>Experience managing large, complex, diverse operations;</item>
      <item>Experience leading large-scale systems change and culture changes;</item>
      <item>Skills in strategic visioning, planning and accountability;</item>
      <item>Expertise in financial management; and</item>
      <item>Skills in systems and operational management (p.5).</item>
    </list>
    <para id="id27681954">Executive management programs such as those offered by The Broad Foundation are also blurring the lines of professional leadership preparation between education, business, industry, nonprofit, and governmental agencies. Educators question whether the lack of pedagogical knowledge in instruction and learning will have a negative effect on the ability of non-educators to be a success as a school administrator; they question the ability of corporate and military personnel and retirees to lead schools and educational systems; and academicians have both challenged and accepted the rationale of integrating educational theory with organizational management theories in the training of educational leaders (Beyer, 2006). 
</para>
</section>
    
    <section id="element-738"><title>Structure, Philosophy, and Curriculum of Preparation Programs</title>

<para id="id25744831">University programs directed toward the preparation of candidates for roles as educational leaders should be instrumental in the development and implementation of preparation programs that have prepared graduates to serve the unique needs of students and the communities which they will serve. They should be trained to understand, interface with, and incorporate parent and community resources in support of PK-12 educational programs. One way to accomplish this is through the integration of programs, courses, and preparation content that combines the best of educational, business, public sector, social service, and nonprofit leadership theory and practice. Combining these entities in leadership preparation and professional development programs enhances the ability of school and community leaders to work together more effectively toward the support and improvement of educational systems and the development of integrated services for children and youth. </para>
    <para id="id23727293">Theoretical preparation of educational leaders has long been based in general organizational management and leadership theory. As pointed out by Owens and Valesky (2007), theories of educational administration have their roots in the study of public administration. Administrative practices in public governance such as those of the Egyptians, Chinese, and Greeks; military leadership practices from Alexander the Great and Caesar to modern day military organizations; and the far-reaching and international organizations such as the Roman Empire, Catholic Church, United Nations, World Bank, and the European Union, are all pointed to by Owens and Valesky (2007) as models of public and nonprofit administration practices that form the foundation for the study of educational leadership and administration.</para>
    <para id="id24330762">Only by knowing the contributions of those who came before us, those who pioneered in building the knowledge that we have for thinking about organizations and leadership, can you prepare yourself to make the strategic and tactical decisions that will undergird your leadership with steadfast purpose, consistency, and effectiveness (Owens &amp; Valesky, 2007, p.84).</para>
    <para id="id25175203">The incorporation of historical leadership and management theory in literature and in leadership classrooms used as a basis for the preparation of educational leaders, supports the premise that schools like other service organizations utilize a shared knowledge base of organizational management and leadership theory in the development and maintenance of administrative practices. This can be seen in the similar bureaucratic and management practices of these organizations such as the chain-of-command, hierarchy of authority, rules and regulations, application of organizational behavior theories, product development, quality control through assessment and evaluation of products and processes, the use of power and influence to reach organizational goals, maintenance of records, organizational change processes, development and maintenance of organizational cultures, and in human resources management.</para>
    <para id="id26689389">How the structure, philosophy, and curriculum of educational leadership preparation programs are developed and presented has a profound and long-lasting impact on how schools will function and how future educational leaders will address the varied and unique needs of students and the communities they serve. Most university programs offer three types of educational administration preparation programs: one to prepare aspirants for PK-12 school administrator roles; one to prepare school administrators for educational leadership roles in school district central office positions; and, another to offer professional development opportunities for practicing school administrators. PK-12 administrator preparation programs generally encompass organizational administration topics such as human resource management, budgeting and finance, management and leadership skills, legal and regulatory issues, curriculum planning and development, problem-solving and decision making, ethics, applications of technology, school and community relations, assessment of learning, and program evaluation. Programs in central office leadership build upon this knowledge base and stress the development of a knowledge and skill base in a variety of areas related to organizational leadership, organizational structures and development, strategic planning and needs assessment, policy and governance, public relations, organizational change processes, facilities management, labor relations, instructional management, resource allocation, and research, measurement, and evaluation of educational programs.</para>
    <para id="id13979790">Educational leadership preparation programs can be enhanced by integrating theories, courses, and students from educational, government, nonprofit, and social service organizations together in the same program (Beyer, 2006; Rodriguez, 2000). Professional development programs for practicing administrators can also benefit from the integration of information and practices of those organizations that have an impact on schools and schooling. University inter-departmental and inter-college collaboration between education, management, business, and public policy schools can result in a better understanding of how each area of research and study influences organizational knowledge and practices and the management of school systems. </para>
    <para id="id27546212">This integration of programs provides present and future school administrators with a better understanding of the interrelationships of schools and the community and gives them the added opportunity to develop networking relationships that can be utilized in future collaboration between schools and community agencies. Hugh Price (2008) suggests enlisting the support and involvement of local businesses, nonprofit agencies, community organizations, the media, and faith-based groups in such areas as financial assistance, celebration of student accomplishments, and providing educational opportunities and support for students that can result in improved student academic achievement and preparation for employment and the world beyond school.</para>
    <para id="id25668661">Generally, preparation programs remain segmented in topical categories such as finance, leadership, law, and curriculum. Life does not proceed that way, nor does the day-to-day job of a school administrator. Administrators seldom have the luxury of segmenting their day and spending one hour strictly on legal issues and then the next on student issues, curriculum, or personnel concerns. All these topics are intertwined in the fast-paced administrative problem-solving and decision-making processes of the day. For university programs to relate more closely to actual administrative practice there should be an integration of topics across the curriculum and the incorporation of actual field experience assignments throughout the program, as opposed to only the use of case studies in the classroom setting, or when a student is assigned to an internship in a local school or district upon completion of required program coursework.
</para>
</section>
    
    <section id="element-891"><title>Performance Standards and Expectations: Past and Present</title>

<para id="id23567998">Standards provide a guide to organizations, programs, and individuals. Great emphasis has been placed on the development and maintenance of educational leadership standards which foster educational leadership policy development, performance expectations for practicing school administrators, standards for preparation programs, state educational leadership policy and standards, and tools for leadership assessment and evaluation (Council of Chief State School Officers, 2008). Examples of professional organizations that have been instrumental in the development, review, and implementation of professional standards include the Council of Chief State School Officers, the National Policy Board for Educational Administration, the National Council of Professors of Educational Administration, the American Association of School Administrators, the National Association of Secondary School Principals, the National Council of Elementary School Principals, and state educational agencies. As stated by the National Policy Board for Educational Administration upon publication of the new Educational Leadership Policy Standards: ISLLC 2008,</para>
    <para id="id26332082">Standards serve different purposes. The new standards are designed to serve as broad national policy standards that states use as a national model for developing their own standards. The National Council for Accreditation of Teacher Education (NCATE) Educational Leadership Constituent Council (ELLC) Program Standards guide planning, implementing, and accrediting of administrator preparation programs (National Policy Board for Educational Administration, 2008).</para>
    <para id="id23174888">In 1993 the American Association of School Administrators (AASA) Commission on Standards for the Superintendency developed a set of professional standards related to the roles and responsibilities of school district superintendents that were categorized as: Leadership and District Culture; Policy and Governance; Communications and Community Relations; Organizational Management; Curriculum Planning and Development; Instructional Management; Human Resources Management; Values and Ethics of Leadership (American Association of School Administrators 1993). That same year, the National Policy Board for Educational Administration (NPBEA) published Principals for Our Changing Schools: Knowledge and Skill Base (National Policy Board for Educational Administration, 1993; Thompson, 1993). Prominent educational leaders and practicing principals contributed to development of this publication, sharing knowledge and expertise gained through research and practice. The knowledge and skill base as presented was described as necessary for successful school administration and was categorized into the following four domains of leadership with sub-sections:</para>
    <list id="element-369" list-type="bulleted"><title>Functional</title><item>Leadership</item>
	<item>Information Collection</item>
	<item>Problem Analysis</item>
	<item>Judgement</item>
	<item>Organization Oversight</item>
	<item>Implementation</item>
<item>Delegation</item>
	</list><list id="element-22" list-type="bulleted"><title>Programatic</title><item>Instruction and Learning Environment</item>
	<item>Staff Development</item>
	<item>Measurement and Evaluation</item>
	<item>Resource Allocation</item>
	<item>Application of Technology</item>
	</list><list id="element-195" list-type="bulleted"><title>Interpersonal</title><item>Motivating Others</item>
	<item>Interpersonal Sensitivity</item>
	<item>Oral and Nonverbal Expression</item>
	<item>Written Knowledge</item>
	</list><list id="element-584" list-type="bulleted"><title>Contexual</title><item>Philosophical and Cultural Values</item>
	<item>Legal and Regulatory Application</item>
	<item>Policy and Political Influences</item>
<item> Public Relations</item></list>
    
    
    
    
    
    
    
    
    
    
    
    
    <para id="id27906172">(National Policy Board for Educational Administration, 1993; Thomson, 1993)</para>
    <para id="id28002165">In 1996, the Council of Chief State School Officers published the ISLLC Standards for School Leaders (Council of Chief State School Officers, 1996), containing knowledge, skills and dispositions for successful school leadership, established a guide for state departments of education and university preparation programs in the development of educational leadership preparation programs and performance expectations for practicing administrators. This was followed in 2002 by The Educational Leadership Constituent Council (ELCC) Standards for Advanced Programs in Educational Leadership published by the National Policy Board for Educational Administration (National Policy Board for Educational Administration, 2002a).</para>
    <para id="id27466827">In 2008, the Council of Chief State School Officers published the Educational Leadership Policy Standards: ISLLC 2008 (hereafter referred to as ISLLC 2008). These standards are the result of the collaborative effort of professional education organizations, leaders in the field, a state education agency representative, and members of university preparation programs, convened together to develop policy standards that “can be used to influence leadership practice and policy.” (Council of Chief State School Officers, 2008, p.6). The ISLLC 2008 utilized the 1996 ISLLC Standards for School Leaders as a foundation and guide for development of the new Standards and Functions. In developing the new standards, CCSSO strongly points out that these are policy standards that “will contribute to a coherent vision and system of leadership that can guide state policies and leadership programs” and further states:</para>
    <para id="id20015317">The following principles set the direction and priorities during the development of the new policy standards:</para>
    <list id="id14705225" list-type="enumerated">
      <item>Reflect the centrality of student learning;</item>
      <item>Acknowledge the changing role of the school leader;</item>
      <item>Recognize the collaborative nature of school leadership;</item>
      <item>Improve the quality of the profession;</item>
      <item>Inform performance-based systems of assessment and evaluation for school leaders;</item>
      <item>Demonstrate integration and coherence; and</item>
      <item>Advance access, opportunity, and empowerment for all members of the school community. (p. 8)</item>
    </list>
    <para id="id12989218">ISLLC 2008, “Provides a framework for policy creation, training program performance, life-long career development, and system support” (Council of Chief State School Officers, 2008, p.13). The standards have been developed to influence and drive system-wide change in training programs, licensing and induction, performance evaluation, support of ongoing training and professional development, and improvement in working conditions, with the desired final outcome of, “Effective instructional leadership that positively impacts student achievement” (Council of Chief State School Officers, 2008, p. 13). A key change in the wording used in ISLLC 2008 standards differs from the 1996 ISLLC Standards particularly in the phraseology used to state the standard. The 1996 ISLLC Standards begins the description of each standard with the phrase, “A school administrator is an educational leader who promotes the success of all students by…” ISLLC 2008 begins each standard with the phrase, “An education leader promotes the success of every student…” (Council of Chief State School Officers, 2008, p. 18).</para>
    <para id="id25846067">Following the publication of ISLLC 2008, The State Consortium on Education Leadership (SCEL), representing state education agency personnel, convened under the auspices of CCSSO, and developed and published Performance Expectations and Indicators for Education Leaders: An ISLLC-Based Guide to Implementing Leader Standards and a Companion Guide to the Educational Leadership Policy Standards: ISLLC 2008 (Sanders &amp; Kearney, 2008). This publication is the result of collaboration between SCEL, CCSSO, and representatives from state education agencies, the District of Columbia, and American Samoa. This guide presents performance expectations and begins the description of each expectation with the phrase, “Education leaders ensure…” rather than “Education leaders promote…” as used by ISLLC 2008. There is a vast degree of difference between promote and ensure. The expectation is higher. When one promotes they encourage. When one ensures they guarantee that it will be achieved. As with higher expectations for student performance, state agencies are seeking the same higher expectations for education leader performance. The evolution of standards and guidelines has developed considerably from responses to the outcries of A Nation at Risk in 1983 (National Commission on Excellence in Education, 1983), to the NPBEA Principals for our Changing Schools: Knowledge and Skill Base in 1993 (National Policy Board for Educational Administration, 1993; Thomson, 1993), to clearly stated high performance expectations in 2008 to be met by education leaders. As stated by Sanders &amp; Kearney (2008),</para>
    <para id="id25022261">Emphasizing performance expectations helps make policy standards operational by presenting them as they might be observed in practice—in different leadership positions and at different points of a career. The performance expectations and indicators use observable and measureable language that describes current responsibilities of leaders (p.2).</para>
    <para id="id28002140">In a review of the performance expectations, there is no single expectation that holds any greater importance than another. They are all important and become interwoven with each other as part of the daily practice of educational leaders and their service to students and communities. Sanders and Kearney (2008) have placed the six standards of performance expectations into the general categories of: Vision and Goals; Teaching and Learning; Managing Organizational Systems and Safety; Collaborating with Families and Stakeholders; Ethics and Integrity; and, The Education System. As stated by Sanders and Kearney (2008),</para>
    <para id="id27649489">…the guiding principles used in developing the ISLLC Standards were important considerations for developing the Performance Expectations and Indicators. Therefore, the performance expectations and indicators</para>
    <list id="id26888262" list-type="bulleted">
      <item>reflect the centrality of student learning</item>
      <item>acknowledge the changing role of the school leader</item>
      <item>recognize the collaborative nature of school leadership</item>
      <item>are high; upgrading the quality of the profession</item>
      <item>inform performance-based systems of assessment and evaluation for school leaders. (p. 10)</item>
    </list>

</section>
    
    <section id="element-717"><title>Meeting Needs of Students and Communities</title>

<para id="id23270151">In addition to the basic curricular topics offered in university preparation programs, strong consideration should to be given to providing educational leadership candidates with a knowledge base that includes skills to develop and support educational programs that will serve the special and often unique needs of students and communities. The inclusion of addressing special student programs and services across the graduate program curriculum in law, principalship, internship, budgeting, curriculum, strategic planning, organizational development, and human resource classes is an imperative for programs when preparing candidates for school leadership positions, to enable successful transition from the university classroom to the school or school district administrative office. </para>
    <para id="id24540954">Currently, some states and university programs require one or more courses addressing compensatory education and special services and programs to prepare candidates with a knowledge base that can be used in service to the unique and individual needs of children and youth in schools. Texas is a good example of one state that requires potential and practicing school administrators to possess knowledge of special and compensatory programs and school student services, and how these programs can be effectuated in school settings. Title I and special education laws and programs are often emphasized in university courses much to the detriment of exploring and learning about other programs and services available to all PK-12 students such as guidance and counseling, bilingual and ESL programs, student services and activities, dropout and drug/alcohol abuse prevention programs, among many more that should also be part of the university curriculum. Sadly, this is an area of study that graduates, when reporting back to the university, say they had to learn on the job. It is important that educational leadership candidates gain an understanding of the importance of all these programs and understand the planning, development, and implementation of special programs to better serve the needs of students and communities. As stated by Beyer &amp; Johnson (2005),</para>
    <para id="id25301419">The role of educator has expanded beyond the original concept of student and teacher working together toward academic achievement. [Supplemental services and programs] are essential to ensure that students are ready to learn and that teachers, support staff, and school administrators are providing the essential services and support systems to ensure that all students have the best opportunity possible to achieve academically and become well-prepared, active, contributing members of society in the world beyond school (p. xii).
</para>
</section>
    
    <section id="element-997"><title>Performance Expectations and the Link to Special Programs and Services</title><para id="element-607">Each policy standard presented in Educational Leadership Policy Standards: ISLLC 2008 (Council of Chief State School Officers, 2008) and as presented and detailed in the companion guide, Performance Expectations and Indicators for Education Leaders: An ISLLC-Based Guide To Implementing Leader Standards And A Companion Guide To The Educational Leadership Policy Standards: ISLLC 2008 (hereafter referred to as the ISLLC-Based Guide) (Sanders &amp; Kearney, 2008), carry equal weight and importance in informing policy development, university preparation programs, and the assessment and evaluation of school site administrative practices. With this in mind, it is important to look briefly at how meeting needs of students and communities through special programs and services is linked to each standards and performance expectation.
</para></section>
    
    <section id="element-4"><title>Vision, Mission, and Goals</title>


<para id="id19791060"><title>Standard 1</title>An education leader promotes the success of every student by facilitating the development, articulation, implementation, and stewardship of a vision of learning that is shared and supported by all stakeholders.</para>
    <para id="id21080940"><emphasis>Element A.</emphasis> High Expectations for All. Sanders &amp; Kearney (2008) state, “The vision and goals establish high, measurable expectations for all students and educators.” (p.14). Indicator 4 under Element A states a leader, “Advocates for a specific vision of learning in which every student has equitable, appropriate, and effective learning opportunities and achieves at high levels” (Sanders &amp; Kearney, 2008, p. 14). This indicator does not say some students should receive these learning opportunities, it states all students. All students encompasses a wide range of students in need of special programs and services including: ESL/bilingual students; those identified in need of special education services; students at-risk of academic failure or dropping out of school; abused, abandoned, and neglected children and young adults; those with health and human service related issues; those falling within the identifiable Title I category; as well as those identified as gifted and talented. </para>
    <para id="id24497281"><emphasis>Element B.</emphasis> Shared Commitments to Implement the Vision, Mission, and Goals, provides leadership Indicators which address the importance of staff, community, and diverse stakeholders to be engaged in the commitment to build shared understanding, decision-making, support, responsibility, and “Advocates for and acts on commitments…to provide equitable, appropriate, and effective learning opportunities for every student” (Sanders &amp; Kearney, 2008, p. 14).
</para>
</section>
    
    <section id="element-936"><title>Teaching and Learning</title>


<para id="id24776327"><title>Standard 2</title>An education leader promotes the success of every student by advocating, nurturing, and sustaining a school culture and instructional program conducive to student learning and staff professional growth.</para>
    <para id="id27931476"> Teaching and learning opportunities are not only confined to the classroom but can also be provided through programmatic development, support, and funding to encourage and support students to be involved in athletics, student council, mentoring, Junior Achievement, work-study programs, development of school policy, in field trips, before and after school programs, focus groups, leadership challenge programs, community service, and in any number of other clubs and instructional related activities. The list is endless and all can be effectuated through the collaboration of stakeholders utilizing school, business, parent, and community support and involvement.</para>
    <para id="id28163753">A function of teaching and learning as stated in Standard 2 of ISLLC 2008 is to, “Create a personalized and motivating environment for students” (Council of Chief State School Officers, 2008, p.14). The ISLLC-Based Guide (Sanders &amp; Kearney, 2008) provides indicators for practice which state, “a leader…</para>
    <list id="id21311058" list-type="enumerated">
      <item>Develops shared understanding, capacities, and commitment to high expectations for all students and closing achievement gaps.</item>
      <item>Guides and supports job-embedded, standards-based profession development that improves teaching and learning and meets diverse learning needs of every student” (p.17).</item>
    </list>
    <para id="id23050098">Once again the terms, all students and every student, stand out in the performance indicators as a reminder that regardless of the disability, circumstance, or uniqueness of students’ needs, in response to teaching and learning standards and expectations, all must be served equally. </para>
</section>
    
    <section id="element-152"><title>Managing Organizational Systems</title>


<para id="id23088038"><title>Standard 3</title>An education leader promotes the success of every student by ensuring management of the organization, operation, and resources for a safe, efficient, and effective learning environment.</para>
    <para id="id27478695"> Operational management is a broad category covering a myriad of overlapping and on-going functions of education leadership and administration within educational systems. It is the area in which leadership intermixes with administration and often draws the organizational leader away from pursuing the ultimate vision and goal of instructional leadership and ensuring the academic success of every student. The important questions for educators to remember when making operational decisions are how does a particular decision relate to students, and how will a decision or action help every student achieve academic success?</para>
    <para id="id26364546"> Operational management encompasses tasks and responsibilities such as scheduling, budgeting and resource management, personnel selection and retention, legal and regulatory issues, transportation, food services, facility management and maintenance, student and personnel safety and security, and human resource management and development. All these decision-making tasks must be directed toward meeting the ISLLC 2008 Standard 3 goal of creating and maintaining an effective and efficient learning environment. Keeping an eye on this goal contributes to effective administrative management in problem-solving and decision-making. Sanders &amp; Kearney (2008) remind us that,</para>
    <para id="id27988257">Education leaders need a systems approach to complex organizations of schools and districts. In order to ensure the success of all students and provide a high-performing learning environment, education leaders manage daily operations and environments through efficiently and effectively aligning resources with vision and goals. Valuable resources include financial, human, time, materials, technology, physical plant, and other system components (p.19).</para>
    <para id="id23178950">Ensuring quality instruction will positively impact the opportunity for every student to learn and advance academically. It begins with the selection of quality teachers and support service personnel and providing the time and funding for on-going professional development for everyone. Operational management activities such as developing class schedules, strategic placement of students and teachers, and inclusion of opportunities for student support programs and activities within the regular schedule provides a basic structure for instruction and meeting students’ special needs. </para>
    <para id="id27933929">Management of the operational budget should include providing equitable funding for all instructional programs and student service activities such as field trips, before and after school programs, academic tutoring, athletics, student counseling services and support programs, transportation to accommodate flexibility in program schedules, or funding and incentives for development of creative academic and student support programs and activities. Seeking grant funding to supplement the budget can provide financial support for the development of special services and programs. </para>
    <para id="id24703149">Legal and governmental considerations include meeting federal and state rules and regulations as they related to areas such as ADA requirements, ensuring safety of students and staff, meeting special education and Title I requirements, serving the needs of ESL and bilingual students, meeting the instructional requirements for migratory, delinquent, and at-risk student populations, or supporting due process for students and staff.

</para>
</section>
    
    <section id="element-40"><title>Collaborating with Families and Stakeholders</title><para id="element-504"><title>Standard 4</title>An education leader promotes the success of every student by collaborating with faculty and community members, responding to diverse community interests and needs, and mobilizing community resources.
</para><para id="element-354">The development of collaborative partnerships with parents and community organizations provides an additional support and resource for education leaders in schools and school districts as they move to develop and implement special services and programs to meet the needs of every student. Collaboration and development of partnerships with families and community service organizations can result in development and support for programs serving students with special needs. The cultural, racial, socio-economic, and ethnic make-up of communities served by schools are an important resource for education leaders in the development of programs and services created or maintained to meet the unique needs of the families and communities. Developing lines of communication with families and stakeholders in their native language can result in better understanding of educational programs and partnerships in support of teaching and learning. Both school district public relations programs and communication channels developed at individual school sites help parents understand and support their student’s learning. Schools are at the center of community activities. Parents choose communities in which to live based on the academic achievement of students in local schools. Families choose school districts based on the special services and programs available to meet the educational needs of their children.  </para></section>
    
    
    <section id="element-457"><title>Ethics and Integrity</title><para id="element-12"><title>Standard 5</title>An education leader promotes the success of every student by acting with integrity, fairness, and in an ethical manner.
</para><para id="element-754">Education leaders are under public scrutiny as a group and are expected to foster and exhibit ethical behavior in their day-to-day work. They are expected to exhibit ethical behavior through professionalism, concern for and responsibility to others, and consideration of the community as a whole in their decision-making (Beyer, 2004). The education leader functions set forth under this standard address accountability for the academic and social success of all students, moral principles for self-guidance, democratic values, potential legal consequences for unethical decision-making, and social justice for every student in meeting their education needs (Council of Chief State School Officers, 2008). It is imperative that university preparation programs prepare all education leaders to act in an ethical manner in program planning, resource allocation, curriculum development, human resource management, providing a safe and secure learning environment, and offering the special programs and services that will support the academic and social success of every student.  </para></section>
    
    
    <section id="element-501"><title>The Education System</title><para id="element-857"><title>Standard 6</title>An education leader promotes the success of every student by understanding, responding to, and influencing the political, social, economic, legal, and cultural context.
</para><para id="element-512">An understanding of local, state, and federal policies, rules, and regulations is essential to the successful leadership of schools and school systems. Knowledge of laws pertaining to the social and academic success of all students is required for successful leadership. Accurately interpreting policy and laws and acting to influence education policy in a way that will advocate and benefit all students is an essential role of an education leader. Performance expectations described by Sanders &amp; Kearney (2008) state, </para><para id="element-38">The education leader believes in, values, and is committed to: </para><list id="element-864" list-type="bulleted"><item>Advocate for children and education</item>
	<item>Influence policies</item>
	<item>Uphold and improve laws and regulations</item>
	<item>Eliminate barriers to achievement</item>
	<item>Build on diverse social and cultural assets (p. 28).</item>
</list><para id="element-745">This Standard speaks to the necessity of education leaders to engage in on-going inquiry and professional development to remain current educational research and keep abreast of changes in policies and laws that affect the educational rights of children and families to the programs, services, and opportunities that will meet unique and special needs of every student.  </para></section>
    
    
    
    
    
    <section id="element-407"><title>Implications for Practice</title><para id="element-19">How does all this relate to preparation and practice? Education leader practices suggested and discussed under each standard are not unique and many are implemented each day in schools across the nation. It is important for universities to regularly review the structure and curriculum of leadership preparation programs to determine whether there are any gaps in the preparation provided to candidates. Are candidates sufficiently prepared in the knowledge and skills necessary to develop and implement special programs and services at the PK-12 school level that will ensure quality educational programs for every student? The imperative and challenge for leadership preparation programs is to ensure that graduates have been prepared to meet the special and unique needs of the students, schools, and communities which they will serve. ISLLC 2008 provides a policy framework and guide for practicing administrators, school districts, university preparation programs, and state and national education agencies that can be utilized in the evaluation and assessment of education leadership across the nation. It provides a framework for university programs that can be directed toward the preparation of candidates with the knowledge and skill base to meet the unique needs of students and the communities they will serve. These skills can be applied to the development and maintenance of essential special programs and services to ensure academic achievement and success for all students.
</para><para id="element-341">CCSSO clearly states that the ultimate goal of these policy standards and the final outcome of the implementation of the ISLLC 2008 standards is “effective instructional leadership that positively impacts student achievement” (Council of Chief State School Officers, 2008, p. 13). This intended outcome of the standards should guide and drive decision and policy making in university education leader preparation courses, in national, state, and local educational agencies, and must be the goal toward which every education leader strives.  </para></section>
    
    
    



    <section id="element-712"><title>References</title><para id="element-729">

</para></section><section id="id27052734">
      
      <para id="element-360">American Association of School Administrators. (1993) 1994 Platform and resolutions. Arlington, VA: American Association of School Administrators. </para><para id="element-265">Beyer, B. (2004). Applying Ethical Standards in Leadership Practice. NCPEA Educational Leadership Review. National Council of Professors of Educational Administration. Sam Houston State University: Huntsville, TX. </para><para id="id27691560">Beyer, B. (2006). Combining forces in the development of programs and services: Bringing education, government, and nonprofit agencies together. NCPEA Connexions. The Connexions Project: Rice University. Available: http://cnx.org/content/m13614/latest/</para>
      <para id="id23381290">Beyer, B. M. &amp; Johnson, E. S. (2005). Special programs &amp; services in schools: Creating options, meetings needs. Lancaster, PA: Pro&gt;Active Publications.</para>
      <para id="id25697642">Bolman, L. G. &amp; Deal, T. R. (2003). Reframing organizations: Artistry, choice, and leadership. 3rd ed. San Francisco, CA: Jossey-Bass, A Wiley Imprint.</para>
      <para id="id28100396">Council of Chief State School Officers (1996). Interstate school leaders licensure consortium (ISLLC): Standards for school leaders. Washington, DC: Author.</para>
      <para id="id27947660">Council of Chief State School Officers (CCSSO). (2008). Educational leadership policy standards: ISLLC 2008 as adopted by the National Policy Board for Educational Administration (NPBEA). Washington, DC: Author. Available: http://www.ccsso.org/publications/details.cfm?PublicationID=365.</para>
      <para id="id23039614">Hoyle, J.R., English, F.W., &amp; Steffy, B. E. (1998). Skills for successful 21st century school leaders: Standards for peak performance. Arlington, VA: American Association of School Administrators.</para>
      <para id="id25256211">Milstein, M., &amp; Associates (1993). Changing the way we prepare educational leaders: The Danforth experience. Newbury Park, CA: Corwin Press, Inc.</para>
      <para id="id24448873">National Commission on Excellence in Education. (1983). A nation at risk. Washington, DC: U.S. Government Printing Office.</para>
      <para id="id21770241">National Council for the Accreditation of Teacher Education (2002). Professional standards for the accreditation of schools, colleges, and departments of education. Washington, DC: Author.</para>
      <para id="id26815859">National Policy Board for Educational Administration (1993). Principals for our changing school: The knowledge and skill base. Alexandria, VA: Author. </para>
      <para id="id28211486">National Policy Board for Educational Administration (2002a). The Educational Leadership Constituent Council standards for advance programs in educational leadership. Washington DC: Author. </para>
      <para id="id14918520">National Policy Board for Educational Administration (2002b). Professional standards for the accreditation of schools, colleges, and departments of education. Washington, DC: Author.</para>
      <para id="id25550442">National Policy Board for Educational Administration (2008). Educational leadership policy standards: ISLLC 2008. Washington DC: Author. Available: http://www.npbea.org/projects.php.</para>
      <para id="id26756463">Owens, R. G. &amp; Valesky, T. C. (2007). Organizational behavior in education: Adaptive leadership and school reform. 9th edition. Boston: Pearson Education, Inc.</para>
      <para id="id19430407">Price, H. B. (2008). Mobilizing the community to help students succeed. Alexandria VA. Association for Supervision and Curriculum Development.</para>
      <para id="id20082821">Quinn, T. (2007). Preparing Non-Educators for the Superintendency. The School Administrator. Arlington, VA: American Association of School Administrators. Retrieved June 30, 2008, from <link url="http://www.aasa.org/publications/saarticledetailtest.cfm?ItemNumber=9255">http://www.aasa.org/publications/saarticledetailtest.cfm?ItemNumber=9255</link>. </para>
      <para id="id27483653">Rodriguez, F. J. (2000, Spring). Interdisciplinary leadership in the Americas: Vision, risk, and change. Journal of the Intermountain Center for Education Effectiveness. 1(2), 64-71.</para>
      <para id="id25280926">Sanders, N. M. &amp; Kearney, K. M. (Eds.) (2008). Performance Expectations and indicators for education leaders: An ISLLC-Based guide to implementing leader standards and a companion guide to the educational leadership policy standards: ISLLC 2008. Washington, DC: Council of Chief State School Officers. Available: http://www.ccsso.org/publications/details.cfm?PublicationID=367</para>
      <para id="id25976986">Thompson, S. (Ed.)(1993). Principals for our changing schools: Knowledge and skill base. National Policy Board for Educational Administration. Roman Littlefield Publisher.</para>
      
      <para id="id27997276">U. S. Government (2002). The no child left behind act of 2001. (PL 107-110, 107th Congress). Washington, DC: U. S. Government Printing Office.

</para>
    </section>
  </content>
</document>